据媒体报道，今年上半年到山东烟台毓璜顶医院儿科病房就诊的儿童糖尿病患者比去年同期增加近50%。7岁的明明（化名）最近一段时间，明明老是嚷着口渴，端着水杯大口喝水，并出现发烧腹泻，家人以为明明感冒了，可服用了一些药物后，病情仍不见好转。后来家人带明明到医院检查，血糖竟达20mmol/L，患Ⅰ型糖尿病，并发酮症酸中毒。 　　该科主任医师李爱敏说，她接诊过一位2岁小患者，名叫琪琪，家住栖霞，也是因为高烧不退，并出现呼吸深大、四肢发凉、昏迷等症状。后经过检查确诊，琪琪患Ⅰ型糖尿病，并发酮症酸中毒，目前主要依靠胰岛素控制病情。“像明明和琪琪这种小患者日趋增多，去年我们收治了10位。而仅今年上半年，我们就收治了20位，他们恐怕终生都要依赖胰岛素控制病情。”李爱敏说。　　5～6岁及10～14岁小儿多发糖尿病　　小儿糖尿病，多为I型或需胰岛素型糖尿病，是由于胰岛素分泌不足所引起的内分泌代谢疾病，以碳水化合物、蛋白质及脂肪代谢紊乱为主，引起高血糖及尿糖。小儿易出现酮症酸中毒，后期常有血管病变，眼及肾脏受累。5～6岁及10～14岁小儿多发病，5岁以下小儿少见，患病率男女无性别差异。　　实际上，小儿糖尿病本身并不可怕，可怕的是其所产生的并发症，如酮症酸中毒、各种感染、高渗性非酮症性昏迷以及微血管和神经的病变等，这些并发症是糖尿病病人最终致残及致死的根本原因。　　家长警惕孩子“三多一少”　　根据患儿出现明显多饮，多尿、多食和“一少”（体重减少），空腹血糖≥7.0mmol/L，口服糖耐量试验2h血糖值>11.1mmol/L，可诊断1型糖尿病。　　儿童糖尿病多数起病较急骤，几天内可突然表现明显多尿、多饮，每天饮水量和尿量可达几升，胃纳增加但体重下降。年幼者常以遗尿、消瘦引起家长注意。发病诱因常由于感染、饮食不当等发病。婴幼儿患病特点常以遗尿的症状出现，多饮多尿容易被忽视，有的直到发生酮症酸中毒后才就诊。

//<![CDATA[
ac_as_id = 2732;
ac_format = 0;
ac_mode = 1;
ac_group_id = 1;
ac_server_base_url = "d-test.39.net/";
//]]>

var cpro_id="u1546723";
(window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id]={at:"3",rsi0:"200",rsi1:"300",pat:"6",tn:"baiduCustNativeAD",rss1:"#FFFFFF",conBW:"1",adp:"1",ptt:"0",titFF:"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",titFS:"13",rss2:"#000000",titSU:"0",ptbg:"90",piw:"0",pih:"0",ptp:"0"}




　　在儿童患糖尿病后约半数的孩子以酮症酸中毒为表现，而且年龄越小酮症酸中毒的症状越重。可出现恶心、呕吐、腹痛、食欲不振及神智模糊、嗜睡，甚至完全昏迷等，“三多一少”症状反而被忽略。同时有脱水、酸中毒。酸中毒严重时出现呼吸深长、节律不正，呼吸带有酮味。　　一旦孩子出现“三多一少”，甚至出现深长呼吸、呼出的气体伴有烂苹果味、皮肤黏膜干燥等症状时，家长需紧急送医治疗，就诊科室是内分泌科，儿科。（责任编辑：赖敏）39健康网(www.39.net)专稿，未经书面授权请勿转载。
