糖尿病人营养治疗需要控制饮食，但并非越少越好。科学的营养治疗首先是保持健康，确保糖尿病患者的营养充分和体力充沛。抑制食欲或减少营养吸收的糖尿病药物(如双胍类、阿卡波糖类)对已经偏瘦或者体重下降过快的人来说是不适合的。 
　　(1)营养不良的判断
　　判断是否发生营养不良的最简单指标是体质指数(BMI)。如果低于18.5千克/米2，就说明可能有营养不良的危险。此外，近3个月体重下降超过5%也是营养不良的警示灯。
　　(2)营养不良的治疗
　　①在增加热量摄入的同时，还要增加一定量的优质蛋白质，热量可以按照125.52～146.44千焦(30～35千卡)/千克，蛋白质按1.1～1.3克/千克的比例给予。可适当增加瘦肉类、鸡、禽蛋、奶制品、豆制品等食物。但同时要避免摄入过多的饱和脂肪。少量多餐，保证设计的膳食量能够充分摄入。
　　②为补充充足的维生素和铁，应同时选用动物类食品与植物类食品，这样可以促进铁的吸收利用。
　　③监测体重，一旦体重恢复至正常应调整饮食至正常水平，不要导致体重超重而矫枉过正。
　　(3)营养食谱举例[含铁30毫克，热量8368千焦(2000千卡)，蛋白质90克]
　　①早餐：蒸饼50克，煮鸡蛋1个，肉松(或酱肉)20克，牛奶1袋。
　　②加餐(9：30～10：30)：成面包片1片。
　　③午餐：番茄炖牛肉(牛肉100克，油10克)，肉丝炒芹菜(肉丝50克，芹菜100克，油5克)，白菜汤(白菜50克，油2克)，米饭100克(2两)。
　　④加餐(下午4：00)：苹果1个。
　　⑤晚餐：熘两样加配(猪肝50克，肉片50克，油菜50克，油10克)，番茄黄瓜拼盘(番茄100克，黄瓜50克)，冬瓜汤(冬瓜100克，油2克)，馒头100克(2两)。




　　⑥睡前半小时：牛奶1袋。

（实习编辑：陈占利）
