//<![CDATA[
ac_as_id = 2586;
ac_format = 0;
ac_mode = 1;
ac_group_id = 1;
ac_server_base_url = "d-test.39.net/";
//]]>

var cpro_id="u1546723";
(window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id]={at:"3",rsi0:"200",rsi1:"300",pat:"6",tn:"baiduCustNativeAD",rss1:"#FFFFFF",conBW:"1",adp:"1",ptt:"0",titFF:"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",titFS:"13",rss2:"#000000",titSU:"0",ptbg:"90",piw:"0",pih:"0",ptp:"0"}



 糖尿病的早期症状，糖尿病是由遗传因素、免疫功能紊乱、微生物感染及其毒素、自由基毒素、精神因素等等各种致病因子作用于机体导致胰岛功能减退、胰岛素抵抗等而引发的糖、蛋白质、脂肪、水和电解质等一系列代谢紊乱综合征，临床上以高血糖为主要特点，典型病例可出现多尿、多饮、多食、消瘦等表现，即“三多一少”症状，糖尿病（血糖）一旦控制不好会引发并发症，导致肾、眼、足等部位的衰竭病变，且无法治愈。　　糖尿病不像感冒或流感，虽然糖尿病的诱发因素很多，但无论是一型还是二型糖尿病，目前还没有证据表明是可以通过接触传播的，也就是说，您不会因为接触别人而被传染上糖尿病。大多数糖尿病病友是有遗传倾向的，如果您从父母那里继承了这种患病基因，再加上后天环境一些不良因素的作用，那么，您就可能患上糖尿病。除了先天因素之外，体形比较胖，又不经常锻炼身体的人，有可能患上二型糖尿病。另外，其他一些原因也可诱发糖尿病，如长期、过度的酗酒或者睡眠过少等。
