//<![CDATA[
ac_as_id = 2586;
ac_format = 0;
ac_mode = 1;
ac_group_id = 1;
ac_server_base_url = "d-test.39.net/";
//]]>

var cpro_id="u1546723";
(window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id]={at:"3",rsi0:"200",rsi1:"300",pat:"6",tn:"baiduCustNativeAD",rss1:"#FFFFFF",conBW:"1",adp:"1",ptt:"0",titFF:"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",titFS:"13",rss2:"#000000",titSU:"0",ptbg:"90",piw:"0",pih:"0",ptp:"0"}



 麦迪克先生体态偏胖，得脂肪肝已经有几年时间了。最近他老觉得自己右边肚子不舒服，又胀又痛，经医生检查发现，他又患上了糖尿病。医生说他的糖尿病是脂肪肝引起的，若早点治疗脂肪肝，很可能就不会患上糖尿病了。　　新研究发现，脂肪肝可能是2型糖尿病的独立危险因素。脂肪肝令肝脏功能发生异常，影响了正常的糖代谢，不能将过高的血糖转化为肝糖原储存起来，造成血糖持续处于高水平状态，导致胰岛素抵抗、糖代谢紊乱，从而让脂肪肝患者患上糖尿病。研究认为，脂肪肝，特别是肥胖型脂肪肝，会让胰岛素抵抗的风险增加55%，这意味着，得了脂肪肝，如不加以控制，糖尿病离你就不远了。相反的问题，也出现在糖尿病人身上。研究发现，五成糖尿病人可能发生脂肪肝。这是因为，患有糖尿病的人，尤其是出现了胰岛素抵抗后，体内的葡萄糖和脂肪酸不能被很好利用，脂蛋白合成也会出现障碍，致使大多数葡萄糖和脂肪酸在肝脏内转变成脂肪，存积在肝内，最终导致脂肪肝。
