//<![CDATA[
ac_as_id = 2586;
ac_format = 0;
ac_mode = 1;
ac_group_id = 1;
ac_server_base_url = "d-test.39.net/";
//]]>

var cpro_id="u1546723";
(window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id]={at:"3",rsi0:"200",rsi1:"300",pat:"6",tn:"baiduCustNativeAD",rss1:"#FFFFFF",conBW:"1",adp:"1",ptt:"0",titFF:"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",titFS:"13",rss2:"#000000",titSU:"0",ptbg:"90",piw:"0",pih:"0",ptp:"0"}



 近年来，随着人们生活质量的提高，生活压力的增大，2型糖尿病的发病率也越来越高，对于年轻人女性朋友来说，经常加班加点是比较正常的事，不过也要注意自己的身体健康状况，不要因为精神过度紧张、身体过度疲劳而使糖尿病疾病有机可乘，而且不少人发现经常熬夜身材不但没有瘦反而胖了一点了。那么，经常通宵会导致2型糖尿病吗？下面就为大家介绍一下。　　美国哈佛大学的研究小组对长期值夜班的人群进行了长期随访调查，结果发现，从事夜班工作3年以上的女性，2型糖尿病的发病率增加了20%；而从事夜班工作超过20年的女性，2型糖尿病和老年痴呆风险增加了60%。　　对于有糖尿病家族史或者糖尿病高危人群来说要注意避开糖尿病的诱发因素，调节平时的饮食结构和运动方式，尽量不要一休息就呆子屋子里不喜欢出去玩，这样也是很容易患上一些疾病的。对于经常需要熬夜工作的女性朋友要适当的调节身心，缓解身体压力。工作压力和轮班工作促进妇女2型糖尿病的发生。在男性中，工作要求高、工作紧张度高以及积极的工作能够降低2型糖尿病风险。
