吸烟对心血管病的危害已经成为共识，此外，已知吸烟增加糖尿病的发生风险，但是戒烟对近期新发糖尿病情况并不清楚。最近内科学年鉴2010年一月第五期发表一篇前展性研究文章，发现戒烟可能增加短期内新发糖尿病风险。  
　　该研究从1987年到1989年共入选了10892名无糖尿病中年者，记录其基础吸烟情况，在随访9年中，有1254人新发糖尿病，其中吸烟者高于非吸烟者，相对风险1.42(95%可信限1.20—1.67)。在随访的前3年中，有380人戒烟，与从不吸烟着相比，从前吸烟者、最近戒烟者、继续吸烟者的新发糖尿病风险分别是：
　　1.22 (95% CI, 0.99 - 1.50), 1.73 (95% CI, 1.19 - 2.53), and 1.31 (95% CI, 1.04 - 1.65), 在排除了年龄、性别、种族、受教育情况、体力活动、血脂、血压等因素影响后仍有意义。戒烟引起的新发糖尿病增加主要是在前3年(HR, 1.91; 95% CI, 1.19 - 3.05)，以后这种风险逐渐减小，到12年时已经没有区别。
　　该研究也提出了一些设计和研究缺陷及不足，包括对入选时的筛查不严，对最初的糖尿病的确认情况，对吸烟情况只是通过电话随访等，可能影响研究结果。
　　关于戒烟为什么可能引起新发糖尿病增加，认为可能和戒烟导致体重增加有关。
　　该研究给我们的启示：
　　(1)在戒烟过程中，应当注意体重改变和预防糖尿病的措施.
　　(2)在戒烟的同时，注意检测血糖。




　　(3)应当探索戒烟的具体措施，是否应当考虑逐步戒烟比突然戒烟好，因为突然戒烟可能带来许多我们不认识的病理生理改变;而逐步戒烟的速度又当如何考虑等。
　　(4)戒烟的辅助办法应当引起重视，不要为了戒烟又增加了其它不良因素影响。细节决定成败，关注细节很重要。
（实习编辑：李杏）
