李先生，男，48岁，今年查体发现空腹血糖6.5 mmol/L，餐后2小时血糖7.4mmol/L.身高176厘米，体重81公斤，体重指数27，血压154/92毫米汞柱，腹围101厘米。医生问我高血压是否吃过降压药?是否爱活动?是否经常吃水果?家中有人得糖尿病?我回答说：没有吃降压药和水果，不爱活动，母亲患糖尿病。最后医生说：我是空腹血糖受损，将来很可能发展成糖尿病。我很害怕，很紧张。请问，我有多大可能性发展成糖尿病，有何预防和治疗方法吗?  
　　所谓空腹血糖受损，是糖代谢异常中的一种。糖代谢异常包括空腹血糖受损(空腹血糖6.1-7.0mmol/L+餐后2小时血糖<7.8 mmol/L)和糖耐量减低(空腹血糖>7mmol/L+餐后2小时血糖7.8-11.1mmol/L)，糖代谢异常也有的称它为糖尿病前期。国外统计，当糖尿病确诊时糖代谢异常已有5年之久了，当糖尿病视网膜病变确诊时，糖尿病已有9年之久了。可见糖尿病是一个沉默而又逍遥的疾病，很不容易被发现。近来《糖尿病指南》引用芬兰成人，在确诊为糖代谢异常后的10年间，发生2型糖尿病风险的预测。要求自发现糖代谢异常之时起，要控制饮食，戒烟限酒，适度运动，宽容大度。经过上述调治，血糖仍不达标时，可在医生指导下加用二甲双胍、拜糖平、艾汀。在如此治疗的前提下，用“糖代谢异常评分表”，每年1-2次计算患病风险度。现介绍该表的使用法，以提醒患有糖代谢异常的人经常检查自己风险指标，及早采取防治措施。
　　糖代谢异常评分表
　　年龄：<45=0分，45~54=2分，55~64=3分，>64=4分。
　　体重指数：<25=0分，25~30=1分，>30 =3分。
　　腹围(厘米)男：<94=0分，94~102=3分，>102=4分。
　　腹围(厘米)女：< 80=0分，80~88=3分，>88=4分。
　　每日活动30分：是=0分，否=2分。
　　蔬菜水果：每天吃=0分，不吃=1分。
　　降压药：无高血压0分，有高血压不用药2分。
　　糖尿病家族史：无0分，祖父母有3分，父母、兄妹、子女有5分。
　　10年内发生糖尿病风险评估




　　<7分极低风险，发生几率1%;7~11分低风险，发生几率1/25;12~14分中度风险，发生几率1/6：15~20分高度风险，发生几率1/3;>20分极高风险，发生几率1/2。
　　李先生的风险几率：年龄2分，体重指数1分，腹围3分，血压2分，活动量2分，没吃水果1分，母亲糖尿病5分，小计16分，属于高度风险。除了年龄和母亲糖尿病两条是无法改变的外，若能把其他指标降到正常，他的风险几率就可达到7分，属于低风险范畴。
（实习编辑：李杏）
