根据四柱命理分析，患糖尿病者与本人出生的时、空气场有相当重要的关系。大量的临床命例统计验证，人生四柱中见金火相战、焦土埋脆金、金脆水枯，患病率在90%以上。  
　　由此可见，人出生在火旺、金脆、水枯、土焦的时、空气场中，是患糖尿病的亚要原因。命理学用阴阳五行演化原理，分析物质变化规律，用天干、地支表示宇宙时、空气场(阴阳五行之气)特性，为人类认识宇宙问自然万物(包括人)的生存规律，提供了严谨的认识、分析方法学。命理学揭示了糖尿病的命理、病理规律，其理性与医学(包括中、西医)理论存在着一致性。
　　本文将综合运用易、医理论，剖析糖尿病变化的规律性及防与治的必须性。
　　(一)实例统计
　　1.乾造：甲戍、庚午、辛亥、辛卯。丙寅年(86)发现糖尿病，丁卯年(87)死于糖尿病
　　2.坤造：壬子、丙午、辛酉、甲子。丙子年(96)死于糖尿病
　　3.乾造：甲寅、庚午，丙午、甲午。丁巳年(77)死于糖尿病。
　　4.乾造：甲戍、庾午、辛亥、乙未。丙寅年(86)死于糖尿病。
　　5.乾造：癸卯、丁巳、戊中、丁巳。丙子年(96)发现糖尿病。
　　6.乾造：乙未、辛巳、丙午，甲午。甲戍年(94)发现糖尿病。
　　7.乾造：辛卯、壬辰、丙子、戊戌。甲戍年(94)发现糖尿病。
　　3.坤造：壬午、甲辰、己巳、甲戍。甲戍年(94)发现糖尿病。
　　9.乾造：辛卯、壬辰、丙子、甲午。甲戌年(94)发现糖尿病。
　　10.坤造：丙辰、己巳、己巳、庚午。己巳年(89)发现糖尿病。
　　11.坤造、己丑、辛未、戊午、壬戍。甲戍年(94)发现糖尿病。
　　12.乾造：辛卯、丙中、丁酉、庚戍。甲戍年(94)发现糖尿病。
　　13.乾造：壬寅、己酉、戊午、丁巳。丙子年(96)发现糖尿病。
　　14.坤造：丁未、己酉、辛巳、戊戌。甲戍年(94)发现糖尿病。
　　15.坤造：辛巳、戊戌、甲午、丁卯。甲戍年(94)发现糖尿病，
　　16.坤造：庚辰、丁亥、辛酉、甲午。甲戍年(94)发现糖尿病。
　　17.乾迄：丙子、己亥、癸卯、壬戍。丙子年(94)发现掂尿病。
　　18.乾造：丁亥、癸丑、甲午、甲戍。甲戍年(94)发现掂尿病。
　　19.坤造：壬辰、己酉、工午、乙巳。丙子年(96)发现糖尿病。
　　20.坤造：辛巳、戊戌、乙巳、辛巳。丙子年(96)发现糖尿病。




　　(二)命体分析
　　1.出生在火月火日火时，四柱见金火相战，天干无水透，糖尿病患病率在95%以上如上例3、6、10。
　　2.四柱见庚午，火旺、土焦，糖尿病人病率在90%以上，如上例1、3、4、10。
