糖尿病的病因至今还不明朗，但是医学上对于该病的诊断多是以血糖来进行判断的，血糖即血液内的葡萄糖，是肌体的能源之一。正常成人的血糖水平是：空腹血糖(FBS)：3.6-6.1mmol/L(69-109mg/dl)，餐后2小时血糖：3.6-7.7mmol/L(65-139mg/dl)。 
　　一般来说，糖尿病患者的血糖与正常人相比的话会有以下区别：
　　1.有症状为：空腹血糖≥7.0mmol/L，或者在平时任何时间血糖≥11.1mmol/L即可诊断为患病。
　　2.有症状而血糖没有达到上述标准，应该再作糖耐量试验。成人空腹口服葡萄糖75g后2小时测血糖，如果血糖≥11.1mmol/L(200mg/dl)即可诊断为患病。血糖<7.8mmol/L(140mg/dl)为正常。血糖在7.8-11.1mmol/L(140-200mg/dl)之间，为糖机时量减低。
　　3.无症状，除上述两项诊断标准外，尚需另加一些标准以确定诊断。以下可诊断为患病
　　①口服葡萄糖75g后1小时测血糖，如果血糖≥11.1mmol/L(200mg/dl)。
　　②另一次空腹血糖≥7.8mmol/L(140mg/dl)。
　　③另一次空腹口服葡萄糖75g后2小时测血糖≥11.1mmol/L(200mg/dl)。




　　以上就是利用血糖来诊断糖尿病的方法，人们在平时要多注意自己血糖，争取将它控制在正常的水平范围内。

（实习编辑：陈占利）
