//<![CDATA[
ac_as_id = 2586;
ac_format = 0;
ac_mode = 1;
ac_group_id = 1;
ac_server_base_url = "d-test.39.net/";
//]]>

var cpro_id="u1546723";
(window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id]={at:"3",rsi0:"200",rsi1:"300",pat:"6",tn:"baiduCustNativeAD",rss1:"#FFFFFF",conBW:"1",adp:"1",ptt:"0",titFF:"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",titFS:"13",rss2:"#000000",titSU:"0",ptbg:"90",piw:"0",pih:"0",ptp:"0"}



　　在国外，有许多国家明确规定胰岛素治疗的糖尿病患者或口服磺脲类药物的患者不能单独驾驶私家车。因为采用这两种治疗方式的糖友，如果用药稍微偏差很容易发生低血糖反应，对糖友来说，即使是轻度的血糖降低或仅有轻微的低血糖，对驾驶能力也会产生不利影响，所以，这两类糖友在开车的问题上一定要“严格要求自己”，尽量不开车。此外，采用其他方式治疗的糖友在开车时也要注意，在车内备有应急用的糖块或含碳水化合物的食物，在发生低血糖反应的时候，必须立刻停止驾驶。同时，在长途旅行前，做好旅途安排，充分估计旅途中可能遇到的各种问题，作好相应的准备工作，如何时何地就餐、何时何地休息、何时何地监测血糖、何时何地打针或服药，出发前一定要监测血糖。同时，像英国的糖尿病患者一样，必须定期复查病情，只有病情许可，才能继续申领驾照。
