//<![CDATA[
ac_as_id = 2586;
ac_format = 0;
ac_mode = 1;
ac_group_id = 1;
ac_server_base_url = "d-test.39.net/";
//]]>

var cpro_id="u1546723";
(window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id]={at:"3",rsi0:"200",rsi1:"300",pat:"6",tn:"baiduCustNativeAD",rss1:"#FFFFFF",conBW:"1",adp:"1",ptt:"0",titFF:"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",titFS:"13",rss2:"#000000",titSU:"0",ptbg:"90",piw:"0",pih:"0",ptp:"0"}



     生活中，人们常把打鼾形容为“雷公”，因为打鼾者只顾自己“放声高歌”，而使其周围的人深受其害，无法进入梦乡。鼾症在临床上分为单纯性鼾症和阻塞性睡眠呼吸暂停综合征。单纯性鼾症指睡眠后发出的鼾声大于60分贝，影响同室人睡眠，不引起频繁的翻身，不出现憋气现象。阻塞性睡眠呼吸暂停综合征指打鼾的同时伴有憋气和通气不足，频繁发生血氧饱和度下降。由于身体的缺氧，打鼾会对身体的各个器官造成影响。打鼾与高血压、心脏病、糖尿病、肥胖症、脂肪肝、酒精肝、性功能减退，就像一个个先后出生的“孪生兄弟”，严重摧残着人的健康。　　我国20%至30%的鼾症患者伴有糖尿病。鼾症会影响正常的氧气摄入，使人体内缺氧、儿茶酚胺分泌增高，从而诱发糖尿病。而肥胖引起的打鼾与糖尿病关系则更为密切。鼾症患者中70%以上都是肥胖患者，这些人大多肚子比较大，脂肪堆积在腹部，膈肌上顶，影响了肺扩张，体内缺氧更明显，也影响胰岛氧的供给以及胰岛素合成，就更易患糖尿病。由于鼾症与糖尿病关系的社会认知度低，由鼾症引发的糖尿病病情控制也较为困难。因此，有家族史、吸烟、肥胖以及患有鼻咽腔梗阻、狭窄疾病等高危人群如果打呼噜应警惕鼾症，并定期检查血糖。腰围男性大于90厘米、女性大于80厘米的鼾症患者还需进行胰岛素抵抗评估。　　鼾症患者积极预防糖尿病可采取以下措施：减轻体重，睡前最好运动半小时，以散步为宜；饮食要清淡，尽量少吃高糖、高油、高能量的食物，尤其晚餐少吃；还要戒烟限酒，因为吸烟者气道黏膜易激惹、痉挛而打呼噜。鼾症合并糖尿病者，应尽早手术治疗或在医生指导下使用家庭呼吸机，纠正缺氧，同时积极控制糖尿病。
