//<![CDATA[
ac_as_id = 2586;
ac_format = 0;
ac_mode = 1;
ac_group_id = 1;
ac_server_base_url = "d-test.39.net/";
//]]>

var cpro_id="u1546723";
(window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id]={at:"3",rsi0:"200",rsi1:"300",pat:"6",tn:"baiduCustNativeAD",rss1:"#FFFFFF",conBW:"1",adp:"1",ptt:"0",titFF:"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",titFS:"13",rss2:"#000000",titSU:"0",ptbg:"90",piw:"0",pih:"0",ptp:"0"}



　　华中科技大学研究团队对27009名45岁以上的男女进行调查，其中70%的人有午睡习惯。志愿者接受体检、面对面的访谈，并借助实验室测试来检测血糖水平。依据午睡时间长短，志愿者被分为没有午睡、少于30分钟午睡、30~60分钟午睡及60~90分钟午睡四组。研究者发现，当午睡时间超过30分钟后，糖尿病的发病率与午睡时间呈现相关性。每天午睡30分钟以上的人，比没有午睡或午睡时间不足30分钟的人血糖浓度高。　　此外，在午睡超过30分钟的人中，分别有40%和24%的人患有高血压、高血脂等疾病，而没有午睡习惯的人，上述比例为33%和19%。　　研究者认为，造成上述现象的原因有两个：首先，每天午睡可能减少了运动时间；其次，白天睡眠过多会扰乱昼夜节律，使内脏接触更高浓度的压力荷尔蒙皮质醇，从而影响血糖水平。
