//<![CDATA[
ac_as_id = 2586;
ac_format = 0;
ac_mode = 1;
ac_group_id = 1;
ac_server_base_url = "d-test.39.net/";
//]]>

var cpro_id="u1546723";
(window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id]={at:"3",rsi0:"200",rsi1:"300",pat:"6",tn:"baiduCustNativeAD",rss1:"#FFFFFF",conBW:"1",adp:"1",ptt:"0",titFF:"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",titFS:"13",rss2:"#000000",titSU:"0",ptbg:"90",piw:"0",pih:"0",ptp:"0"}



　　很多的医学新闻都表示，少了的睡眠是无法通过“补眠”来弥补上的，但补眠却可以降低患糖尿病的风险。根据美国一项研究得出结论：平时缺觉的成年男性，如果在周五到周日的3个晚上多补充睡眠，能让胰岛素的敏感性得到显著改善，从而降低患2型糖尿病的风险。　　据美国“健康日”网站报道，美国洛杉矶生物医学研究所进行的一项研究发现：平时缺觉的成年男性，如果在周五到周日的3个晚上多补充睡眠，能让胰岛素的敏感性得到显著改善，从而降低患2型糖尿病的风险。　　研究人员选取了19名平均年龄为29岁的男性，他们平时每晚的睡眠时间仅有6.2个小时。测试中，他们被分为2个小组，在周末的3个晚上，睡眠时间分别为10个小时和6个小时。测试结果显示，连续3个晚上睡了10个小时的男性，其胰岛素的敏感性要优于睡了6个小时的男性。这项研究成果在最近召开的美国内分泌学会年会上进行了宣读。研究者提醒，工作压力大和生活繁忙的人可以在周末适当补充睡眠，以避免患上糖尿病，但也不要无节制地补觉，因为过长时间的睡眠同样对身体没有好处。
