//<![CDATA[
ac_as_id = 2586;
ac_format = 0;
ac_mode = 1;
ac_group_id = 1;
ac_server_base_url = "d-test.39.net/";
//]]>

var cpro_id="u1546723";
(window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id]={at:"3",rsi0:"200",rsi1:"300",pat:"6",tn:"baiduCustNativeAD",rss1:"#FFFFFF",conBW:"1",adp:"1",ptt:"0",titFF:"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",titFS:"13",rss2:"#000000",titSU:"0",ptbg:"90",piw:"0",pih:"0",ptp:"0"}



　　据了解，糖尿病足是糖尿病人常见而又严重的并发症之一。目前，我国约有至少4000万的糖尿病足患者，全球每30秒就有一条腿因糖尿病而截肢。黑龙江省医院内分泌科杜馥曼主任医师告诉记者，糖尿病足的发生有两个前提，一个是下肢动脉硬化缺血，另一个则是神经病变。长期跷二郎腿使得糖尿病人下肢血液循环不畅，加速下肢动脉硬化缺血，久之易患糖尿病足，因此糖尿病人一定要杜绝跷二郎腿。　　预防糖尿病足，除了要控制好血糖外，还要保护好足部和下肢。这是因为，糖尿病人这两个部位的皮肤非常薄，鞋子里的小石子或沙粒都有可能划破皮肤，带来感染的风险，且不容易愈合。因此，日常生活中，糖尿病人一定要避免受伤，穿质地柔软的鞋子，要经常检查鞋内是否有异物，不要走很坑洼的路面和踩鹅卵石锻炼身体。保持鞋袜干净，勤洗勤换。另外，糖尿病人的足部会由于神经病变而感觉变迟钝，晚上洗脚时要控制水温不能超过40度，以防脚部被热水烫伤。
