//<![CDATA[
ac_as_id = 2586;
ac_format = 0;
ac_mode = 1;
ac_group_id = 1;
ac_server_base_url = "d-test.39.net/";
//]]>

var cpro_id="u1546723";
(window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id]={at:"3",rsi0:"200",rsi1:"300",pat:"6",tn:"baiduCustNativeAD",rss1:"#FFFFFF",conBW:"1",adp:"1",ptt:"0",titFF:"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",titFS:"13",rss2:"#000000",titSU:"0",ptbg:"90",piw:"0",pih:"0",ptp:"0"}



     英国国家医疗服务体系近日公布的一项最新调查显示，约半数糖尿病患者没能控制好血压。　　英国的“国家糖尿病审计”项目涵盖了全国约九成糖尿病患者的病例资料，研究人员分析发现，仅50.7%的患者血压控制良好。这意味着英国290万糖友中有140万血压没达标。“目前的现状令人担忧。”“糖尿病英联邦”组织首席执行官芭芭拉·杨认为，高血压是心脏病、肾功能不全、脑卒中的重要危险因素，如果血糖和血压都“失控”，无疑会增加出现上述糖尿病并发症的风险。然而，近半数患者并没有控制好血压。专家建议，糖尿病患者应重视对血压的监测，将其控制在130/80毫米汞柱以下，能明显减轻对血管的损伤，从而延缓并发症的出现。如果单纯靠调整生活方式，如少食多餐、低脂低糖低盐饮食等，血压仍超标，最好在医生的指导下坚持服降压药。
