“牙好胃口就好，身体倍儿棒，吃嘛嘛香。”这句广告词并不是没有科学依据的。9月20日是第二十三个全国“爱牙日”，口腔健康与全身健康有着密切的关系，口腔疾病可导致或加重许多全身性疾病，如胃病、糖尿病、关节疾病、心脑血管疾病等。
 　　大连市35-44岁年龄组牙周健康率（35.7%），牙龈出血检出率（45.7%）、牙石检出率（87.2%）、牙周袋检出率（22.2%）都要低于2005年辽宁省平均水平，由口腔问卷调查中可以看出，95.5%的35-44岁中年人每天刷牙。
　　牙齿的健康状况随着年龄的增加而变坏，大连市65-74岁年龄组患龋率（67.2%）与根龋患病率（39.0%）有所下降。牙周健康率（26.8%），明显高于2005年水平，牙龈出血检出率（43.8%）、牙石检出率（72.1%）、牙周袋检出率（46.7%）。其中，每天保证刷牙2次的老年人只占30.1%，比中年人低。




　　老年人要及时防治牙齿，有些老年人满口没有一颗牙齿也不镶装修复，无法进行咀嚼功能，时间久了引起全身营养缺乏，如贫血、胃肠紊乱等，健康受到影响。
　　据悉，口腔疾病是影响我国居民健康的常见病和多发病，口腔疾病对全身而言是一个“可怕的威胁”，可导致或加重许多全身性疾病，如胃病、糖尿病、关节疾病、血管疾病，引起早产、新生儿体重不足等。而且对口腔局部的直接影响也是显而易见的，可造成牙疼或失牙、咀嚼功能受影响、面部发育不对称、面部不协调不美观、口腔异味等。
（责任编辑：张蓝飞）
