一项中国和美国研究者共同进行的研究表明，儿童被动吸烟患儿童2型糖尿病的几率极高。
 　　越来越多的证据表明，主动吸烟与糖尿病危险阳性相关，但有关被动吸烟或吸烟行为改变的研究证据有限。本研究为一项前瞻性队列研究，100526名受试儿童，受试者1982年无糖尿病，研究随访24年。
　　研究者在24年的随访期间，发现5392例2型糖尿病病例。与无被动吸烟的非吸烟者相比，偶然[相对危险(RR)为1.10，95%CI为0.94~1.23]或经常被动吸烟(RR为1.16，95%CI为1.00~1.35)的非吸烟者糖尿病危险升高。所有既往吸烟者的2型糖尿病发病危险升高28%。随着戒烟时间的延长，糖尿病发病危险逐渐降低，但即使20~29年后，危险仍高于正常(RR为1.15，95%CI为1.00~1.32)。




　　当前吸烟者2型糖尿病危险最高，并与吸烟量相关。与无被动吸烟的非吸烟者相比，每日吸烟1~14支者校正RR为1.39(1.17~1.64)，而每日吸烟≥25支者则升至1.98(1.57~2.36)。
　　所以，家长们要改掉吸烟的习惯，避免孩子吸二手烟，导致儿童2型糖尿病的发生。
（责任编辑：张蓝飞）
