来自饮食：  
　　1.摄取碳水化合物，应有50%～60%的热量来自碳水化合物;
　　2.摄取适量蛋白质，应占总热量的12%～20%以上;
　　3.减少脂肪摄取量;
　　4.多吃纤维食物;
　　5.减少胆固醇量;
　　6.使用代糖;
　　7.谨慎使用果糖;
　　8.提防甜味剂中的热量;
　　9.少量多餐;
　　10.限制酒精用量，每周不喝超过60c.c.的烈酒、90c.c.的蒸馏饮料、240c.c.的葡萄酒或720c.c.的啤酒，低热量啤酒及不甜的葡萄酒较适合糖尿病患者;
　　11.将酒精视为脂肪;
　　在于运动：
　　12.减重;
　　13.定期运动。特别是运用大肌肉，如手臂及腿，重复地做有规律的移动最适合糖尿病患者的运动;
　　14.快速步行;
　　15.勿从事举重或需要用力推拉的运动;
　　源于生活：
　　16.照顾牙齿，维护口腔清洁，定期检查牙齿，使用牙线;
　　17.配戴咬合适当的假牙;
　　18.减轻生活压力;
　　19.放松身体,配合治疗：
　　20.定期验血;
　　21.使用成药应请教医生;
　　22.血糖过低或太高都要请教医生;
　　23.受伤时必须送医治疗;
　　24.呕吐或腹痛、尿液含大量糖分及丙酮、血糖浓度超过200毫克、体温为38度或更高时，请立即就医;
　　25.注意足部的情况，由于糖尿病会减低疼痛的感觉，所以可能未察觉足部已受伤，而导致严重的后果，甚至遭到截肢的命运;




　　26.定期检查足部，保持干净清爽，将指甲修短，尽速治疗香港脚等疾病，冷天保暖，穿著舒适的鞋子，一定要穿袜子;
　　27.适度补充烟碱酸、肌醇、花青酸、维他命C、锌、镁、维他命B、维他命B1、蒜头及嗜酸菌等营养品。
（实习编辑：陈占利）
