1、诊断：空腹血糖连续两天测定2次≥7.0mmoI/L或吃2两馒头餐后2小时血糖≥11.0mmoI/L，可诊断为糖尿病。 
　　2、监测：
        (1)判定疗效：血糖(mmoI/L)空腹4.4~4.8为理想;空腹4.7~7.0，餐后2小时8~10为一般;空腹血糖>7.0，餐后2小时>10为较差。
　　(2)血脂：总胆固醇(TC)应<4.5I/L，甘油三酯(TG)应<1.5 mmlI/L。
　　(3)血压：应控制在140/90毫米汞柱以下，有糖尿病肾病或心脑血管病者，血压最好在130/80毫米汞柱以下。
　　(4)体重：体重指数：实际体重(公斤)÷身高(米)2。我国最新规定，19~24为正常，25~28为超重，29~30为肥胖，>30为严重肥胖。也有用标准体重表示：身高-105=标准体重(公斤)。
　　(5)肾功能：餐后血糖>28 mmOI/L表示肾功能受损。
　　(6)胰岛素敏感性：空腹血糖(FBG)?a href="http://jck.39.net/jiancha/huaxue/bian/4e7e1.html" target="_blank" class=blue>量崭挂鹊核?Flns)÷22.5>3.0表示胰岛素不敏感。正常查体时应计算FBG×Flns之积，若>114表示胰岛素敏感性降低，有患糖尿病的可能，应进一步检查。
　　(7)FBG×1.1+1.5=餐后1~2小时血糖。




　　(8)指尖血糖×1.13=静脉血浆血糖。
　　(9)血糖(mg/dI)÷18=血糖(mmlI/L)。
（实习编辑：陈丹娜）
