//<![CDATA[
ac_as_id = 2586;
ac_format = 0;
ac_mode = 1;
ac_group_id = 1;
ac_server_base_url = "d-test.39.net/";
//]]>

var cpro_id="u1546723";
(window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id]={at:"3",rsi0:"200",rsi1:"300",pat:"6",tn:"baiduCustNativeAD",rss1:"#FFFFFF",conBW:"1",adp:"1",ptt:"0",titFF:"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",titFS:"13",rss2:"#000000",titSU:"0",ptbg:"90",piw:"0",pih:"0",ptp:"0"}




 　　病人常问：“我得了糖尿病还能活多久？”这是一个很难回答而又必需回答病人的问题。《实用糖尿病学》记载了两个病历，一女活到92岁，一男活到99岁；《人生百岁不是梦》记载有的糖尿病人活到100岁、101岁。美国1300万糖尿病人中有30%活到80岁以上。这些实例都说明糖尿病人同样能够长寿。 　　 　　糖尿病人要长寿需掌握同疾病做斗争的方法： 　　 　　一、是心情愉快。强烈的精神刺激就是致病因素之一，心情愉快就是战胜疾病的重要手段。俄国著名生理学家巴甫洛夫说过：“… …药物中最好的就是愉快和欢笑。”心情不好可导致内分泌失调，由于内分泌失调而产生的激素均可使血糖升高。有时一次谈心，便可使病人波动的血糖稳定下来。 　　 　　二、是控制饮食。有的病人听信游医说“糖尿病可以不限制饮食，爱吃多少就吃多少，爱吃什么就吃什么”，让游医治疗。结果花了2000多元，血糖升高了一倍。想去吿他骗人时，游医早已不知去向。不控制饮食而导致病情加重的实例太多了。 　　 　　三、是适当运动。运动可增强肌体组织对胰岛素的敏感性，改善脂类代谢，控制体重，改善心肺功能，增加血管弹性，降低血压，增强体质，且有利于控制血糖。 　　 　　四、是药物治疗。中药、西药或中西医综合治疗，视病情而定。目前能达到的理想水平是临床缓解或叫临床治愈，即达到血糖正常、尿糖阴性、血脂正常，症状消失，生存质量提高两级。中药在防治糖尿病合并症方面，有良好的效果，一般不出现低血糖等副作用。 　　 　　防治糖尿病最重要的是早发现、早治疗。遗憾的是，好多病人来检查时已进入中晚期，错过了最佳治疗时机。老年糖尿病早期常无症状，建议中老年朋友体榆时查一查血糖、尿糖，以便及时发现，抓紧治疗，争取健康长寿。 
小编提醒：更多精彩内容请关注糖尿病频道 
（实习编辑：朱文斌）
