夏天气温高，湿度大，机体新陈代谢加快，体内胰岛素敏感性增强。外周组织对葡萄糖利用增加，有利于血糖控制。但是病友们要想平安度夏，在衣食住行等方面还要多加注意。  
　　水果蔬菜怎样吃？
　　1．夏天水果丰盛，病友们在选择水果时要参照自身血糖控制情况：（1）空腹血糖超过10．Ommol/L，只能吃含糖量2％左右的黄瓜、石榴、西红柿等。（2）空腹血糖低于8．Ommol／L，可吃含糖量4％一8％的西瓜、草莓、香瓜、樱桃、鲜葡萄等水果，亦可少量吃些菠萝、苹果、梨、桔等。
　　2．选择好吃水果的时间．尽量在两餐之间吃水果。每天吃1—2次，每次吃25—50克，一般一天不超过100克。
　　3．吃凉拌生菜，一定要注意卫生：
　　（1）食前先将择好的新鲜蔬菜用淡盐水浸泡，以清除残存在蔬菜上的
　　（2）用清水彻底冲洗；
　　（3）用专切凉菜的刀和砧板切菜
　　（4）油、盐、酱、醋等作料先煮待冷却后再凉拌。
　　防暑降温怎样做？
　　烈日炎炎，糖尿病病友应注意防暑降温，应避免烈日下外出；外出时应戴宽边帽或撑遮阳伞；夏天宜穿颜色素淡吸热差的衣服，以白、淡黄和浅绿色为宜；衣料应选用散热量大的麻纱和导热性能好的丝织品，衣服款式宜宽大、松软。
　　夏日暑热，人体毛孔张开，易受风寒侵袭，不可露天夜宿。使用吊扇、风扇时，应避免直接、长时间地对着头部或身体其他部位吹，选用低速档、定时的摇头扇较
　　使用空调的居室，室温最好调控到28°C左右，使室内、外温差控制在5°C左右为宜，湿度宜保持在50％左右；空调室内应定时通风换气；避免空调机送风口的冷风直接对着身体，以免遭受低温冷风的直接刺激；吹空调感到寒意时，可活动活动四肢，加速血液循环；要离开空调室，宜先活动一下身体，喝些水后再出门；就寝时不宜一直开着空调，应时开时停，入睡时盖毛巾被，避免着凉。
　　相关链接：
　　常见果蔬的含糖量（每百克水果中含糖克数）
　　（1）糖量2％左右的果蔬：黄瓜1．5％、石榴1．68％、西红柿2．1％等；




　　（2）含糖量4％一8％的水果：西瓜4．2％、草莓5。9％、香瓜6．2％、樱桃7．9％等；
　　（3）含糖量8％一13％的水果：柠檬8．5％、鲜葡萄8．2％、李子8．8％、梨9．0%、菠萝9．3%、桃子10．7％、鲜柿子10．8％、杏11．1％，柚子12．2％、橙子12．2％、苹果12．3%、甘蔗12．40／o、桔子12．8％等。 

（实习编辑：吴伟棋）
