糖尿病性胃轻瘫是糖尿病胃肠植物神经病变常见的症状。临床表现为慢性胃炎、胃弛缓与胃潴留。典型症状为腹胀、早饱、厌食、嗳气、恶心、呕吐、体重减轻，症状通常在餐后较为严重。体检可见胃区胀满，可闻及震水音。X线检查显示胃蠕动减慢、减弱，胃扩张或弛缓，排空延迟，幽门开放等征象。胃镜检查可见胃体或胃窦部黏膜充血、水肿、糜烂。胃电图检查有胃蠕动功能减弱。糖尿病性胃轻瘫中医称为消渴病胃痞，中医辨证论治糖尿病性胃轻瘫具有明显疗效。 
　　肝胃郁热主证：食物吞咽困难，胸骨后不适，口渴喜冷饮，烦躁易怒，胸中烧灼感，舌质红，苔黄糙，脉弦滑或弦数。治则：清泻肝胃。方药：玉女煎加减：生石膏30克，地黄15克，麦冬10克，知母10克，牛膝12克，柴胡10克，黄芩10克，赤白芍15克，枳壳10克。
　　脾虚痰凝主证：吞咽困难，胃脘痞闷，纳少体倦，呕恶痰多，舌苔黏腻，脉濡缓。治则：健脾化痰。方药：四君子汤合二陈汤加减：党参12克，白术10克，茯苓12克，陈皮10克，半夏10克，厚朴5克，甘草6克，苏梗10克，荷梗10克。
　　脾胃虚弱主证：胃脘不舒，痞塞胀满，食后膨胀，食欲减退，喜热喜按，得温则舒，四肢不暖，气短乏力，体倦懒言，大便稀溏，舌淡苔白，脉沉细或虚大无力。治则：补气健脾，升清降浊。方药：补中益气汤加减：黄芪15克，党参15克，白术12克，甘草5克，当归10克，陈皮10克，柴胡10克，升麻6克。




　　痰湿内阻主证：胃脘痞塞，满闷不舒，头目眩晕，胸闷不饥，食欲不振，恶心呕吐，身重倦怠，或咯痰不爽，大便不爽，舌苔浊腻，脉滑。治则：祛湿化痰，顺气宽中。方药：平陈汤加减：半夏10克，陈皮10克，茯苓12克，苍术10克，厚朴10克，甘草6克，枳实10克，砂仁10克，苏梗10克，佛手10克。
　　肝气郁滞主证：胸脘不舒，痞塞满闷，食欲不振，心烦易怒，胸胁胀满，或时作叹息，舌苔薄白，脉弦。治则：疏肝解郁，理气消滞。方药：柴胡疏肝散加减：柴胡10克，陈皮10克，芍药12克，枳壳10克，川芎10克，香附10克，甘草6克，郁金10克。
　　另外，糖尿病性胃轻瘫也可配合针刺治疗，胃脘胀满，嗳气厌食，恶心欲吐者可针刺中脘、内关、足三里、太冲，以疏调胃气和胃降逆。若脾胃虚弱，运化失职可针灸中脘、脾俞、胃俞、足三里，以温中建脾，和胃止呕。
