//<![CDATA[
ac_as_id = 2586;
ac_format = 0;
ac_mode = 1;
ac_group_id = 1;
ac_server_base_url = "d-test.39.net/";
//]]>

var cpro_id="u1546723";
(window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id]={at:"3",rsi0:"200",rsi1:"300",pat:"6",tn:"baiduCustNativeAD",rss1:"#FFFFFF",conBW:"1",adp:"1",ptt:"0",titFF:"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",titFS:"13",rss2:"#000000",titSU:"0",ptbg:"90",piw:"0",pih:"0",ptp:"0"}



     运动是防治糖尿病的重要手段，这在医学界已经达成共识，是糖尿病治疗的五驾马车之一。对于2型糖尿病患者而言，运动的益处主要体现在：其一，提高胰岛素敏感性，改善血糖控制。其二，加速脂肪分解，减轻体重，改善脂代谢。其三，增强体力及免疫力功能。在众多运动项目中，走跑交替或者快步走适宜2型糖尿病患者参与。　　无论参与哪项运动，患者在运动前都要做好充分的准备活动，如各关节肌肉的体操或慢跑等，运动前半小时适量进食，不宜空腹运动。走跑交替的运动是指先走一段，然后再跑一段，刚开始时，可先快速步行10分钟。然后再跑5分钟。如此交替进行。最后慢慢缩短走的时间，延长跑步时间，直至过渡到能连续跑30分钟。每一个人的体质、跑步当日的状态各有不同，在跑步中要结合个人身体状况合理安排运动量，量力而行。运动后适当做深呼吸和放松肌肉的体操等整理运动，使心跳、呼吸逐渐趋于平稳。运动后不宜马上大量饮水，应先休息片刻，再饮用淡盐水或温开水，以补充体内失去的水分和电解质。　　少开车多走路，少乘电梯多爬楼，少看电视多跑步，这些看似不起眼的生活方式的转变，也是预防和治疗糖尿病的一剂良方，富裕起来的中国人不应成为糖尿病的一代。
