唐先生患有糖尿病且病情严重，害怕打针的他不得不每天注射4次胰岛素，可是血糖仍然波动很大。再次住院时医生给他用了新武器——胰岛素泵，使用效果很好，血糖日趋平稳，接近正常。高兴之余．唐先生对胰岛素泵产生了浓厚的兴趣，他几乎天天缠着医生问这问那。这不，唐先生又来咨询胰岛素泵有关基础率设定的问题了。“医生，我发现戴泵治疗的病人基础率的设定都不一样，我分6段，我同病房的小王分4段，听说还有分3段、8段的，这里面有没有规律可循呢?”“规律是有的，一般的分段方法病人自己完全能够掌握。”医生说。看他似信非信的样子，医生补充说：“今天我就给你讲讲如何设定基础率吧。基础率是指胰岛素泵单位时间内输注胰岛素的速率，一般以单位(u)／小时(h)的形式来表示。基础率胰岛素的主要作用是抑制肝糖原的输出，控制进餐时间段以外的血糖水平。不同的胰岛素泵基础率设定的限度不同，比方说你用的MiniMed508型胰岛素泵可以每半小时分1段，每天最多可分为48段。当然，多数患者分3～6段即可。”  
　　第一步——确定每日基础量“由皮下注射转为胰岛素泵治疗时，把原来每日总量的75％作为每日起始总量。每日起始基础量占每日总量的50％左右，就说唐先生你吧，原先每天注射64个单位，每日起始基础量定为64u×75％×50％＝24u。”
　　第二步——确定基础率　“开始只设定一段基础率，即24u÷24h＝1u／h。并开始血糖监测每天8次：三餐前(早餐前、中餐前、晚餐前)、三餐后2小时(早餐后、中餐后、晚餐后)、睡前、凌晨3：00的血糖，以备粗调基础率。”
　　第三步——调整夜间基础率“根据监测的血糖值调整。原则是：睡前和晚餐后2小时，凌晨3：00和睡前，早餐前和凌晨3：00相比较。如果差值大于1．7mmol／L，提前2～3小时开始增加或减少基础率，从0．1u／h开始增减。比方说病友的第二天至第三天的血糖为：晚餐后2小时(晚20：00)为8．0mmol／L，睡前(晚22：00)为10．2mmol／L，凌晨3：00为7．2mmol／L，第二天早餐前9，8mmol／L。调整为：20：00～22：00：1．1u／h，22：00～0：00：不变，22：00～3：00：0．9u／h，3：00～6：00(早餐前)：1．1u／h，这样基础率的设定就变为4段了。”
　　第四步——调整白天基础率“可以通过推迟进餐时间或省略进餐，来确定白天基础率的分段起止时间。持续时间及段数。原则是：同一餐后血糖与餐前血糖相比，若大于1．7mmol／L，则提前2～3小时开始增加基础率，从0．1u／h加起。比方说病友白天血糖为：早餐前6：00为8．1mmol／L，省略进餐后，8：00测血糖为10．4mmol／L，则调整为：6：00～8：00：1．1u／h。其他时间调整以此类推，一般说来，多数病人白天只需1～3段基础率分段。”
　　第五步——精细调节基础率“当病友的饮食、运动、餐前大剂量调节适当后，就可以进一步精细调节基础率了，目标是全天的血糖波动差值(即最高值减最低值)不超过1．7mmol／L。方法刚才都讲了。”听到这儿，唐先生瞪大了眼睛：“不超过1．7mmol／L．可能吗？”“没问题，不过前提是良好的饮食运动等生活习惯控制和及时的基础率调节。”医生说。“还有医生的悉心指导。”唐先生补充道。医生笑着说：“好吧，说多了，怕您消化不了，今天就讲到这儿吧。”
　　附录：需要改变基础率的几种常见情况：
　　◇体重的显著变化：体重增加或减少5％～10％以上；
　　◇活动量的显著变化；
　　◇低热量饮食(减肥)：基础率减少10％～30％；
　　◇妊娠：3：00时基础率减少，黎明时增加2～3倍(与3：00时比较)；
　　◇生病或感染期间：通常需增加基础率；




　　◇月经前增加基础率，月经后可减少基础率；
　　◇合并其他用药：如强地松等需增加基础率。 

（实习编辑：吴伟棋）
