糖尿病诱因多种，体内胰岛素分泌不足而引起的糖、脂肪以及蛋白质代谢的紊乱，致使血糖升高和尿糖出现。合理的运动负荷可使肌肉对葡萄糖的使用率递增。据测试，患者经过25～35分钟体疗后，血糖可降低16～18毫克％。体疗锻炼项目可选择下列有氧代谢运动。  
　　第一节　坐姿，两手垂于体侧
　　动作　1．两臂（屈肘）侧平举。2～4由前向后环绕旋转两次，5～8由后向前绕旋两次（图1）。重复8～10次，共两组，间歇15～20秒。
　　提示　两臂旋转时，上体保持正直，旋幅由小到大渐次递增，呼吸均匀。
　　第二节　面向椅背站立（间距50～60厘米），两手扶住椅背。
　　动作　1．上体前屈，屈肘撑椅背（图2），呼气。2．两臂伸直成俯卧撑，吸气。重复7～8次。
　　提示　上体前俯时，腹直肌宜紧收，踝、膝部不可弯曲。
　　第三节　并腿仰卧，两臂屈肘位于颈后。
　　动作　1．右腿伸直，向上摆举（图3）。2．左直腿上摆，右腿随即摆落。3～4同1～2，两腿交替举摆。持续摆动30～40秒，呼吸均匀。
　　提示　两腿举摆时，臀、膝、踝、脚趾宜绷直；摆动时，动作协调，有节律感。
　　第四节　匍匐跪撑（前臂撑地）。
　　动作　1．左腿伸直，向后上举，上体稍前倾（图4）。2．还原成跪撑。3～4同1～2，动作相同。两腿各交替摆举10～12次。
　　提示　直腿向后上举时，足踝需高于头位，静止3～4秒，深吸气；下摆时，放松，呼气。
　　第五节　坐在凳上（屈膝），两手位于体侧，两眼正视。
　　动作　1．两脚伸直前移，两手后摆，上体前俯，状似“大鹏展翅”（图5），吸气。2．还原成预备姿势，呼气。共2～3组，每组6～次8次，间歇20-30秒。
　　提示　上体前倾时，头、颈部保持正直，两臂尽全力后摆，肩带肌宜舒张，有伸展感。
　　第六节　屈膝坐地，两手抱膝。
　　动作　1．上体后倒，两腿伸直成仰卧（图6），呼气。2．仰卧起坐，吸气。3～4同1～2，重复7～8次。
　　提示　后倒成仰卧时，动作宜缓慢，提高腹直肌肌力，促进去脂减肥功效。
　　第七节　俯卧，两臂屈肘撑地。
　　动作　1．两肘撑地，上体昂起，两腿向后上方振摆（图7），吸气。2．摆落成俯卧，呼气，重复7～8次。
　　提示　上体昂仰和两腿后摆力求最大限度，体位呈弓状。
　　第八节　两腿屈膝坐在凳上，上体正直，两手又腰。
　　动作　1．并腿前伸，上体右转（图8），吸气。2．还原，呼气。3～4同1～2，方向相反。5～8向左右侧连续转动两次。重复7～8次。
　　提示　上体旋动以腰腹部为轴，旋幅渐次递增（两脚不可离移地面）。
　　体疗自我监护
　　1．练习前，应在肢体各肌群、关节、韧带进行8～10分钟暖身活动，防止出现运动创伤。
　　2．练习不宜选在清晨（晨间血糖值最低），活动时间应安排在餐后30～40分钟进行，不宜空腹练习，避免引起低血糖反应。
　　3．检验运动处方与自我感觉的可适性。负荷量宜适中，运动强度不超过最大耗氧量的60％左右。
　　4．及时测验练习前后的即刻脉搏数（计10秒钟的次数）。




　　5．练习时出现胸闷、呼吸困难或心率显著增快、头痛、眩晕者，应立即中止运动。
以上内容仅授权39健康网独家使用，未经版权方授权请勿转载。
（实习编辑：朱文斌）
