糖尿病并发胃肠功能紊乱，临床上十分常见。根据辨证施治的原则，运用饮食疗法调治本病，收到良好的疗效。兹将常用食疗方剂介绍如下：
 　　(1)泄泻为主者：
　　①荔枣饮：荔枝干果7个，大枣5枚。水煎服。适用脾虚久泻。
　　②扁瓜饮：扁豆50克，木瓜19克。水煎服。用于气阴两虚证及脾气虚证。
　　③姜蛋：生姜适量，切碎，调和鲜鸡蛋2个。炒熟食之，食后喝红糖水一碗，用于脾胃虚寒证者。
　　④芡莲粉：芡实、莲肉、山药、白扁豆等分。共研为细粉，每次20～60克，加白糖蒸熟即可食用。用于脾气虚或脾肾气虚证。
　　⑤梅子：乌梅9克，诃子15克，共研末，蜂蜜调和，日服3次。用于虚证泄泻。
　　(2)便秘为主者：
　　①土豆蜜膏：土豆1000克，切碎用干净纱布绞汁，取汁煎熬并浓缩，加入蜂蜜一倍，再煎至粘稠如蜜时，停火，待冷，装瓶备用，每次10～15毫升，每日2次。用于脾气虚证者。
　　②苏麻粥：苏子、麻仁各15克，糯米适量，煮粥食用，早晚各1小碗。用于虚证便秘。
　　③桑椹蜜膏：鲜桑椹1000克(干500克)。水煎煮30分钟，取汁，再加水煎煮，取汁两次，混合用文火浓缩后，调蜂蜜300克，至沸停火，待冷备用每次10～15毫升，沸水冲服饮用。用于肾虚便秘。
　　④桑椹糖：白砂糖500克，加水稍许，用文火煎熬成粘稠液，加入干桑椹末200克，调匀，继续煎熬至用铲桃起即成丝状，并不粘手时，停火。将糖倒在涂有食用油的瓷盘中，待稍冷，将糖切成片，即可食用。用于肝肾阴虚证。
　　⑤松子仁糖：松子仁500克。制作方法同桑椹糖。用于脾虚肠燥便秘。
　　(3)呕吐为主者：
　　①桂浆粥：肉桂2克，粳米50克，红糖适量，将肉桂煎取浓汁去渣，再用粳米煮粥，入肉桂汁及红糖煮一、二沸，即可食用，用于脾胃虚寒及肾阳虚证者。
　　②葱白饮：葱白(带根)1茎，生姜1片，苏叶10克。水煎至半茶杯饮用。用于脾胃虚寒证者。




　　③沙参粥：沙参15克，粳米50克，冰糖适量，先取沙参煎取药汁，去渣，入粳米煮粥，粥熟后入冰糖，同煮成粥，即可食用。用于气阴两虚证。
　　④黄精粥：黄精15克，粳米100克，白糖适量，将黄精切碎，与粳米同煮成粥，粥成后入白糖，作早餐食。用于气阴两虚证。
（责任编辑：张蓝飞）
