糖尿病是终身性疾病，饮食控制是最切身的问题。如果控制适当，即使需要配合使用药物治疗，也能起到事半功倍的作用。其具体做法是：
 　　1.计算每天所需能量：理想体重(公斤)=身高(厘米)-105，理想体重的±10%属正常体重。成人休息状态下每日每公斤理想体重所需供给热量为25-30千卡，轻体力劳动30-35千卡，中等体力劳动35-40千卡，重体力劳动40千卡以上。要根据理想体重、体形、体力活动强度计算每日所需能量。
　　如身高170厘米，体重60公斤的中年男性，从事管理工作，其理想体重为170-105=65公斤，每日所需能量按轻体力劳动则为65×30=1950千卡。热量主要来自碳水化合物、蛋白质、脂肪，其中碳水化合物占50%-60％，脂肪占25％，蛋白质占15％。1克糖和1克蛋白质均产生4千卡热量，1克脂肪产生9千卡热量，这位男子每日所需各类物质为：碳水化合物=1950×60÷4=292.5克；蛋白质=1950×15÷4=73克；脂肪=1950×25÷9=54克。
　　2.饮食定时定量：糖尿病人每天食物应包括四类基本食物：谷物、肉类、豆类或奶类及蔬菜水果。多选用富含膳食纤维的食品，如全麦面包、燕麦片，以及血糖指数较低的食物，比如多糖类中的米面等淀粉类，要经过多次分解方成为葡萄糖，其血糖指数为70%-80％。
　　另外，在控制一定的粮食摄入量的基础上，多吃新鲜黄绿色蔬菜，保证每天进食500-750克，且每餐都要进食。如早餐可配以黄瓜、西红柿；午餐加水果；晚餐吃青菜。这样既能解决因少吃主食而引起的饥饿，又能维持血糖的稳定。




　　3.两款适宜糖尿病人的健康饮食：
　　（1）清蒸茶鲫鱼。功效：补虚，止烦消渴，适用于糖尿病口渴、多饮不止以及热病伤阴。配料：鲫鱼500克，绿茶适量。制作：将鲫鱼去鳃、内脏，洗净，腹内装满绿茶，放盘中，上蒸锅清蒸，熟透即可。服法：每日吃1次，淡食鱼肉。
　　（2）笋米粥。功效：可清热，宣肺，利湿，适用于糖尿病人，也适用于久泻、久痢、脱肛等症。配料：鲜竹笋1个，大米100克。制作：将鲜竹笋脱皮切片，与大米同煮成粥。用法：每日服2次。
