随着社会老龄化趋势，高血压、高脂血症、糖尿病的患者逐年增加，这三种疾病往往伴随发生。此类疾病的饮食预防和治疗尤为重要，其中以糖尿病饮食限制最严格。那么，糖尿病病友每日要吃多少食物呢？
 　　1.要计算理想体重
　　理想体重的计算公式：
　　女性：身高（厘米）—105
　　男性（身高<165厘米）：身高（厘米）—105
　　男性（身高>165厘米）：身高（厘米）—110
　　如果您的体重在理想体重的土10％以内，可视为正常，超过20％为肥胖，低于20％为消瘦。
　　例如：男性、身高175厘米、体重70公斤，其理想体重＝175—110＝65公斤。
　　65公斤的+10％范围是6.5公斤，即在58.5公斤（65—6.5）到71.5公斤（65十6.5）的范围内是标准体重。实际体重70公斤在这个范围内，属标准体重。（请记住理想体重65公斤这个数值，我们以下还会用到。）
　　2.要确定需要的总热量
　　作为一个普通活动量的老年人，按胖瘦不同每13每公斤体重需要的热量为：
　　正常体重20—25千卡；
　　消瘦30千卡；
　　肥胖15—20干卡。
　　以上例为例，体重正常一般为20千卡，如他活动量稍大，则为25千卡：
　　需要总热量＝理想体重＊25＝65×25＝1625千卡
　　（注意：这里要用计算出的理想体重65公斤，而不足实际体重70公斤。）
　　3.食物分配
　　不同热能糖尿病饮食分配表（全日量）
　　4.餐量分配
　　全天食物量可按1／5、2／5、2／5，或1／3、1/3、1/3或1/7、2／7、2/7、2/7的比例分3餐或4餐进食。
　　5.食谱举例
　　上例已计算所需热量约为1625千卡，按上表，每天需要的食物是米类250克，蔬菜500克，肉类200克，奶类220克，油13.5克。各餐分配可为：
　　早餐：牛奶220克，馒头2个（面50克）
　　中餐：大米100.克，油菜200克，牛肉100克，番茄100克，鸡蛋一个（50克）
　　晚餐：面条一碗（面50克），米饭50克，苦瓜200克，瘦肉50克
　　6.注意事项
　　食物要称重糖尿病饮食除盐不称重外，对其他一切食物，包括主食、副食、蔬菜和烹调油，均应在烹调前将皮、根、骨等不能食用部分去除后称重，然后烹调。
　　禁止加糖　饮食禁忌禁用甜食，如各种糖类、糖果、甜饼干、糕点、蜂蜜等含糖物质；凡含淀粉高的食物，如红薯：白薯、土豆、芋头、粉丝等，原则上不用，如需食用，应减部分主食代替。
　　不得随意加量　糖尿病患者按规定数量摄人食品，不得任意添加其他食物。如饥饿难忍，并且病情许可时，可添加体积大、热量低的食物，如青菜、白菜、黄瓜、冬瓜、番茄。
　　限制高脂肪、高胆固醇食物　如蛋黄、动物内脏、鱼子、动物油。少吃油炸食物。
　　限制水果　水果、干果一般不宜食用，如病情稳定，可在两餐之间进食含糖10％以下的水果，如柠檬、橙子、梨等，食用量大时要减少主食量。
　　加强锻炼　老年人可进行散步、慢跑、打太极拳等适量运动。
　　选用植物油　如豆油、花生油、菜籽油等植物油。




　　限制饮酒　酒精对肝脏、心血管等系统影响较大，长期饮洒可增加或提前川现并发症。
　　掌握每种食物热量，合理分配一日三餐和运动量才能平稳血糖，减少并发症的发生！
（责任编辑：张蓝飞）
