饮食治疗是糖尿病的基本治疗措施之一，它有助于病人恢复和维持正常的血糖、血脂水平和达到理想体重，减少肥胖以及各种并发症的发生、发展。药物只有在饮食控制的配合下才能起到良好的降糖效果。糖尿病病人无论属于哪种类型，无论病情轻重，无论是否用药，都必须坚持饮食治疗。 
　　如何科学安排饮食，是所有糖尿病病人必须面对的现实问题。不少糖尿病病人这不敢吃，那也忌口，严重偏食；或者把饮食控制简单理解为“少吃粮食、不吃甜食”，事实并非如此。
　　糖尿病病人的膳食原则应该是在限制总热量的前提下保持营养均衡。首先，根据病人的标准体重、体形和劳动强度，确定其每日所需的总热量；其次，根据膳食平衡原则，合理安排各种营养素的比例，碳水化合物占总热量的50%~60%，脂肪占总热量的20%~25%，蛋白质占总热量的15%~20%。1克糖或蛋白质产生16.74千焦（4千卡）热能，1克脂肪产生37.68千焦（9千卡）热能，由此可以计算出所需三大营养物质的质量。具体方法如下：
　　1.计算：标准体重（千克）=身高（厘米）-105。实际体重超过标准体重20%为肥胖，低于20%为消瘦。
　　2.计算：每日所需的总热量=标准体重（千克）×30（注：肥胖者×25，消瘦者×35）。
　　3.每日所需三大营养物质的量：碳水化合物（克）=（总热量×60%）÷4；蛋白质（克）=（总热量×15%）÷4或按每千克标准体重1克（肾病除外）；脂肪（克）=（总热量×25%）÷9。
　　举例：某患者，45岁，身高1.65米，体重63公斤，轻体力活动。该患者标准体重为165-105=60（公斤），每日所需总热能为60×30=1800（千卡），碳水化合物为270克，蛋白质60克，脂肪45克。谷类（指各种米、面）含碳水化物约80%、含蛋白质8%，50克瘦肉可提供蛋白质10克，1个鸡蛋（或鸭蛋）含蛋白质6克左右，牛奶含蛋白质3%，折算到具体食谱中该患者可每日进食谷类主食300克（6两），肉100克（2两），牛奶250毫克，鸡蛋1个，植物油20克（两小匙），青菜500~1000克或更多，按1/5、2/5、2/5或1/3、1/3、1/3分配到三餐中去，这样即可满足1天的热量需求及三大营养物质的比例。




　　每天的食物种类应包括谷类、果蔬、肉类及豆类或奶类。一般主食可以相对固定，除重体力劳动者外，每日女性摄取200~250克、男性摄取300~350克主食为宜。副食中肉、蛋、乳类可以相互交换，50克肉（或鱼、虾）=1个鸡蛋=125克牛奶，每天变换花样及口味的主要是这一类食品。在总（热）量控制、膳食平衡的前提下，根据个人的饮食习惯灵活安排食谱，菜以清淡为好，采取蒸、煮、炖、烩、凉拌等烹饪方式，少用油炸、油煎的方法。简单说就是：主食限量，少吃多餐，远荤近素，戒烟忌酒，甜食不吃，水果少吃。
　　有些病人担心多吃粮食（主要含碳水化合物）会使血糖升高，因此，主食吃得很少，经常处于半饥饿状态，这种做法不仅会引起低血糖以及血糖波动，而且会造成机体脂肪分解增加而导致“饥饿性酮症”，它与糖尿病高血糖酮症一样，属于机体的危急状态，会对人体造成很大的损害。并且长此以往，还可造成贫血、营养不良以及机体免疫力下降。
（责任编辑：张蓝飞 实习编辑：李贺）
