冬季来了，糖尿病患者朋友你做好准备了吗？冬季是糖尿病病情加重和发生并发症较多的季节，糖尿病病人更应增强自我保健意识。其实糖尿病人日常食谱与正常人的饮食没有太大的差别，但要有一定的规律性，不能像正常人吃饭那样随意，要控制主食，如米、面及其他淀粉类食物，忌食糖、糕点等。糖尿病饮食疗法不是一劳永逸的事，需要天天执行，长期不懈地坚持。  
　　饮食治疗的目的
　　(1)减轻胰岛负担，使血糖、血脂达到或接近正常值，并防止或延缓心血管等并发症的发生与发展。
　　(2)维持健康，使成人能从事各种正常的活动，儿童能正常地生长发育。
　　(3)维持正常的体重。肥胖者减少能摄入，可以改善受体对胰岛素的敏感性。消瘦者双可使体重增加，以增强对种传染的抵抗力。
　　饮食治疗的原则
　　1、避免肥胖，维持理想且合适的体重。
　　2、定时定量，每餐饮食按照计划份量进食，不可任意增减。
　　3、少吃油煎、炸、油酥及猪皮、鸡皮、鸭皮等含油脂高的食物。
　　4、烹调多采用清蒸、水煮、凉拌、涮、烤、烧、炖、卤等方式。不可太咸，食盐摄入量6克以下为宜 5、饮食不可太咸，少吃胆固醇含量高的食物，例如腰花、肝、肾等动物内脏类食物。
　　6、烹调宜用植物性油脂。
　　7、配合长期性且适当的运动、药物、饮食的控制。
　　8、经常选用含纤维质高的食物，如未加工的蔬果等。
　　9、含淀粉质高的食物及中西式点心均应按计划的份量食用，不可随意吃，以免过量吸取。 　　10、少吃精制糖类的食物，如炼乳、蜜饯。
　　不宜吃的食物
　　Ⅰ。易于使血糖迅速升高的食物：白糖、红糖、冰糖、葡萄糖、麦芽糖、蜂蜜、巧克力、奶糖、水果糖、蜜饯、水果罐头、汽水、果汁、甜饮料、果酱、冰淇淋、甜饼干、蛋糕、甜面包及糖制糕点等。
　　Ⅱ。易使血脂升高的食物：牛油、羊油、猪油、黄油、奶油、肥肉，对富含胆固醇的食物，更应特别注意，应该不用或少用，防止动脉硬化性心脏病的发生。
　　Ⅲ。不宜饮酒。因为酒中所含的酒精不含其他营养素只供热能，每克酒精产热约7千卡(294焦)，长期饮用对肝脏不利，而且易引起血清甘油三脂的升高。少数服磺脲类降糖药的病人，饮酒后易出现心慌、气短、面颊红燥等反应。注意，胰岛素的患者空腹饮酒易引起低血糖，所以，为了病人的安全还是不饮酒为佳。
　　适宜吃的食物
　　主要是可延缓血糖、血脂升高的食物。
　　Ⅰ。大豆及其制品：这类食品除富含蛋白质、无机盐、维生素之外，在豆油中还有较多的不饱和脂肪酸，既能降低血胆固醇，又能降低血甘油三脂，所含的谷固醇也有降脂作用。
　　Ⅱ。粗杂糖：如莜麦面、荞麦面、热麦片、玉米面含多种微量元素，维生素B和食用纤维。实验证明，它们有延缓血糖升高的作用。可用玉米面、豆面、白面按2：2：1的比例做成三合面馒头、烙饼、面条，长期停用，既有利于降糖降脂，又能减少饥饿感。
　　冬季一日三餐食谱
　　早餐
　　1. 窝头1个（50克），牛奶1杯（250毫升），鸡蛋1个，凉拌豆芽1小碟。
　　2. 全麦面包片（50克），豆浆1杯(400毫升)，茶鸡蛋1个，凉拌苦瓜1小碟。
　　3. 蔬菜包子1个(50克)，米粥1碗，鸡蛋1个，拌白菜心1小碟。
　　4. 豆包1个（50克），荷叶绿豆粥1碗，鸡蛋1个，凉拌三丝1小碟。
　　5. 牛奶燕麦粥（牛奶250毫升，燕麦25克），鸡蛋羹（鸡蛋1个），海米拌芹菜1小碟。
　　6. 全麦小馒头1个（50克），薏苡仁粥1碗，鸡蛋1个，拌莴笋丝1小碟。
　　7. 牛奶240ml，鸡蛋1个，馒头50克。
　　午餐
　　1.米饭一碗（100克），雪菜豆腐，肉丝炒芹菜。
　　2. 烙饼2块(100块)，口蘑冬瓜，牛肉丝炒胡萝卜。
　　3. 荞麦面条1碗(100克)，西红柿炒鸡蛋，素炒菠菜。
　　4. 玉米面馒头1个(100克)，炒鱿鱼卷芹菜，素烧茄子。
　　5. 荞麦大米饭1碗（100克），青椒肉丝，香菇豆腐汤。
　　6. 茭白鳝丝面（含面条100克），醋熘大白菜。
　　7. 烙饼100克，酱牛肉80克，醋烹豆芽菜。
　　晚餐
　　1.馒头1个(100克)，盐水大虾，鸡片炒油菜。
　　2. 米饭1碗(100克)，鸡汤豆腐小白菜，清炒虾仁黄瓜。
　　3. 紫米馒头1个(100克)，香菇菜心，沙锅小排骨。
　　4. 米饭1碗(100克)，葱花烧豆腐，椒油圆白菜。
　　5. 花卷1个（100克），醋椒鱼，西红柿炒扁豆。
　　6. 葱油饼（含面粉100克），芹菜香干，紫菜冬瓜汤。




　　7. 米饭100克，肉末烧豆腐，蒜蓉菠菜。
    39健康网( www.39.net)专稿，未经书面授权请勿转载。
（实习编辑：李杏）
