低糖低热量素菜谱 
　　烩酸菠菜
　　主料：菠菜250克。佐料：酱油5克，醋5克，盐4克，香油5克，味精1克，团粉10克。制作方法：将菠菜洗净，切成寸段。锅内放肉汤煮开，加入菠菜、盐和味精，并把团粉用酱油、醋调匀放入汤中，开锅即熟。进食前淋上香油。成品的营养成分：热量130千卡，蛋白质6克，脂肪6克，碳水化合物13克。特点：酸滑利口，有宽肠润燥的作用。
　　口蘑烧白菜
　　主料：口蘑5克、白菜250克。佐料：酱油10克，盐4克，植物油10克，白糖2克。制作方法：温水浸泡口蘑，去蒂洗净，留用第一次浸泡的水。白菜洗净，切成寸段。油锅熬热后，下白菜煸至半熟，再将口蘑、酱油、盐、糖放入，并加入口蘑汤，盖上锅盖，烧至入味即成。成品的营养成分：热量155千卡，蛋白质克，脂肪10.5克，碳水化合物10克。
　　素烧冬瓜
　　主料：植物油9克，盐5克，香菜5克。制作方法：冬瓜去皮切成长方块。将香菜洗净切成小段。油锅烧热后，下冬瓜煸炒，待半熟，稍加水，盖上锅盖烧开，加香菜和盐即成。成品的营养成分：热量109千卡，蛋白质1克，脂肪9克，碳水化合物6克。特点：清素适口，有消脂利水的作用。
　　素炒小萝卜
　　主料：小萝卜200克。佐料：香菜、青蒜各10克，植物油9克，酱油10克，盐5克，葱、姜各2克。制作方法：将萝卜洗净，切成滚刀块。油锅烧热后，放入萝卜煸炒几下，放入各种佐料，加少量温水，盖上锅盖烧热。起锅时撒上香菜和青蒜。成品的营养成分：热量130千卡，蛋白质2克，脂肪10克，碳水化合物8克。
　　虾仁炒油菜
　　主料：鲜虾仁50克，油菜200克。佐料：植物油9克，团粉、酱油和盐各5克，，料酒3克，葱、姜少许。制作方法：虾仁洗好，用料酒、酱油和团粉拌匀，油菜洗净切成寸段，油烧热后先下虾仁煸炒几下起出，再煸炒油菜至半熟，加入其它佐料，倒入虾仁，旺火快炒即可起锅。成品的营养成分：热量182千卡，蛋白质16克，脂肪10克，碳水化合物7克。
　　牛肉丸子汆冬瓜




　　主料：牛肉末100克，冬瓜250克。佐料：酱油、香油、盐各5克，葱、姜少许。制作方法：牛肉末用葱、姜、酱油调匀。水煮开，将牛肉末挤成丸子放入锅中，随即放冬瓜和盐，煮至熟透，浇上香油即成。成品的营养成分：热量198千卡，蛋白质21克，脂肪10克，碳水化合物6克。

（实习编辑：陈占利）
