炖柴鸡 DUNCHAIJI 　　评估参考重量：100克　　热量：124千卡　　碳水化合物：0克　　蛋白质：20.8克　　脂肪：4.5克  
　　每餐建议食用量：　　70克/餐(体重60千克以下) 　　80克/餐(体重60~70千克) 　　90克/餐(体重70~80千克)
　　高蛋白、低脂肪、无糖食品，适当吃些鸡肉，不仅能增进健康，而且不会增肥，是糖尿病患者补充蛋白质的主要肉食之一。
　　猪 胰 ZHU YI 　　评估参考重量：100克　　热量：156千卡　　碳水化合物：2.5克　　蛋白质：19.3克　　脂肪：1.3克
　　每餐建议食用量：　　50克/餐(体重60千克以下) 　　60克/餐(体重60~70千克) 　　70克/餐(体重70~80千克)
　　所含的C肽和胰岛素原可直接参与调节胰岛素水平以及血糖、脂质代谢，适合糖尿病患者食用。
　　炖鸽肉 DUNGEROU 　　评估参考重量：100克　　热量：201千卡　　碳水化合物：1.7克　　蛋白质：16.5克　　脂肪：14.2克
　　每餐建议食用量：　　40克/餐(体重60千克以下) 　　50克/餐(体重60~70千克) 　　60克/餐(体重70~80千克)
　　有补肝肾、益精气之功效，适用于肾精不足所致的体弱、消渴等症，对于消瘦型糖尿病患者及高血脂、高血压、冠心病并发症患者尤宜。
　　清蒸雉肉 QINGZHENGZHIROU 　　评估参考重量：100克　　热量：147千卡　　碳水化合物：1.6克　　蛋白质：20.0克　　脂肪：6.7克　　每餐建议食用量：　　60克/餐(体重60千克以下) 　　70克/餐(体重60~70千克) 　　80克/餐(体重70~80千克)
　　含丰富的蛋白质和锌、硒、镁等微量元素，可促进胰岛素分泌，加强胰岛素作用;糖与脂肪的含量均较低，对糖尿病口干、尿频有改善功效。
　　炖乌鸡 DUNW 　　评估参考重量：100克　　热量：111千卡　　碳水化合物：0.3克　　蛋白质：22.4克　　脂肪：2.4克
　　每餐建议食用量：　　50克/餐(体重60千克以下) 　　60克/餐(体重60~70千克) 　　70克/餐(体重70~80千克)
　　高蛋白、低糖、低脂肪、低胆固醇食品。富含维生素B2、维生素E、磷、钾，可促进胰岛素分泌，加强胰岛素作用，降血糖，补虚劳羸弱。
　　清蒸兔肉 QINGZHENGTUROU 　　评估参考重量：100克　　热量：102千卡　　碳水化合物：0.9克　　蛋白质：19.7克　　脂肪：2.2克
　　每餐建议食用量：　　90克/餐(体重60千克以下) 　　100克/餐(体重60~70千克) 　　120克/餐(体重70~80千克) 　　高蛋白、低脂肪、低胆固醇食物，对肥胖型糖尿病患者尤宜。
　　清炖鹌鹑 QINGDUN'ANCHUN 　　评估参考重量：100克　　热量：110千卡　　碳水化合物：0.2克　　蛋白质：20.2克　　脂肪：3.1克
　　每餐建议食用量：　　80克/餐(体重60千克以下) 　　90克/餐(体重60~70千克) 　　110克/餐(体重70~80千克)
　　典型的高蛋白、低脂肪、低胆固醇的滋补佳品，含人体必需的卵磷脂及多种氨基酸、维生素、矿物质，尤其适用于气虚所致的糖尿病患者食用。
　　炖鸭肉 DUNYAROU 　　评估参考重量：100克　　热量：240千卡　　碳水化合物：0.2克　　蛋白质：15.5克　　脂肪：19.7克




　　每餐建议食用量：　　40克/餐(体重60千克以下) 　　45克/餐(体重60~70千克) 　　50克/餐(体重70~80千克)
　　富含收蛋白质、矿物质和B族维生素，可滋阴补虚，在糖尿病的辅助治疗中有独特的功效。另外，其所含脂肪主要为不饱和脂肪酸，常食还可防治心血管并发症(注意：中脘虚寒者不宜食用)。
（实习编辑：黄丽芳）
