老年糖尿病患者的饮食建议 
　　1, 少量进食定时多餐
　　因为老年人糖尿病多属2型，体内尚存一定的胰岛素分泌功能，少量进食可避免饮食数量超过胰岛的负担而使血糖升得过高，定时多餐又可预防出现低血糖，维持血糖稳定。
　　2,方法
　　可将每餐的食物分成三份，主餐时先吃其中的两份，留出一份放到加餐。为了食用方便，可将食物整体分。
　　如早餐：牛奶250毫升、煮鸡蛋1个、燕麦片50克，可先食牛奶煮燕麦片，加餐时再吃煮鸡蛋。 午餐：米饭、蔬菜、鱼或肉等，主餐时可少吃25克米饭，午睡后就可吃一只中等大小(100-125克)的水果(如苹果、橙子、梨、猕猴桃、柚子等)。考虑到水果含有6%左右的葡萄糖，如果患者每日吃1-2个中等大小的水果，则需减主食25克。晚餐同午餐，留出的量可根据个人的喜好，睡前半小时加服一小纸杯酸奶(最好无糖的)，或者两块饼干加一小杯牛奶，也可吃一只水果。
　　3，几种糖尿病面食的热能和营养参考
　　3.1 标准粉馒头
　　标准面粉100克，面肥少许，食用碱少许，清水约50克(若用鲜酵母可不用面肥和碱)。
　　成品的营养成分：热能354千卡，蛋白质10克，脂肪2克，糖类74克。
　　3.2葱花饼
　　标准面粉100克，葱5克，盐2克，花生油10克，清水50克。
　　成品的营养成分：热能448千卡，蛋白质10克，脂肪12克，糖类75克。
　　3.3 蜂糕
　　玉米面50克，标准粉50克，瓜子仁5克，葡萄干5克，食用碱少许，清水适量面肥少许.　　成品的营养成分：热能372千卡，蛋白质9克，脂肪4克，糖类75克。
　　3.4 炒肉丝绿豆芽疙瘩
　　标准面粉100克，玉米面10克，猪肉丝50克，绿豆芽50克，青蒜10克，花生油10克，酱油5克，精盐5克。①将白面和玉米面混匀，用凉水和好，要略硬一些。揉成面团，切成1厘米见方的小块;②将猪肉洗净、切丝，绿豆芽、青蒜洗净，青蒜切成细丝备用;③水煮开后，将疙瘩下入，煮至八成熟捞出;④将炒勺烧热，放油，烧热后煸炒肉丝，旺火炒几下，加入酱油和豆芽，然后将煮好的疙瘩倒入一同炒匀，并加入青蒜和盐，炒熟即成。
　　成品的营养成分：热能668千卡，蛋白质21克，脂肪28克，糖类83克。
　　3.5 牛肉面
　　标准面粉100克，瘦牛肉50克，酱油10克，料酒5克，小白菜250克，葱5克，花椒3粒，盐3克，清水适量。①牛肉洗净，切成小块。用酱油、盐、花椒、料酒浸泡约1小时，放入锅中煮沸后，改小火炖熟即可;②小白菜、葱洗净，小白菜切成寸段，葱切成葱花;③烧一锅清水，水开后，先烫小白菜，并捞出沥干。再将面条下入锅中煮熟，捞出盛在碗里，撒上葱花和小白菜，浇上一勺牛肉及牛肉汤即成。
　　4, 适合糖尿病患者的几种汁
　　4.1 生地黄汁　　处方来源：《糖尿病在中国》。
　　配方：生地黄100克。　制作方法：将生地黄洗净，榨汁，去渣取汁饮用。
　　本品清热生津益阴止渴，用于上消症口渴多饮，经常饮用有效。
　　4.2 桑椹汁　　处方来源：《强身益寿天然保健食品及疗法》。
　　配方：鲜桑椹50克。　　制作方法：鲜桑椹洗净压汁。
　　治疗糖尿病消渴引饮，每服15毫升，日服3次。
　　4.3 芹菜汁　　处方来源：《强身益寿天然保健食品及疗法》。
　　配方：芹菜500克。　　制作方法：芹菜洗净，绞汁煮沸即可。
　　有降低血压和血糖的作用。适用于糖尿病合并高血压的患者。日服2次。
　　4.4 白萝卜汁　　处方来源：《食医心镜》。
　　配方：白萝卜500克。　　制作方法：将白萝卜洗净切碎，以洁净纱布绞取汁液。




　　有理中生津止渴的作用。可治疗热病消渴、口干和口鼻出血等。
　　每次冷饮50毫升，1日3次。
（实习编辑：陈占利）
