糖尿病患者经常感到口渴，尤其是炎炎夏日，更觉口渴难耐。患者不妨制作一些既能解渴，又能对糖尿病起到治疗作用的药茶来解一解暑热带来的烦渴。 
　　麦冬茶 取麦冬、党参、北沙参、玉竹各9克，知母、乌梅、甘草各6克，研成粗末，加绿茶末50克，煎茶水1000毫升，冷却后当茶喝。
　　玉米须茶 取玉米须60克，绿茶末30克，煎茶水1000毫升，冷却后饮用即可。或鲜玉米须100克，加水500毫升，煎沸5分钟，加入绿茶2克浸泡，取其汁分3次饮用，每日1-2剂。
　　丝瓜茶 丝瓜200克，洗净切成薄片，盐少许，水适量，煮成汤，茶叶5克用开水冲泡滤汁，兑入丝瓜汤，温热时饮用，每日2次。




　　糯米茶 糯米100克，加水适量煮成汤;红茶2克，用开水冲泡滤汁，兑入糯米汤。趁温热时服食。每日早晚各1次，一个月为一疗程。
　　单味老茶 取茶叶10-15克，每天分3次泡饮，连服半个月。或取70年以上的老茶树叶，适量泡饮，宜温服，可常饮。或粗茶叶10克用200ml冷开水泡浸5小时后饮用，每次喝50-150ml，每日服3次，坚持服用40-60天，对病情一般的患者有明显疗效，若病情较重则需延长饮用时间。
（实习编辑：陈占利）
