菜系及功效：私家菜 糖尿病食谱 高血压食谱 冠心病食谱 贫血食谱
　　口味：咸鲜味 工艺：炖
　　十全大补汤的制作材料：
　　主料：鸡肉50克，鸭肉50克，鹅肉25克，墨鱼30克，猪肚25克，猪排骨(大排)100克，猪肘50克
　　辅料：花生仁(生)10克，冬笋5克，枣(干)10克
　　调料：白术1克，茯苓1克，党参1克，黄芪1克，白芍药1克，熟地黄1克，肉桂1克，当归1克，甘草1克，小葱25克，八角3克，姜15克，香油10克，大蒜(白皮)10克，酱油25克，花椒5克，盐6克，味精1克，料酒15克
　　十全大补汤的特色：
　　咸鲜味浓
　　教您十全大补汤怎么做，如何做十全大补汤才好吃
　　1. 将鸡肉、鸭肉、鹅肉、猪肚、排猪骨、猪肘子均剁成核桃块;
　　2. 将剁好各料块同冬笋、墨鱼肉一起放入砂锅内;
　　3. 把党参、红枣、花生米用纱布包好;
　　4. 再把花椒、大料用纱布包好;
　　5. 其余九种药料也用纱布包好;
　　6. 三个包都放入砂锅内，加入清水50毫升、葱、姜、蒜、酱油，砂锅上旺火烧开去浮沫;
　　7. 再加入盐、料酒改小火炖至熟烂，约1.5 小时;
　　8. 捞出调料和药料包;
　　9. 把党参，花生米、大枣拆包后再放回砂锅内搅匀;
　　10. 其余药料、调料不要，去净葱、姜、蒜，加入味精、香油，用紫砂锅装上桌。
　　十全大补汤的制作要诀：
　　1. 此菜用炖的方法制作，必须用砂锅炖，炖时注意火候并应加盖。主料要选用新鲜不经冷冻的精品，并要刮泡冲洗干净。此菜可一次多制作，出锅后分盛紫砂锅内，然后再随时蒸热走菜;
　　2. 需准备3块纱布，作包药料、调料用。
　　小帖士-健康提示：
　　“十全大补汤”选鲜料加入十味中药，五味小料，五味调料，细火炖制而成，既是一道咸鲜味浓的汤菜，又是一款药膳，富有营养，滋补身体，久食对冠心病、高血压、糖尿病、贫血、气喘、面黄体弱者有一定的疗效。
　　小帖士-食物相克：
　　墨鱼：墨鱼与茄子相克，同食容易引起霍乱。




　　猪肘：猪肉不宜与乌梅、甘草、鲫鱼、虾、鸽肉、田螺、杏仁、驴肉、羊肝、香菜、甲鱼、菱角、荞麦、鹌鹑肉、牛肉同食。食用猪肉后不宜大量饮茶。
　　花生仁(生)：对于肠胃虚弱者，花生不宜与黄瓜、螃蟹同食，否则易导致腹泻。
（实习编辑：李杏）
