糖尿病的治疗是药物与饮食相结合，药物治疗的剂量是一定的，而饮食控制往往令患者不知所措。本文是一份一周七日的糖尿病饮食食谱，希望对糖尿病患者有所裨益。  
　　糖尿病人星期一食谱
　　早餐：窝头1个(50克)，牛奶1杯(250毫升)，鸡蛋1个，凉拌豆芽1小蝶。
　　午餐：米饭一碗(100克)，雪菜豆腐，肉丝炒芹菜。
　　晚餐：馒头1个(100克)，盐水大虾，鸡片炒油菜。
　　糖尿病人星期二食谱
　　早餐：全麦面包片(50克)，豆浆1杯(400毫升)，茶鸡蛋1个，凉拌苦瓜1小蝶。
　　午餐：烙饼2块(100块)，口蘑冬瓜，牛肉丝炒胡萝卜。
　　晚餐：米饭1碗(100克)，鸡汤豆腐小白菜，清炒虾仁黄瓜。
　　糖尿病人星期三食谱
　　早餐：蔬菜包子1个(50克)，米粥1碗，鸡蛋1个，拌白菜心1小蝶。
　　午餐：荞麦面条1碗(100克)，西红柿炒鸡蛋，素鸡菠菜。
　　晚餐：紫米馒头1个(100克)，香菇菜心，沙锅小排骨。
　　糖尿病人星期四食谱
　　早餐：豆包1个(50)，荷叶绿豆粥1碗，鸡蛋1个，凉拌三丝1小蝶。
　　午餐：玉米面馒头1个(100克)，炒鱿鱼卷芹菜，素烧茄子。
　　晚餐：米饭1碗(100克)，葱花烧豆腐，椒油圆白菜。
　　糖尿病人星期五食谱
　　早餐：牛奶燕麦粥(牛奶250毫升，燕麦25克)，鸡蛋羹(鸡蛋1个)，海米拌芹菜1小蝶。
　　午餐：荞麦大米饭1碗(100克)，青椒肉丝，香菇豆腐汤。
　　晚餐：花卷1个(100克)，醋椒鱼，西红柿炒扁豆。
　　糖尿病人星期六食谱
　　早餐：全卖小馒头1个(50克)，薏苡仁粥1碗，鸡蛋1个，拌莴笋丝1小蝶。
　　午餐：茭白鳝丝面(含面条100克)，醋溜大白菜。
　　晚餐：葱油饼(含面粉100克)，芹菜香干，紫菜冬瓜汤。
　　糖尿病人星期日食谱
　　早餐：牛奶240ml，鸡蛋1个，馒头50克




　　午餐：烙饼150克，酱牛肉80克，醋烹豆芽菜
　　晚餐：米饭150克，肉末烧豆腐，蒜茸菠菜
（实习编辑：李杏）
