如何诊断患有糖尿病？         怎么知道自已得了糖尿病？     在临床实践中，当出现如下典型症状时，将有助于糖尿病的诊断：    ·烦渴    ·多尿(排尿频率及排尿量增加)    ·饥饿    ·疲乏    ·体重减轻    ·伤口不易愈合    ·视力下降    ·经常发生感染，特别是霉菌感染
    但是，事实上，糖尿病发病时症状多不典型，有些患者得病许多年都未发觉自己已患有了糖尿病，因此这就需要通过测定血液中葡萄糖水平，以对糖尿病进行确诊。　但是，在诊断糖尿病前，需要了解什么是正常血糖水平。通常在非糖尿病者中，空腹血糖水平约为5mmol/L(90mg/dl)， 进餐后2小时血糖水平约为7-7.8mmol/L(126-140mg/dl），在非糖尿病者中，很少有人血糖水平会降低到3.5mmol/L(63mg/dl)以下。此外，当血糖水平超过10mmol/L(180mg/dl)时，　尿中将能检测得到葡萄糖 (即尿糖阳性)。 
    目前最为常用的糖尿病诊断标准为1985年由世界卫生组织(WHO)糖尿病专家小组颁布的。 其具体细则如下：
    ·当有糖尿病症状时：    ·一天当中任意时候血浆葡萄糖浓度≥200mg/dl(11.1mmol/L)。    　或者    ·空腹血浆葡萄糖浓度≥140mg/dl(7.8mmol/l)。    　或者    ·如果随机血浆葡萄糖浓度<200mg/dl(11.1mmol/L)，    　或者    ·空腹血浆葡萄糖浓度<140mg/dl(7.8mmol/l)，    需要进行OGTT(口服葡萄糖耐量实验)， 成年人需口服75g葡萄糖；儿童服糖量1.75g/kg，最大服糖量为75g。OGTT2小时血浆葡萄糖浓度>200mg/dl(11.1mmol/L)，则糖尿病将能被诊断。    ·当无糖尿病症状时：    ·一天当中任意时候血浆葡萄糖浓度≥200mg/dl(11.1mmol/L)，    　或者    　空腹血浆葡萄糖浓度≥140mg/dl(7.8mmol/l)，    　或者    　OGTT2小时血浆葡萄糖浓度≥200mg/dl(11.1mmol/L)，    　并且    ·OGTT1小时血浆葡萄糖浓度≥200mg/dl(11.1mmol/L)，    　或者    　OGTT2小时血浆葡萄糖浓度≥200mg/dl(11.1mmol/L)，    　或者    　另一次空腹血浆葡萄糖浓度≥140mg/dl(7.8mmol/L)    　则糖尿病诊断成立。
    如果空腹血浆葡萄糖水平>120mg/dl(5mmol/L)，但是 <140mg/dl(7.8mmol/L)， 或者OGTT2小时血浆葡萄糖水平在140-200mg/dl(7.8-11.1mmol/L)之间，临床上称这一组人群为葡萄糖耐量低减(IGT)人群，存在IGT状态的人虽然现在还不是糖尿病患者， 但是将来发生2型糖尿病危险性非常高，据有关研究报道，每年5-8%的 IGT者将发展成为2型糖尿病。此外IGT者发生心血管病变，如心肌梗塞、心绞痛的危险性也大大提高。
    除此WHO标准外，1997年美国糖尿病协会(ADA)对此标准进行了修改，因此您的医生在给您诊断糖尿病时，有可能正是使用了这一新的诊断标准，美国糖尿病协会糖尿病诊断标准是：    ·有糖尿病症状，并且一天当中任意时候




    血浆葡萄糖浓度≥200mg/dl(11.1mmol/l)。     或者    ·空腹至少8小时后，血浆葡萄糖浓度≥126mg/dl（7.0mmol/l)。　    或者    ·OGTT2小时的血浆葡萄糖浓度≥200mg/dl(11.1mmol/l)。
    但是，上述检查结果需要在另外一天进行重复测定，以对糖尿病诊断进行核实。此外，美国糖尿病协会将空腹血浆葡萄糖水平≥110mg/dl(6.1mmol/L)，但<126mg/dl(7mmol/L) 的人称为空腹葡萄糖低减(IFG)者，认为这些人也是2型糖尿病的后备军。
 
