饮食疗法 
　　1.天花粉麦门冬饮(适用于消渴病属肺胃邪热炽盛，津液耗伤者)
　　【组成】天花粉15g，麦门冬15g，生石膏30g。
　　【制法】将三味中药共入锅中，加水适量，水煎。每日3~5次，代茶饮。
　　2.葛根粉粥(适合阴虚有热者服用)
　　【组成】葛根30g，粳米50g。
　　【制法】将葛根切片，水磨取淀粉，粳米浸泡一宿，与葛根粉同入砂锅内，加水500ml，文火煮至粥稠服用。每日服1次。
　　3.猪胰玉米须汤(适用于消渴病渴饮、消谷易饥为主要表现者)
　　【组成】猪胰1具，玉米须30g。
　　【制法】猪胰洗净，切开，与玉米须同放入锅中，加适量清水，置火上煎煮，至猪胰煮熟，取汤即成。每日数次或频频代茶饮用。每日1剂，10天为一疗程。
　　4.猪胰海参蛋(适用于消渴病属肾阴虚者)
　　【组成】猪胰子1只，海参2个，鸡蛋1只，酱油、味精少许。
　　【制法】将猪胰子洗净切片，海参泡发切片，共置锅中，加水适量，用文火先炖，待烂熟后再将鸡蛋放入，加酱油和精盐少许以调味。食肉饮汤，每日1次。
　　5.玉山鸽肉汤(适用于消渴病属气阴两虚者)
　　【组成】西洋参10克，玉竹15g，山药20g，净鹌鹑1只，精盐、调料各适量。
　　【制法】将鹌鹑切块放入砂锅中，加入西洋参、玉竹、山药、精盐、调料，文火炖煮60分钟，待肉熟烂后即可。食肉喝汤，日服1次。
　　6.黄芪炖鳖(主要用于见有气阴两虚体弱的消渴病患者)
　　【组成】鳖肉250g，生黄芪25g，食盐、味精少许。
　　【制法】将鳖肉洗净切成小块，黄芪用纱布包裹，共置锅中，慢火炖至熟透，放入少许食盐、味精调味即成。食肉饮汤，每日1剂，连服5日(本配方为l剂量)。
　　7.赤小豆鲤鱼汤(适用于消渴病并发水肿者)
　　【组成】大鲤鱼l尾(约500g)，赤小豆50g，陈皮10g，草果1个，食盐少许，生姜3片。
　　【制法】先将鲤鱼去鳞、鳃及内脏，洗净，下入锅中，加清水适量，煮沸后加赤小
　　豆和调料，煮熟即成。空腹食鱼喝汤。
　　8.姜附炖狗肉(适用于消渴病属肾阳虚者)
　　【组成】熟附片30g，生姜150g，狗肉1000g，大蒜、菜油、葱各适量。
　　【制法】将狗肉洗净切成小块，生姜切片备用。将熟附片放入砂锅中，煎煮2小时后，放入狗肉、大蒜、生姜、菜油等炖熟，至狗肉炖烂即成。每日2次，食肉饮汤
　　9.玉米须土茯苓龟(消渴病患者属湿热者服用最适宜)
　　【组成】玉米须100g，土茯苓30g，龟1只(约500g)。
　　【制法】将龟放入盆中，倒入热水，使其排尽尿，宰去头足，除去内脏，洗净，与玉米须、土茯苓同放锅内，加适量清水，置武火上煮开，再改用文火慢煮至熟透即成。每日早晚两餐前空腹食用，食龟肉，饮汤。
　　10.薏苡仁粥(适合于湿热型消渴病，此粥可作为消渴病患者的膳食)




　　【组成】薏苡仁60g。
　　【制法】薏苡仁与大米淘洗干净，同放入锅中，以武火烧开，改用小火慢煮成粥即可。每日2次，早晚餐时服用。
（实习编辑：李杏）
