糖尿病伴超重患者参考食谱之一 
　　[适用对象]体重超标和偏胖的中等身高、一般活动量的男性患者。
　　[每日营养素]蛋白质85-90克，脂肪45克，碳水化合物210-220克，总热量1600千卡。
　　早餐：低脂奶一杯;煮鸡蛋一只;拌海带丝一碟(海带丝50克，烹调油半匙);花卷三只([原料]荞麦、面粉、鲜酵母(每只相当于25克面粉。[操作方法]把荞麦和面粉各50%调和，用鲜酵母、水、少量盐，待发好。然后像做花卷一样做成一只一只放在蒸笼上蒸15分钟即可。)
　　午餐：　米饭3/4小碗;双片砂锅 ( [原料]白菜300克，豆腐300克，瘦肉片30克，鸡片30克，麻油半匙。[操作方法]将白菜切成长方块，瘦肉切成片，鸡肉也切成片，把豆腐切成小方块，肉片、鸡片分别用少许水淀粉上浆，而且放在开水中焯一下待用，先放入少量油把白菜烧开倒入砂锅内，将肉片、鸡片、豆腐放入，然后放入盐，炖熟放入调味鲜料即可。)
　　晚餐：　青菜香菇面条(青菜300克，香菇3只，干面条75克);清蒸青鱼([原料]青鱼中段三指宽150克　[操作方法]将青鱼洗净，切成150克左右小中段，放入姜片、葱段，倒入料酒、盐、味精、少许油，上笼蒸15分钟取出即可。);一餐烹调油一匙。
　　加餐： 猕猴桃一只;豆浆一杯。
　　(全日用盐5克)
　　糖尿病伴超重患者参考食谱之二
　　[适用对象]体重超标和偏胖的中等身高、活动量少的男性或一般活动量的女性患者。
　　[每日营养素]蛋白质70克，脂肪40克，碳水化合物170-190克，总热量1300-1400千卡。
　　早餐：　茶叶蛋一只;赤豆米仁粥一小碗;拌莴笋丝(莴笋100克，麻油5克)
　　上午加餐：低脂奶一杯;切片面包一片
　　午餐：　米饭3/4碗;盐水虾一小盘(100克);芹菜炒豆腐干(芹菜150克，豆腐干30克);冬瓜汤(冬瓜100克)。一餐烹调油一匙
　　午后加餐：橘子一只(中等大小)
　　晚餐：　萝卜炖牛肉([原料]牛肉100克，白萝卜150克　[操作方法]1、将牛肉切成块，把白萝卜节成斜刀块待用。2、先将牛肉洗净，放在开水中焯一下，放入锅中加姜、料酒、水，炖至1小时后，把萝卜放在一起炖到牛肉烂，加工厂入盐等调味料即可。);番茄黄瓜一盘(番茄100克，黄瓜100克);米饭半小碗，蒸南瓜100克
　　晚餐后加餐：纯豆浆一杯
　　(每日用盐5克)
　　注：




　　1、此类患者每周应去看一次营养门诊，待体重降至理想体重后，应及时调整饮食。
　　2、饮食调整应与适量相结合才能取得较好效果，但活动量需视个人体能而定，超越个人体能限度的运动则对健康有害。
（实习编辑：李杏）
