糖尿病饮食是一种需要计算和称重量的饮食，看起来比较繁琐。但是如果掌握了正确设计食谱的方法，将会发现实际操作并不难，可以说是简单易做、生活丰富多彩。下面用具体的实例来演示如何设计食谱。  
　　实例
　　某患者，男，56岁，身高170厘米，体重85公斤，会计。患糖尿病4年，采用单纯饮食治疗，未出现明显并发症。
　　制定食谱步骤
　　第一步：计算标准体重。该患者的标准体重为170 -105=65(公斤)。而他的实际体重是85公斤，超标准体重30%，属于肥胖。会计职业属于轻体力劳动。(表1)
　　第二步：计算每日所需总热量。按照成人糖尿病热量供给标准表，每日应摄人热能标准为20~25千卡/公斤体重。全天所需总热量：65×(20~25)=1300～1625千卡
　　第三步：计算食品交换份份数。北京协和医院营养科采用的食品交换份将食物分成四大类，每份食物所含热量大致相仿，约90千卡。因此，这位患者的食物交换份份数为：(1300~1625)÷90=15～18份
　　第四步：参照不同能量糖尿病饮食内容(表2)，根据自己的喜好和习惯选择并交换食物。
　　一般情况下，糖尿病患者每日的副食及其用量大致相同，如下：
　　牛奶或奶制品：每日250毫升;
　　中等大小鸡蛋：每日1个(或鸡蛋清2个);
　　瘦肉：每日2~3两;
　　豆类及其制品：每日1～2两;
　　蔬菜：每日500克;
　　水果(在病情允许下按规定食用)：每日200克;
　　油脂：每日2汤匙。
　　第五步：为自己制订食谱。举例如下：
　　早餐：牛奶1袋(250毫升)、鸡蛋1个(带皮60克)、咸面包2片(70克)、拌芹菜丝1碟;
　　9点加餐：苹果1个(150~200克)：
　　午餐：米饭2两、炒三丝(瘦肉25克，豆腐丝50克，圆白菜丝100克)、拍拌黄瓜(150克)、烹调油10～15克、食盐<3克;
　　晚餐：玉米饼1两(玉米面50克)、
　　白米粥(米25克)、清蒸鱼(草鱼100克)、炒莴笋(250克)、烹调油10克、食盐<3克;




　　睡前1小时加餐：苏打饼干半两(25克)。
　　只要熟悉应用食物交换份，糖尿病患者的饮食安排就比较自由了，在不增加总热量、总脂肪的前提下，糖尿病患者可以选择多种食品，包括平时不敢选择的水果、土豆。
（实习编辑：李杏）
