专家支持 中医药研究院附属医院糖尿病科副主任医师 刘萍  
　　冬季是糖尿病病情加重和发生并发症较多的季节，糖尿病病人更应增强自我保健意识。糖尿病人日常食谱与正常人的饮食没有太大的差别，但要有一定的规律性，不能像正常人吃饭那样随意，要控制主食，如米、面及其他淀粉类食物，忌食糖、糕点等。饮食疗法不是一劳永逸的事，需要天天执行，长期不懈地坚持下去，才能见到效果。
　　下面是一份适用于糖尿病患者的一周食谱，供大家参考。
　　早餐
　　1. 窝头1个(50克)，牛奶1杯(250毫升)，鸡蛋1个，凉拌豆芽1小碟。
　　2. 全麦面包片(50克)，豆浆1杯(400毫升)，茶鸡蛋1个，凉拌苦瓜1小碟。
　　3. 蔬菜包子1个(50克)，米粥1碗，鸡蛋1个，拌白菜心1小碟。
　　4. 豆包1个(50克)，荷叶绿豆粥1碗，鸡蛋1个，凉拌三丝1小碟。
　　5. 牛奶燕麦粥(牛奶250毫升，燕麦25克)，鸡蛋羹(鸡蛋1个)，海米拌芹菜1小碟。
　　6. 全麦小馒头1个(50克)，薏苡仁粥1碗，鸡蛋1个，拌莴笋丝1小碟。
　　7. 牛奶240ml，鸡蛋1个，馒头50克。
　　午餐
　　1.米饭一碗(100克)，雪菜豆腐，肉丝炒芹菜。
　　2. 烙饼2块(100克)，口蘑冬瓜，牛肉丝炒胡萝卜。
　　3. 荞麦面条1碗(100克)，西红柿炒鸡蛋，素炒菠菜。
　　4. 玉米面馒头1个(100克)，炒鱿鱼卷芹菜，素烧茄子。
　　5. 荞麦大米饭1碗(100克)，青椒肉丝，香菇豆腐汤。
　　6. 茭白鳝丝面(含面条100克)，醋熘大白菜。
　　7. 烙饼100克，酱牛肉80克，醋烹豆芽菜。
　　晚餐
　　1.馒头1个(100克)，盐水大虾，鸡片炒油菜。
　　2. 米饭1碗(100克)，鸡汤豆腐小白菜，清炒虾仁黄瓜。
　　3. 紫米馒头1个(100克)，香菇菜心，沙锅小排骨。
　　4. 米饭1碗(100克)，葱花烧豆腐，椒油圆白菜。
　　5. 花卷1个(100克)，醋椒鱼，西红柿炒扁豆。




　　6. 葱油饼(含面粉100克)，芹菜香干，紫菜冬瓜汤。
　　7. 米饭100克，肉末烧豆腐，蒜蓉菠菜。
（实习编辑：李杏）
