糖尿病饮食是称重饮食，选用营养成分计算法制订食谱时必须认真细致。制订适合自己的食谱有以下几个步骤：  
　　1.确定自己的体重状况
　　标准体重(千克)=身高(厘米)- 105
　　目前体重状况(%)=(实际体重 - 标准体重)：标准体重x 100%
　　2.判定自己的体型(见表1)
　　3.根据劳动强度计算每日所需总热量(见表2)
　　不同体型每日每公斤体重不同劳动强度热能需要量(千卡)
　　每日所需总热量(千卡)=每日每公斤体重所需热量(千卡)×标准体重(千克)
　　4.计算三大营养物质的量：每克碳水化合物和蛋白质分别产热约4千卡.每克脂肪产热约9千卡
　　碳水化合物(克)=(每日总热量×60%)/4
　　蛋白质(克)=(每日总热量×20%)/4
　　脂肪(克)=(每日总热量×20%)/9
　　糖尿病患者如何制订食谱，我们可以通过以下这个例子来对照计算和设计自己的食谱：
　　女性糖尿病患者，48岁，身高165厘米，体重58千克，轻体力劳动，空腹血糖7.5mmol/L，血脂正常。
　　①确定总能量：按标准体重计算
　　标准体重 165 - 105 = 60(千克)
　　60 - 58=2(千克)，2÷60=3.3%，与标准体重相比为正常体型。
　　总能量= 30×60=1800(千卡)
　　②计算食物重量：
　　确定生热营养素所占能量比例，并计算其重量。
　　碳水化合物：1800×60%÷4==270(克)
　　蛋白质：1800×20%÷4=90(克)
　　脂肪：1800×20%÷9=40(克)
　　③确定比例：确定餐次分配比，并计算每餐营养素量。
　　早餐能量：1800×25%=450(千卡)
　　早餐碳水化合物：270×25%= 67.5(克)
　　早餐蛋白质：90×25% =22.5(克)
　　早餐脂肪：40×25%=10.0(克)
　　午餐能量：其余计算方法同早餐。
　　④配餐步骤：通常先配主食，后配蔬菜，再配鱼肉类(包括豆制品)，最后计算烹调用油。全天饮食分配(早、午、晚)可按25%、40%、35%或1/5、2/5、2/5或1/3、1/3、1/3的比例。
　　糖尿病食谱的制订有哪些注意事项?
　　1.糖尿病称重饮食要求对各种食物(包括主食、副食、蔬菜和烹调油)均应在烹调前将皮、根、骨等不能食用部分去除后称重、加工，然后进行烹调。
　　2.烹调过程中禁止加糖，不用糖醋烹调法，葱、姜等调料不加限制。
　　3.饮食禁忌：禁用含碳水化合物过高的甜食，如糖、糕点、蜜饯等。食用红薯、土豆、山药等时，应减少主食的食用量。
　　4.不得随意加量：糖尿病患者应按规定数量摄入食物，如感觉饥饿，可适当增加一些体积大但能量低的蔬菜类食物。
　　5.终身控制饮食：糖尿病患者需终身饮食治疗，在保证各种营养素按规定量摄入的前提下，尽可能做到食物多样化，美味可口。病情稳定后，可根据劳动强度和活动量，适当放宽限制，以保证正常的工作和活动。




　　6.限制高脂肪高胆固醇食物：含脂肪和胆固醇较高的食物如蛋黄、动物内脏、鱼籽、肥肉、牛油、羊油、猪油等应限制食用，少吃油炸食物。
　　7.水果的选用：血糖控制较好时，可适当选用能量较低、甜度不高的水果如苹果、梨等。食用水果时间宜安排在两餐之间，不要在餐后马上食用水果。
（实习编辑：李杏）
