每餐进食量所含的热量，可在医生帮助下计算。具体的方法是：  
　　第一步，必须知道自己的标准体重，简单的计算方法为：标准体重(公斤)=[身高(厘米)一100]XO.9(男)[或0.85(女)]。




　　第二步，计算每日总热量。首先，根据患者的实际情况确定每公斤标准体重所需热量。一般情况下，成人休息状态下每公斤标准体重需要104.5～125.4千焦热量，轻体力劳动需要125.4-146. 3千焦，中体力劳动需要146.3-167.2千焦，重体力劳动需要167.2千焦以上。然后计算每日总热量，以标准体重X每公斤标准体重所需热量即可。
　　第三步，确定各种食物成分的需要量：①蛋白质需要量，约占总热量的12%-20%：一般每公斤标准体重需要量为0.8-1.2克，每克蛋白质产热量为1672千焦。②脂肪需要量，约占总热量的30%：一般每公斤标准体重需要量为0.6-10克，每克脂肪产热量为37.62千焦。③最后计算碳水化合物(即淀粉类食物)需要量，约占总热量的50%-60%：以总热量一(蛋白质热量十脂肪热量)即可。第四步，可将总热量按1/3、l/3、l/3或1/5、2/5、2/5分为3餐，或按1/7、2/7、2/7、2/7分为4餐。

	糖尿病热文精彩推荐
    

16款蔬果 吃吃就降糖

    

两个月控制住糖尿病


    

糖友们的餐后降糖秘笈

    

枸杞水糖友降糖新秘诀

    

6款蔬菜 齐来降血糖

    

糖尿病人如何吃好早餐

    

解析糖尿病与性关系

    

糖尿病+高血压的饮食

 
更多糖尿病最新资讯，请关注39糖尿病频道——中国第一糖尿病门户 
 
（实习编辑：李杏）
