随着社会老龄化趋势，高血压、高脂血症、糖尿病的患者逐年增加，这三种疾病往往伴随发生。此类疾病的饮食预防和治疗尤为重要，其中以糖尿病的饮食限制最严格。那么，糖尿病人每日要吃多少食物呢?
　　1、要计算理理想体重的计算公式：
　　女性：身高(厘米)-105
　　男性(身高<165厘米)：身高(厘米)-105
　　男性(身高>165厘米)：身高(厘米)-110
　　如果您的体重在理想体重的10%以内，可视为正常，超过20%为肥胖，低于20%为消瘦。
　　例如：男性、身高175厘米、体重70公斤，其理想体重=175-110=65公斤。
　　65公斤的+10%范围是6.5公斤，即在58.5公斤(65-6.5)到71.5公斤(65十6.5)的范围内是标准体重。实际体重70公斤在这个范围内，属标准体重。(请记住理想体重65公斤这个数值，我们以下还会用到。)
　　2.要确定需要的总热量
　　作为一个普通活动量的老年人，按胖瘦不同每13每公斤体重需要的热量为：正常体重20-25千卡;
　　消瘦30千卡;
　　肥胖15-20干卡。
　　以上例为例，体重正常一般为20千卡，如他活动量稍大，则为25千卡：需要总热量=理想体重*25=65×25=1625千卡(注意：这里要用计算出的理想体重65公斤，而不是实际体重70公斤。)
　　3.食物分配
　　不同热能糖尿病饮食分配表(全日量)
　　4.餐量分配




　　全天食物量可按1/5、2/5、2/5，或1/3、1/3、1/3或1/7、2/7、2/7、2/7的比例分3餐或4餐进食。
　　5.食谱举例
　　上例已计算所需热量约为1625千卡，按上表，每天需要的食物是米类250克，蔬菜500克，肉类200克，奶类220克，油13.5克。各餐分配可为：
