一、我国糖尿病的诊断标准为： 
　　1979年在兰州举行的全国糖尿病研究专题会议上提出，经1980年在北京举行的全国糖尿病协作组组长会议上修订后，经卫生部审批的糖尿病诊断暂行标准为：
　　1、典型病人　即病人已有典型的糖尿病症状：口渴、多饮、多尿、多食、消瘦等，同时查空腹血糖≥7.8mmol／L（140mg／dl）或及餐后2小时血糖≥11.1mmol／L（200mg／dl），不需做糖耐量试验即可诊断为糖尿病。
　　2、糖耐量试验（OGTT）：口服葡萄糖100克，用邻甲苯胺法测定血浆葡萄糖含量，各时相正常静脉血浆血糖上限值如下：
　　　正常OGTT上限值　　　mmol／L（mg／dl）　　　　空腹　　　　　　　6.9mmol／L(125mg／dl)　　　　　　　　　1/2小时　　　　　11.1mmol／L(200mg／dl)　　　　　　　　　1小时　　　　　　10.6mmol／L(190mg／dl)　　　　　　　　　2小时　　　　　　8.3mmol／L(150mg／dl)　　　　　　　　　　3小时　　　　　　6.9mmol／L(125mg／dl)
　　上述血糖值，30或60分钟血糖值为1点，其他各时相血糖值分别为1点，共4点。诊断标准为：4点中有3点≥上述各时相标准者即可诊断为糖尿病。其中，　　1、有典型糖尿病症状或曾有酮症酸中毒病史者，OGTT达到上述标准者称为显性糖尿病；　　2、无症状，但空腹及餐后2小时血糖以及OGTT达到上述标准者称为隐性糖尿病；　　3、无症状，OGTT四点中有两点数值达到或超过上述正常值上限称为糖耐量异常（IGT）；　　4、无症状，血糖值正常，OGTT在上述上限范围内为非糖尿病。
　　二、世界卫生组织对糖尿病的诊断标准是：　　　　1980年世界卫生组织"糖尿病专家委员会"第二次报告提出糖尿病诊断暂行标准如下：
　　1、凡符合下列标准之一者诊断为糖尿病：
　　①有糖尿病症状（口渴、多饮、多尿、体重减轻等），任何时候血糖≥11.1mmol／L（200mg／dl）及／或空腹血糖≥7.8mmol／L（140mg／dl），不需作糖耐量试验即可诊断糖尿病。
　　②有糖尿病症状，但血糖值未达到上述指标者，应进行OGTT（成人口服75克葡萄糖，儿童每公斤体重用1.75克、总量不超过75克）2小时血糖≥11.1mmol／L（200mg／dl）可诊断为糖尿病。
　　③无糖尿病症状者要求OGTT2h及1小时血糖均≥11.1mmol／L（200mg／dl）。或另一次OGTT2小时血糖≥11.1mmol／L（200mg／dl）；或另一次空腹血糖≥7.8mmol／L（140mg／dl）方可诊断为糖尿病。




　　2、糖耐量异常（IGT）诊断标准:
　　空腹血糖5.6～7.8mmol／L（100～140mg／dl）、OGTT测2小时血糖＞7.8mmol／L（140mg／dl）但低于11.1mmol／L（200mg／dl）。
 
