世界卫生组织1985年制定的糖尿病诊断标准 
　　符合下列之一者可诊断为糖尿病： 　　· 有典型糖尿病症状，任意时间血糖高于11.1毫摩尔/升（200毫克/分升）。 　　· 查空腹血糖时，两次或两次以上高于7.8毫摩尔/升（140毫克/分升）。　　· 空腹血糖不超过7.8毫摩尔/升，怀疑为糖尿病者，可做口服葡萄糖耐量试验，服糖后2小时血糖超过11.1毫摩尔/升。若无糖尿病症状，尚需另有一次血糖超过11.1毫摩尔/升。上述血糖值为静脉血浆葡萄糖浓度。
  　　 1997年美国糖尿病协会提出了糖尿病诊断的新标准：   　　· 有糖尿病症状，并且任意血糖≧11.1毫摩尔/升。 　　· 空腹血糖≧7.0毫摩尔/升。 　　· OGTT2小时血糖≧11.1毫摩尔/升。OGTT仍按世界卫生组织的要求进行。 　　 符合上述标准之一的患者，在另一天重复上述检查，若仍符合三条标准之一者即诊断为糖尿病。




　　OGTT服糖后2小时血糖高于或等于7.8毫摩尔/升，但又低于11.1毫摩尔/升诊断为耐量低减。空腹血糖高于或等于6.1毫摩尔/升,但又低于7.0毫摩尔/升诊断为空腹葡萄糖受损。对怀疑有妊娠糖尿病者，采用100葡萄糖耐量试验进行诊断。100克葡萄糖耐量试验的结果按美国国家糖尿病资料组审定的O’Sulivan标准作出诊断，诊断标准见表1。 　　表1 O’Sullivan诊断标准（静脉血浆）　　 时 间 空腹 服糖 100克 1小时 2小时 3小时 　　血糖 （毫摩尔/升） 5.9 10.6 9.2 8.1 　　血糖 （毫克/分升） 105 190 165 145 　　诊断成立 两个或两个以上血糖、值达到或超过上列数值 
　　妊娠糖尿病采取世界卫生组织1985年制定的糖尿病诊断标准也是可行的。
 
