*葛根粉粥：粳米100克，葛根粉30克。①将葛根洗净后，切成片，加清水磨成浆，沉淀后取淀粉，晒干备用。粳米淘净。②粳米放入锅内，加清水适量，用武火烧沸后，转用文火煮，煮至米半熟，加葛根粉，再继续用文火煮至米烂成粥。 
　　
　　*苦瓜蚌肉汤：苦瓜250克，蚌肉100克。活蚌用清水养2天除泥味后取肉，同苦瓜煮汤;以盐油调味。喝汤吃苦瓜和蚌肉。食用天数酌情而定，适用于上消型，养阴清热，润燥止渴。
　　
　　*山药粥：山药50克～60克(鲜品100克～120克)、粳米60克。山药洗净切成片，同粳米煮成粥。供四季早餐食用，用于多食易饥者。
　　
　　*鲜萝卜炖鲍鱼：鲜萝卜500克，干鲍鱼50克。将萝卜洗净切片，同鲍鱼煮熟食用。每日2次服或隔日服食，连服15天～20天。
　　
　　*生山药知母汁：生山药粉30克，花粉15克，知母15克，生鸡内金粉10克，五味子10克，葛粉10克，先将知母、五味子加水500亳升，煎汁300毫升，去渣，再将山药粉、葛粉、天花粉、内金粉冷水调糊，趁药液沸滚时倒入搅拌为羹。每次服100毫升，每日3次。用于尿频、下肢浮肿、清热降火等。
　　
　　*枸杞炖兔肉：枸杞子15克，兔肉250克，蔬菜、油盐各适量。先将枸杞子，兔肉加水炖熟，后加蔬菜、油、盐调味。饮汤吃肉，每1～2天吃1次，经常食用可以治疗糖尿病，大便稀泻，困倦无力，尿频数。
　　*菠菜根内金饮：鲜菠菜根100克，干鸡内金15克，水煎服，每日2～3次。
　　*山药地黄猪胰汤：山药60克，干地黄30克，猪胰一具。用瓦锅加适量清水煮猪胰，再入山药和干地黄同煎。饮汤吃肉，佐膳亦可，连续服用。




　　*南瓜汤：南瓜1000克切块，加水适量，煮汤熟后随饭饮用。南瓜富含维生素，是一种高纤维食品，能降低糖尿病人的血糖，并能增加饱腹感。
　　*炒苦瓜：苦瓜250克，洗净切块，炒时加食油、盐适量，佐膳。苦瓜性味甘、苦，既能清热解毒、除烦止渴，又能降低血糖。
（实习编辑：谢利鹏）
