介绍其中一个食谱，其中不仅含有丰富的纤维素，还严格地控制了盐的摄入，减少盐的摄入能降低血压。糖尿病患者如果能控制好血压，心脏病和中风的患病率就会大大降低，而且其他常见的综合症的患病率也能平均降低12%。 
　　这个食谱分为两期
　　第一期
　　这个饮食计划，每天能为人体补充1400至1600卡路里，大约40%的碳水化合物(130克以上)，20至30%的瘦肉蛋白，30至35%的脂肪。每天三餐正餐，三次点心。每天摄入纤维素至少20克。　　
　　早餐
　　半杯燕麦，加一大汤匙亚麻仁，半杯桃子加1/4杯，低脂奶酪
　　点心
　　两片全麦面包，蘸上一茶匙黄油
　　午餐
　　1份豌豆薄荷汤，半个梨，1份干酪
　　点心
　　花生
　　晚餐
　　1份三文鱼，1份蔬菜，半碗米饭，1份沙拉
　　点心
　　半片全麦面包，1大汤匙奶油干酪
　　全天
　　卡路里：1484，碳水化合物153克，蛋白质92克，脂肪56克，胆固醇140毫克，盐1403毫克，纤维素31克
　　第二期
　　这个饮食计划，每天能为人体补充1400至1600卡路里，大约45%至60%的碳水化合物(130克以上)，20%至30%的瘦肉蛋白，30至35%的脂肪。每天三餐正餐，三次点心。每天摄入纤维素至少30克。
　　早餐
　　两片全麦面包，蘸上1茶匙黄油1茶匙果酱
　　点心
　　1杯低脂酸奶，4块杏干
　　午餐
　　1份意大利粉，1份草莓
　　点心
　　1份坚果
　　晚餐
　　1份四季豆，1份牛排，1块全麦面包，蘸上黄油，1份蔬菜沙拉
　　点心
　　1杯蜜瓜加1大汤匙低脂酸奶
　　全天




　　卡路里：1474，碳水化合物：183克，蛋白质：64克，脂肪：51克，胆固醇：64毫克，盐：1486毫克，纤维素30克
　　目前糖尿病患者主要还是靠调节饮食作为基本的治疗方法。少吃多餐，食物宜粗不宜精，严格控制甜食，多吃水果，限制胆固醇的摄入量，这几个基本的饮食规律，对糖尿病人来说要严格遵守，对于想减肥的朋友来说，效仿一下，也能见成效。
（责任编辑：刘振龙）39健康网(www.39.net)专稿，未经书面授权请勿转载。
