1标准粉馒头 
　　标准面粉100克，面肥少许，食用碱少许，清水约50克(若用鲜酵母可不用面肥和碱)。①先用水把面粉和面肥和好，放于温暖处，待面发起后，加入食用碱(食用碱可调成液状);②将加好碱的面团揉匀，揉成底平面圆的馒头形，上屉蒸半小时即成。
　　成品的营养成分：热能354千卡，蛋白质10克，脂肪2克，糖类74克。
　　2葱花饼
　　标准面粉100克，葱5克，盐2克，花生油10克，清水50克。①用温水和面，要使面软些;②合好的面揉匀后，用面杖擀成圆片，撒上葱花和精盐，刷上花生油，蘸匀，然后卷成面卷，并将两端捏紧，勿使油漏出。将面卷盘好，使之形成圆饼状，但不破坏卷起来形成的层。用擀面杖擀成薄饼;③将饼铛或平底锅放在火上加热，稍加一些油，放入饼，改文火，饼鼓起后，要反复翻动，待饼呈焦黄发脆时即成。
　　成品的营养成分：热能448千卡，蛋白质10克，脂肪12克，糖类75克。
　　3蜂糕
　　玉米面50克，标准粉50克，瓜子仁5克，葡萄干5克，食用碱少许，清水适量，面肥少许。①将玉米面、标准面粉混匀，和面肥一起加水和好，盖上笼布，放置于温处，待发好用;②面发好后，将洗好的葡萄干、瓜子仁撒入发面中，并将食用碱调成液状，对入发面，搅成均匀的稠粥状;③蒸屉上铺好屉布，待锅里的水烧开后，将面糊倒在屉布上铺平，盖上盖，蒸30分钟即成。
　　成品的营养成分：热能372千卡，蛋白质9克，脂肪4克，糖类75克。
　　4炒疙瘩
　　标准面粉100克，玉米面10克，猪肉丝50克，绿豆芽50克，青蒜10克，花生油10克，酱油5克，精盐5克。①将白面和玉米面混匀，用凉水和好，要略硬一些。揉成面团，切成1厘米见方的小块;②将猪肉洗净、切丝，绿豆芽、青蒜洗净，青蒜切成细丝备用;③水煮开后，将疙瘩下入，煮至八成熟捞出;④将炒勺烧热，放油，烧热后煸炒肉丝，旺火炒几下，加入酱油和豆芽，然后将煮好的疙瘩倒入一同炒匀，并加入青蒜和盐，炒熟即成。
　　成品的营养成分：热能668千卡，蛋白质21克，脂肪28克，糖类83克。
　　5牛肉面




　　标准面粉100克，瘦牛肉50克，酱油10克，料酒5克，小白菜250克，葱5克，花椒3粒，盐3克，清水适量。①牛肉洗净，切成小块。用酱油、盐、花椒、料酒浸泡约1小时，放入锅中煮沸后，改小火炖熟即可;②小白菜、葱洗净，小白菜切成寸段，葱切成葱花;③将白面用清水和好，擀好切成面条;④烧一锅清水，水开后，先烫小白菜，并捞出沥干。再将面条下入锅中煮熟，捞出盛在碗里，撒上葱花和小白菜，浇上一勺牛肉及牛肉汤即成。
　　成品的营养成分：热能472千卡，蛋白质22克，脂肪8克，糖类78克。
　　(实习编辑:黄熙琳)
