在营养计算中，首先要计算出一天所需要的总热量，这是饮食控制的一个关键数据。饮食治疗中的“总量控制，灵活选择”就是指在控制热量的前提下，患者可根据自身的饮食习惯、食物供应及经济情况自由选择各种食物。计算患者每日所需总热量的方法有多种，这里给大家介绍一个比较实用的热量计算公式：  
　　总热量(千卡)=【(身高-年龄)×6+500÷体重指数的平方】×活动系数×地区气候系数
　　体重指数=体重÷(身高-105);
　　活动系数：卧床=1。1，极轻体力=1。2，轻体力=1。3，中体力=1。4;
　　地区气候系数：华南地区为1。0，华中地区为1。06，华北地区为1。12。
　　举例：长沙地区(属华南地区)的某男性糖尿病患者，40岁，教师(轻体力活动)，身高165厘米，体重62千克，计算该患者每日总热量：
　　总热量(千卡)=【(165-40)×6+500÷1。068】×1。3×1。0=1584≈1600千卡




　　在实际应用过程中，当患者体重偏离标准体重过多(如肥胖)，或过少(如消瘦)时，热量的减少或增加应在原有饮食基础上逐步调整(如每周减增100千卡)，切勿一次到位。
　　营养素的计算还应包括蛋白质、脂肪和碳水化合物的计算，因非营养专业人员难以掌握其要领，我们建议避开计算过程而通过计算出热量后直接查表了解。
　　(实习编辑：黄熙琳)
