急性胰腺炎病人治疗时，病人保持禁食状态至急性炎症的体征和症状消退，禁食期间应予输液、补充热量、营养支持，以维持水电解质和热卡供应。在临床治疗中，我们发现，给病人输复方氨基酸８．５％乐凡命　，可引起低血糖。 
　　例１，男，４２岁，因急性胰腺炎入院，无药物过敏史。治疗采用奥曲肽、奥美拉唑、水乐维它、葡萄糖、复方氨基酸８．５％乐凡命　等多组静滴，在输注８．５％乐凡命过程中患者出现心慌、出汗等症状 测血糖为２．５ｍｍｏｌ／Ｌ 停用氨基酸并给予１０％葡萄糖５００ ｍｌ＋５０％葡萄糖４０ ｍｌ后症状好转，３０分钟后复测血糖为７．１ ｍｍｏｌ／Ｌ。
　　例２，男，２４岁，因急性胰腺炎入院，无既往病史，对磺胺类药物过敏。治疗采用奥曲肽、左氧氟沙星、奥美拉唑、葡萄糖、乐凡命等多组静滴，当给予患者８．５％乐凡命数分钟后病人出现心悸、心慌、出汗等症状，测血糖为２．５ ｍｍｏｌ／Ｌ，停用乐凡命，静滴１０％葡萄糖５００ ｍｌ＋５０％葡萄糖４０ ｍｌ症状好转。第２天调整给药顺序，在给乐凡命２５０ ｍｌ前先给１０％葡萄糖５００ ｍｌ＋１５％氯化钾１０ ｍｌ＋１０％氯化钠４０ ｍｌ＋水乐维它２０ ｍｌ， ２０％脂肪乳２５０ ｍｌ 之后再给１０％葡萄糖５００ ｍｌ，滴速控制在３０～４０滴／分钟，病人未出现低血糖症状。
　　例３，男，２６岁，因急性胰腺炎入院，无药物过敏史，治疗采用法莫替丁、头孢哌酮、甲硝唑、葡萄糖、乐凡命等多组滴注，拟给予８．５％乐凡命５００ ｍｌ，在滴入２０ ｍｌ后，病人出现心悸、出汗、面色苍白等症状。




　　讨论：（１）以上３例患者均系在输注乐凡命过程中出现明显低血糖症状，及时给予足够量葡萄糖后症状改善，而输其他组药物时无该反应，故可以肯定上述不良反应由乐凡命所致。
     （２）给氨基酸的目的是给予蛋白质，为使氨基酸在体内被充分利用合成蛋白质，应及时给予足够的能量（如脂肪乳和葡萄糖注射液）、适当的电解质和微量元素以及维生素。一般情况下推荐的非蛋白热卡和氮之比为１５０∶１，据此计算，在输注８．５％乐凡命２５０ ｍｌ时需给予５２５千卡能量支持，即相当于１０％葡萄糖１３１２ｍｌ。
     （３）上述药物不良反应提示，对于急性胰腺炎病人在输注乐凡命时，应根据用量给予足够量的能量支持及控制乐凡命滴速在每分钟３０～４０滴。
