糖尿病儿童的膳食能量摄入可以按照下列公式进行计算：  
　　总能量=1000＋年龄×70—100千卡(年龄越大，取值越小，3岁～7岁取100千卡；10岁以上取70～80千卡；达到青春期的女孩，活动量小时可以按照50千卡计算。)
　　除控制膳食总能量以外，糖尿病患儿还需要养成定时、定量进餐的好习惯，同时，分餐可以避免空腹时间过长，能有效防止低血糖的发生。一般可以按照每日5～6餐来安排孩子的饮食。孩子天性活泼，活动量大时，应适量增加食物量，避免空腹运动，否则极易发生低血糖。
　　以5岁糖尿病患儿为大家推荐以下一日食谱，该食谱总热量约为1500千卡。
　　主食分配：50克，50克，25克，75克，50克
　　早餐
　　蒸蛋羹1份(鸡蛋1个)
　　麻酱小花卷1个(面粉50克)
　　午餐
　　【虾仁油菜心】
　　原料：虾仁50克，油菜心100克，油8克。
　　制作：虾仁、油菜心洗净，将虾仁用少许淀粉抓匀，静置20分钟，油菜心放人开水中焯水1分钟捞出，炒锅放8克油烧热，下入虾仁炒熟，加油菜心、少许盐、蘑菇精炒匀即可。
　　【西红柿炒茄片】
　　原料：茄子80克，西红柿50克，油4克。
　　制作：茄子切片，西红柿切丁，炒锅放4克油烧7成热，加茄片和西红柿丁一同翻炒，放入盐，茄子炒变色后加蘑菇精出锅。
　　米饭1 30克(米50克)
　　下午加餐：猕猴桃200克(等于25克主食)
　　晚餐
　　【肉末炒干丝】
　　原料：猪肉末25克，豆腐干25克，胡萝卜丝50克，油5克。
　　制作：将胡萝卜和豆腐干切成丝，炒锅放5克色拉油烧热，放入肉末炒出香味，加胡萝卜和豆干炒一会，加少许盐和蘑菇精装盘。
　　【扁豆肉末】
　　原料：扁豆50克，猪肉末25克，油3克。
　　制作：把扁豆洗净切成丝状，炒锅上火加入3克色拉油，下人肉末炒香，加扁豆丝翻炒，出锅时加盐，调入蘑菇精。




　　拌面条130克(面粉75克)
　　睡前加餐：牛奶250毫升，苏打饼干4片 


（实习编辑：陈静梅）
