该食谱总热量约为1800千卡，适于中老年糖尿病病友，或体重在60～70千克、轻体力活动者。  
　　对于素食糖尿病患者，每日在适量主食的基础上，应进食2个鸡蛋(高脂血症者应去掉鸡蛋黄)、150～200克豆类制品、1～2袋牛奶(每袋250毫升)以满足蛋白质、部分维生素和微量元素的摄入。
　　注：以下菜谱均为一人量。
　　早餐
　　鲜奶1袋(约130千卡)；
　　煮鸡蛋1个(约90千卡)；
　　主食50克(约180千卡)。
　　午餐
　　葱花烧豆腐
　　原料：老豆腐100克，葱1段，烹调用植物油7．5克。
　　制作：将老豆腐切成方块，葱切丝，炒锅烧热加少许油，把葱丝煸香，加豆腐块轻轻翻炒，放盐、生抽，加一些水，小火烧入味，用蘑菇精调味出锅。
　　热量：约150千卡。
　　香菇油菜
　　原料：鲜香菇4朵，油菜200克，蒜1瓣，烹调用植物油7．5克。
　　制作：鲜香菇去根洗净切小块，蒜切末，油菜放入开水锅中焯水捞出备用，炒锅烧热放入少许油，加蒜末爆香。将香菇倒入锅中翻炒，再加入油菜、盐一起炒匀装盘。
　　热量：约110千卡。 鸡蛋炒米饭100克(约380千卡)。
　　下午加餐：
　　水果1个(约100千卡)。
　　晚餐：
　　西红柿炒鸡蛋
　　原料：鸡蛋1个，西红柿100克，烹调用植物油7．5克。
　　制作：鸡蛋放人碗中加少许盐搅打均匀，西红柿切小丁，炒锅加少量烹调用植物油，烧至八成热时倒入打好的鸡蛋，待凝固后用铲子捣成小块状盛出；炒锅烧热不用放油，加入西红柿丁翻炒，加一点儿盐，倒入炒好的鸡蛋，混合炒匀后关火。
　　热量：约180千卡。
　　芹菜香千
　　原料：芹菜100克，香干50克，烹调用植物油7．5克。
　　制作：香干切条，芹菜择洗干净斜切成段，放入开水锅中焯水后捞出；炒锅上火加少许油烧至六成热，加入香干翻炒，再倒入芹菜，加少许盐和蘑菇精炒匀后起锅。
　　热量：约170千卡。
　　馒头75克(约180千卡)；
　　绿豆粥25克(约90千卡)。




　　晚睡前加餐：
　　无糖酸奶1杯(约90千卡)。 


（实习编辑：陈静梅）
