靓汤：猪尾骨山药汤  
　　原料：
　　猪尾骨300克，山药200克，胡萝卜150克，姜两片，盐、鸡粉适量。
　　制作：
　　1、山药、胡萝卜切成半圆厚片，尾骨砍成段；
　　2、猪尾骨放入开水锅中焯水，捞出冲去血沫；
　　3、将所有材料放入砂锅中，加凉水大火烧开，转小火煲1小时，调入盐和鸡精。
　　此汤热量较大，可与家人酌量饮用。
　　副菜：雪菜鱼片
　　原料：
　　雪菜100克，鱼片30克，调料适量。
　　制作：
　　1、鱼片用料酒腌10分钟；
　　2、雪菜洗净，用水浸泡一会儿，除去多余的盐分；
　　3、炒锅放少许油烧至五成热，加入鱼片炒变色；
　　4、放人切碎的雪菜炒匀即可。
　　热量约为69千卡
　　主食：碧玉蔬菜米饭卷
　　原料：
　　圆白菜叶2张，炒米饭半碗，青红椒各10克，香菜10克，盐1/4小匙，米醋1小匙。
　　制作：
　　1、圆白菜放入开水锅中，焯2分钟捞出；
　　2、放入碗中用米醋浸泡20分钟；
　　3、炒锅烧热加少许油，下入切碎的青红椒炒香；
　　4、加入米饭和香菜，调入盐翻炒均匀；




　　5、将菜饭放在圆白菜叶上卷成卷，切段装盘。
　　热量约130千卡 


（实习编辑：陈静梅）
