下列化验指标可出现异常： 
　　(1)高血糖：多数在16.7～27.8毫摩尔/升(300～500毫克/分升)，有时高达33.3～55.5毫摩尔/升(600～1000毫克/分升)以上，可伴有高渗性昏迷。
　　 (2)高血酮：定性强阳性，定量一般在5毫摩尔/升(50毫克/分升)以上，有时高达30毫摩尔/升，> 5毫摩尔/升即有诊断意义。
　　(3)血PH值：血PH值<7.35，严重者血PH值<7.0； CO2结合力常<13.38毫摩尔/升(30容积%)，严重者可< 898毫摩尔/升(20容积%)；剩余碱(BE)及实际重碳酸盐(AB)降低。
　　 (4)血电解质：血钠大多<135毫摩尔/升，少数正常，偶可升高；若>150毫摩尔/升，应疑及伴有高渗性昏迷。血钾初期正常或偏低；当少尿、无尿和严重酸中毒时，血钾>55毫摩尔/升而发生高钾血症；<3毫摩尔/升而致低钾血症。血磷、血镁可低于正常。
　　(5)血浆渗透压：轻度升高，有时达330毫渗透克分子量/升左右。
　　 (6)血脂：常显著升高。
　　(7)尿素氮、肌醉；因失水、循环衰竭及肾功能不全而升高。




　　(8)白细胞：常增多。
　　(9)血红蛋白与红细胞及其压积：常升高，升高幅度与失水程度有关。
　　(10)尿酮、尿糖：多呈强阳性。
