1.有糖尿病症状：多饮、多食、多尿、消瘦等。 
　　(1)任何时候静脉血糖≥11.1mmol/L(200mg/dl)者；
　　(2)空腹血糖≥7.8mmol/L(140mg/dl)者；
　　(3)空腹血糖<7.8mmol/L(140mg/dl),但口服75克葡萄糖耐量试验，2小时血糖>11.1mmol/L(200mg/dl)者；   以上具备一项即可诊断为糖尿病。
　　2.无糖尿病症状：
　　(1)空腹静脉血糖≥7.8mmol/L(140mg/dl)2次者；
　　 (2)第一次OGTT的1h和2h血糖≥11.1mmol/L(200mg/dl)者，重复一次空腹血糖≥7.8mmol/L(140mg/dl)或重复OGTT2h血糖≥11.1mmol/L(200mg/dl)者。
　　有一项即可诊断为糖尿病。
　　综合诊断参考标准：




　　1.凡查见空腹血糖> 7.8mmol/L(140mg/dl),糖基化血红蛋白≥6.8%，并经复查证实无误，无症状也可确诊为糖尿病。
　　2.凡餐后2h血糖≥11.1mmol/L(200mg/dl),HbA≥6.8%,并经复查证实无临床症状也可确诊为糖尿病。
　　3.凡空腹血糖<5.6mmol(100ml/dl),餐后2h血糖<7.8mmol/L(140mg/dl),可排除糖尿病诊断。
