糖尿病的诊断依据是血糖和临床症状。以下诊断标准是1999年WHO、IDF公布，同年得到中华医学会糖尿病学会等认同，并建议在中国执行。 
　　(糖尿病)
　　空 腹        ≥6.1      ≥6.1     ≥7.0
　　服糖后2小时     ≥10.0      11.1     ≥11.1
　　 (糖耐量损害)
　　空 腹        <6.1       <6.1     <7.0
　　服糖后2小时     ≥6.7      ≥7.8     ≥7.8
　　 (空腹血糖损害)
　　空 腹        >5.6<6.1     >5.6<6.1   ≥6.1<7.0
　　服糖后2小时     <6.7       <7.8     <7.8
　　 (糖尿病)
　　空 腹       ≥110     ≥110     >126
　　服糖后2小时    ≥180     ≥200     >200
　　 (糖耐量损害)
　　空 腹       <110      <110     <126
　　服糖后2小时    ≥120     ≥140     ≥140
　　 (空腹血糖损害)
　　空 腹       >100<110    >100<110   ≥110<126
　　服糖后2小时    <120      <140     <140
　　【诊断要求的几点说明】
　　(一)确诊为糖尿病：
　　1、具有典型症状，空腹血糖126mg/dl(7.0 mmol/l)或餐后血糖≥200mg/dl(11.1 mmol/l)。
　　2、没有典型症状，仅空腹血糖126mg/dl(7.0 mmol/l)或餐后血糖200mg/dl(11.1 mmol/l)应再重复一次，仍达以上值者，可以确诊为糖尿病。
　　3、没有典型症状，仅空腹血糖126mg/dl(7.0 mmol/l)或餐后血糖200mg/dl(11.1 mmol/l)糖耐量实验2小时血糖200mg/dl(11.1mmol/l)者可以确诊为糖尿病。
　　(二)可排除糖尿病：
　　1、如糖耐量2小时血糖140-200 mg/dl(7.8-11.1 mmol/l)之间，为糖耐量低减；如空腹血糖110-126mg/dl(6.1-7.0 mmol/l)为空腹血糖受损，均不诊断为糖尿病。
　　2、若餐后血糖<140mg/dl(7.8 mmol/l)及空腹血糖<100mg/dl(5.6mmol/l)可以排除糖尿病。
　　【注 释】
　　1、严重症状和明显高血糖者，要求血糖值超过以上指标即可确诊。
　　 2、在急性感染、外伤、手术或其他应激情况下，虽测出明显高血糖，亦不能立即诊断为糖尿病。
　　3、无症状者不能依一次血糖值诊断，必须另一次也超过诊断标准。
　　4、儿童糖尿病多数症状严重，血糖高，尿糖、尿酮体阳性，无需做糖耐量试验少数症状不严重者，则需测空腹血糖或糖耐量试验。
　　《世界卫生组织1985年制定的糖尿病诊断标准》
　　符合下列之一者可诊断为糖尿病：
　　1、有典型糖尿病症状，任意时间血糖高于11.1mmol/L(200mg/dl)。
　　2、查空腹血糖时，两次或两次以上高于7.8mmol/L(140mg/dl)。
　　3、空腹血糖不超过7.8mmol/L，怀疑为糖尿病者，可做口服葡萄糖耐量试验，服糖后2小时血糖超过11.1mmol/L。若无糖尿病症状，尚需另有一次血糖超过11.1mmol/L。上述血糖值为静脉血浆葡萄糖浓度。
　　《1997年美国糖尿病协会提出的糖尿病诊断标准》
　　1、有糖尿病症状，并且任意血糖≧11.1mmol/L。
　　2、空腹血糖≧7.0mmol/L。
　　3、糖耐量试验2小时血糖≧11.1mmol/L。OGTT仍按世界卫生组织的要求进行。
　　符合上述标准之一的患者，在另一天重复上述检查，若仍符合三条标准之一者即诊断为糖尿病。
　　糖耐量试验服糖后2小时血糖≧7.8mmol/L，但又低于11.1 mmol/L诊断为糖耐量减低。空腹血糖高于或等于6.1mmol/L，但又低于7.0mmol/L诊断为空腹葡萄糖受损。对怀疑有妊娠糖尿病者，采用100g葡萄糖耐量试验进行诊断。100g 葡萄糖耐量试验的结果按美国国家糖尿病资料组审定的O’Sulivan标准作出诊断。　　诊断成立




　　两个或两个以上血糖、值达到或超 过上列数值
　　诊断成立 两个或两个以上血糖、值达到或超 过上列数值
　　妊娠糖尿病采取世界卫生组织1985年制定的糖尿病诊断标准也是可行的     
