一、特点：  
　　将糖尿病人常用的食品按所含营养素特点分为六类。
　　每份营养万分按常用食品的营养值计算，用整数表达。
　　二、各类食品交换份：
　　1.等值谷物：每份米，面供热量180千卡，蛋白质4克，脂肪1克，糖类38克。每份用量为：白米50克，挂面50克，高梁米50克，白面50克，面条60克，小米50克，凉粉750克，咸面包75克，山药250克，土豆250克，红（绿）豆60克，玉米面50克，干粉皮（条）40克，攸麦面50克，荞麦面50克，苏打饼干50克，慈菇，孛荠150克，生老玉米750克。
　　2.等值疏菜类：每份疏菜热量80千卡，蛋白质5克，糖类15克。每份用量为：
　　甲种：1-3%糖类疏菜，每份用量为500—750克。如：
　　叶类：白菜，圆白菜，菠菜，油菜。
　　根茎类：芹菜，竹笋，丕蓝瓜果类：西葫芦，丝瓜，冬瓜，茄子，黄瓜，西红柿， 苦瓜。
　　其它：绿豆芽，鲜蘑菇，茭白，龙须菜，冬笋，花菜。　　　乙种：≥4%糖类疏菜，每份用量为100&#0;350克，如：
　　350克：萝卜，倭瓜，柿椒。
　　250克：鲜豇豆，扁豆。
　　200克：胡萝卜，蒜苗。
　　100克：鲜碗豆。
　　3、等值水果类：每份供热量90千卡，蛋白质1克，糖类21克。每份用量为：500克：西瓜，200克：梨，桃，苹果，桔子，橙子，柚子，李子，杏，葡萄，猕猴桃。150克：香焦，芒果，柿子，鲜荔枝。300克：草莓。




　　4、等值瘦肉类：每份供热量80千卡，蛋白质9克，脂肪5克。每份用量为：精瘦牛，羊，猪肉50克。肥少瘦多牛，羊猪肉25克。油豆腐25克。豆干（丝）50克。鱼，虾，鸡，鸭瘦肉50克。鸭蛋一个，瘦香肠20克，北豆腐100克，南豆腐100克，大个鸡蛋（50&#0;55克）1个，哈蜊肉100克。
　　5、等值豆，乳类：每份供热量160千卡，蛋白质12克，脂肪8克，糖类11克。每份用量为：干黄豆40克，牛奶250克，酸奶（无糖）1瓶，豆腐粉40克，奶粉（无糖）30克，豆浆（豆腐粉冲）300克，蒸发蛋奶粉125克。
　　6、等值油脂类：每份供热量80千卡，脂肪9克。每份用量为：各种烹调油1汤匙（9克），核桃仁15克，花生15克，瓜子（带皮）30克。   
