1、芹菜。民间自古流传，芹菜可用于治糖尿病，用鲜芹菜500克，洗净捣拦挤汁，1日2次分服。要连用3个月以上才有效。  
　　2、苦瓜。苦瓜含有类似胰岛素的物质，有明显降糖作用。用法：以鲜苦瓜作菜食，每餐100克，每日3次，或将苦瓜制成干粉，每次服10克，每日3次，据临床报道有效率达80%。
　　3、洋葱。洋葱的挥发油可降血糖。用法：每餐可炒食1个葱头，每日2次，炒时以嫩脆为佳不可煮烂。
　　4、玉米须。乌龟洗净1-2只，除去内脏、头爪，与玉米须60-120克（干的减半），文火熬煮，饮汤吃肉。或用独味玉米须50克，加水煎服，每日1剂，分2次服，10天为1个疗程。
　　5、番薯叶。取鲜蕃薯叶50克，冬瓜100克切碎，加适量水炖熟，每日1剂，疗程不限。
　　6、南瓜。取鲜南瓜250-500克，加水煮熟食之，分2次服完，疗程不限。
　　7、马乳。取马乳250克，煮开后分成2份，早晚各服1份，疗程不限。
 　　8、海参。取海参、鸡蛋、猪胰各1个，煮熟，酱油蘸食，间日服1剂。
　　 9、猪胰淮山汤。取猪胰1个，淮山30克，炖汤常食之，专治慢性糖尿病。
　　10、杞粥。取枸杞30克，糯米100克，煮粥。适宜于老年性糖尿病患者食之。




    11、葛根粉。将新鲜葛根洗净切片，经水磨石澄取淀粉，晒干。每次用葛根粉30克，粳米100克煮熟粥食用。购买市售葛根粉更方便。
    12、番石榴。国外用它治疗糖尿病已有10余年的历史，有一定治疗效果。每日可用鲜果250克，榨汁分3次煎服。
    13、盐水烫。每次用盐水烫脚（配方：1盆热水加1匙食盐），3个月后，可降低血糖，治疗多例，可有一定效果，本方为湖南省某老中医之验方。   
