食疗是中医治病的重要特色，用于治疗糖尿病的食疗方数以百计，现简介如下：  
　　1药粥
　　(1)菠菜粥：菠菜100～150克，粳米50克，煮粥食用。适用于糖尿病阴虚化热型。便溏腹泻者禁服。
　　(2)芹菜粥：鲜芹菜60～100克，切碎，粳米50克，煮粥食用。适用于糖尿病合并高血压者。
　　(3)木耳粥：黑木耳30克，粳米50克，大枣3枚，先浸包木耳，将粳米、大枣煮熟后加木耳共煮粥食。适用于糖尿病血管病变者。美国明尼索达大学医学院汉穆希密特教授认为，常食木耳可以减少和预防心脏病的发作。
　　(4)萝卜粥：新鲜白萝卜适量，粳米50克，煮粥服用，适用于糖尿病痰气互结者。
　　(5)山药粥：生山药60克，大米50克，先煮米为粥，山药为糊、酥油蜜炒合凝，用匙揉碎，放入粥内食用。适用于糖尿病脾肾气虚，腰酸乏力、大便溏泄者。
　　(6)槐花粥：干槐花30克或鲜品50克，粳米50克，煮粥服用。适用于糖尿病合并高血压、中风患者。槐花可扩张冠状动脉，可防治动脉硬化，常服用有预防中风作用。
　　(7)菊花粥：秋菊烘干研末，先以粳米50克煮粥，调入菊花末10克稍煮一二沸即可服用。适用于糖尿病双目干涩、视物昏花者。菊花清肝明目，临床用于防治高血压、冠心病、高脂血症。
　　(8)荔枝粥：荔枝5～7个，粳米50克，水适量，煮粥服用。适用于一般糖尿病患者。
　　(9)葛根粉粥：葛根粉30克，粳米50克，共煮粥服用：适用于老年人糖尿病，或伴有高血压、冠心病者。葛根含黄酮类，具有解热、降血脂、降低血压、降低血糖作用。
　　(10)生地黄粥：鲜生地150克，洗净捣烂取汁，先煮粳米50克为粥，再加入生地汁，稍煮服用。适用于气阴两虚型糖尿病者。
　　(11)杞子粥：枸杞子15～20克，粳米50克，煮粥服用。适用于糖尿病肝肾阴虚者。
　　(12)天花粉粥：天花粉30克，温水浸泡2小时，加水300毫升，煎至200毫升，入粳米50克煮粥服用，适用于糖尿病口渴明显者。糖尿病孕妇禁用。
　　(13)韭子粥：韭子10克炒熟，粳米50克，煮粥服用，适用于糖尿病性阳萎病人。
　　2食疗菜肴与药膳
　　(1)苦瓜：清热解毒，除烦止渴，临床与动物实验证明苦瓜具有明显降低血糖作用。糖尿病人常食有一定降低血糖作用，可用鲜苦瓜作菜食用或红烧苦瓜，每次100克。糖尿病脾胃虚寒者不宜服用。
　　(2)南瓜：具有降低血糖、血脂作用。国内外临床研究表明，南瓜粉对轻型糖尿病确有疗效。可将南瓜烘干研粉，每次5克，每日3次，也可用鲜南瓜250克煮熟食用，既充饥又可降低血糖。
　　(3)洋葱：味淡性平，具有降低血糖作用，可用洋葱50～100克水煎服，也可作菜食用。
　　(4)蚌肉苦瓜汤：苦瓜250克，蚌肉100克，共煮汤，加油盐调味，熟后喝汤吃苦瓜蚌肉，适用于轻型糖尿病。
　　(5)沙参玉竹煲老鸭：沙参30～50克，玉竹30克，老雄鸭1只，葱、姜盐少许焖煮，熟后食肉饮汤。适用于中老年糖尿病患者。
　　(6)玉米须炖龟：玉米须100克，乌电1只，葱、盐、料酒适量，炖熟食肉饮汤。适用于一般糖尿病患者。
　　(7)黄鳝：具有一定降糖作用。用黄鳝制做的药膳有：参蒸鳝段、内金鳝鱼、烩鳝血丝、归参黄鳝、翠皮爆鳝丝等均可选用。
　　(8)韭菜煮蛤蜊肉：韭菜250克，蛤蜊肉250克，料酒、姜、盐少许，煮熟饮汤食肉。适用于糖尿病肾阴不足者。
　　(9)枸杞子蒸鸡：枸杞子15克，子母鸡1只，加料酒、姜、葱、调料，共煮熟食枸杞子、鸡肉并饮汤，适用于糖尿病肾气虚弱者。
　　其它：田螺、鳕鱼、蚕蛹、海参等均有一定降低血糖作用。
　　3汤类、饮料
　　(1)双耳汤：白木耳、黑木耳各10克，洗净加清水蒸笼蒸至木耳熟烂，食木耳饮汤。适用于糖尿病人眼底出血症。
　　(2)猪胰汤：猪胰1个，黄芪60克，山药60克，水煎汤，食猪胰，饮汤。适用于各型糖尿病。
　　(3)糯米桑皮汤：爆糯米花30克，桑白皮30克，水煎服。适用于糖尿病口渴多饮者。
　　(4)菠菜银耳汤：鲜菠菜根150～200克，银耳20克，共煎汤，饮汤食银耳。适用于糖尿病大便秘结者。
　　(5)鸽肉山药玉竹汤：白鸽1只，山药30克，玉竹20克，共煮熟食肉饮汤，适用于阴虚型糖尿病。
　　(6)菊槐绿茶饮：菊花、槐花、绿茶各3克，沸水冲泡饮用。适用于糖尿病伴高血压患者。
　　(7)苦瓜茶饮：鲜苦瓜1个，绿茶适量，温水冲泡。适用于轻型糖尿病患者。
　　(8)乌梅茶：乌梅15克，沸水冲泡代茶饮。
　　(9)黄精枸杞茶：黄精15克，枸杞10克，绿茶3克，温开水冲泡代茶饮。
　　(10)鲜生地露：鲜生地500克，切成小块，制露1000克，每服100克，具有滋肾养阴、生津止渴作用。适用于一般糖尿病患者。




　　(11)麦冬茶：麦冬、党参、北沙参、玉竹、花粉各9克，乌梅、知母、甘草各6克，共为细末，每服1剂，白开水冲代茶饮。
　　(12)生津茶：青果5个，金石斛、甘菊、竹茹各6克，麦冬、桑叶各6克，鲜藕10片，黄梨2个(去皮)，荸荠(去皮)5个，鲜芦根(切碎)2支，上药共为粗末，每日1剂，水煎代茶饮。
　　以上食疗方对于糖尿病的治疗确有一定辅助作用，糖尿病患者可在原来治疗的基础上，选择应用。
