中国营养学会临床营养分会副主任、上海华东医院主任营养师陈霞飞医生在阐明糖尿病与饮食的关系时认为，糖尿病是一种由于胰脏功能减退而引起的胰岛素绝对或相对分泌不足，或胰岛素抵抗而发生的慢性全身性营养代谢异常的疾病。营养饮食治疗是糖尿病最基本的治疗措施，其他的治疗方法也应该在饮食的基础上实施。  
　　糖尿病患者饮食治疗的主要目的是保护胰岛功能，使受损的胰岛细胞减少损伤；控制血糖、血脂使之达到正常或者接近正常；预防和延缓并发症；供给合理营养。
　　糖尿病饮食的要点是：饮食要均衡、营养要合理、维持理想体重；减少简单糖类或高糖的食物；适量选用粮谷类和含淀粉高的薯类；多选用碳水化合物含量低的蔬菜和膳食纤维高的食物；减少油脂，避免含脂肪高的食物和油炸食物；烹调食物要清淡，少用盐和过多的调味品；饮食要定时；糖尿病人要根据医师和营养师的指导来规范自己的饮食行为以取得更好的治疗效果。
　　根据不同状况的糖尿病，陈霞飞医生设计了几款食谱供患者选用：
    糖尿病伴超重患者参考食谱之一：
　　[适用对象]体重超标和偏胖的中等身高、一般活动量的男性患者。
　　[每日营养素]蛋白质85-90克，脂肪45克，碳水化合物210-220克，总热量1600千卡。
　　早餐： 低脂奶一杯；煮鸡蛋一只；拌海带丝一碟（海带丝50克，烹调油半匙）；花卷三只（[原料]荞麦、面粉、鲜酵母（每只相当于25克面粉。[操作方法]把荞麦和面粉各50%调和，用鲜酵母、水、少量盐，待发好。然后像做花卷一样做成一只一只放在蒸笼上蒸15分钟即可。）
　　午餐：　米饭3/4小碗；双片砂锅 （ [原料]白菜300克，豆腐300克，瘦肉片30克，鸡片30克，麻油半匙。[操作方法]将白菜切成长方块，瘦肉切成片，鸡肉也切成片，把豆腐切成小方块，肉片、鸡片分别用少许水淀粉上浆，而且放在开水中焯一下待用，先放入少量油把白菜烧开倒入砂锅内，将肉片、鸡片、豆腐放入，然后放入盐，炖熟放入调味鲜料即可。）
　　晚餐：　青菜香菇面条（青菜300克，香菇3只，干面条75克）；清蒸青鱼（[原料]青鱼中段三指宽150克　[操作方法]将青鱼洗净，切成150克左右小中段，放入姜片、葱段，倒入料酒、盐、味精、少许油，上笼蒸15分钟取出即可。）；一餐烹调油一匙。
　　加餐： 猕猴桃一只；豆浆一杯。（全日用盐5克）
    糖尿病伴超重患者参考食谱之二:
  　[适用对象]体重超标和偏胖的中等身高、活动量少的男性或一般活动量的女性患者。
　　[每日营养素]蛋白质70克，脂肪40克，碳水化合物170-190克，总热量1300-1400千卡。
　　早餐：　茶叶蛋一只；赤豆米仁粥一小碗；拌莴笋丝（莴笋100克，麻油5克）
　　上午加餐：低脂奶一杯；切片面包一片
　　午餐：　米饭3/4碗；盐水虾一小盘（100克）；芹菜炒豆腐干（芹菜150克，豆腐干30克）；冬瓜汤（冬瓜100克）。一餐烹调油一匙
　　午后加餐：橘子一只（中等大小）
　　晚餐：　萝卜炖牛肉（[原料]牛肉100克，白萝卜150克　[操作方法]1、将牛肉切成块，把白萝卜节成斜刀块待用。2、先将牛肉洗净，放在开水中焯一下，放入锅中加姜、料酒、水，炖至1小时后，把萝卜放在一起炖到牛肉烂，加工厂入盐等调味料即可。）；番茄黄瓜一盘（番茄100克，黄瓜100克）；米饭半小碗，蒸南瓜100克
　　晚餐后加餐：纯豆浆一杯（每日用盐5克）
    注：1、此类患者每周应去看一次营养门诊，待体重降至理想体重后，应及时调整饮食。
    2、饮食调整应与适量相结合才能取得较好效果，但活动量需视个人体能而定，超越个人体能限度的运动则对健康有害。
    糖尿病伴高血压高脂血症患者参考食谱之一：
　　[适用对象]从事轻体力劳动、中等身高、体重正常的男性。
　　[每日营养素]蛋白质70-80克，脂肪50克，碳水化合物260-280克，总热量1800千卡左右。
　　早餐：　低脂奶一杯；茶叶蛋一只；蔬菜包子二只（面粉100克，麻油半匙，青菜、香菇、木耳等做馅心）；生番茄一只
　　午餐：　茭白鳝丝面（[原料]面条100克、茭白100克、鳝丝75克、鲜汤　[操作方法]1、将面条先在开水中煮熟捞起放在盛有鲜汤碗内。2、将洗净鳝丝切成三指宽，茭白切成二寸长丝。3、将锅烧热后，放入少许油，投入鳝丝、葱末，颠翻几下，主入茭白丝略煽一下后，加入料酒、酱油、胡椒粉和清水，用火烧沸后用水淀粉色芡，见芡汁均匀后加在煮好的面条上即可。）；茼蒿菜拌香干（茼蒿菜200克，香干30克）；一餐烹调油一匙
　　下午加餐：小苹果一只（连皮120克左右）
　　晚餐：　米饭一小碗（米100克）；青椒鸡丁（[原料] 鸡肉50克、青椒150克　[操作方法]1、将鸡肉切成蚕豆大小的丁，放入容器内，加入少许蛋清，少许盐、酒、用少许淀粉上浆，把青椒切成小块，放在沸水中焯一下，沥去水分。2、将锅烧热，放入油将鸡丁下锅 用勺子划散，倒入青椒丁搅匀，至熟。3、投入葱段、料酒，加入水、盐、鲜味料,用水淀粉着芡，即可。）；荠菜豆腐汤（荠菜50克，豆腐100克）；一餐烹调油一匙　　　（全日用盐5克）
    糖尿病伴高血压高脂血症患者参考食谱之二：
　　[适用对象]活动较少，体重正常的男性或从事较轻劳动的女性。
　　[每日营养素]蛋白质60-70克，脂肪45-50克，碳水化合物200克，总热量1500-1600千卡。
　　早餐：　低脂奶一杯；全麦切片面包二片煮鸡蛋一个；生黄瓜半条
　　午餐：　米饭3/4碗；鲫鱼豆腐汤（鲫鱼毛重150克，豆腐200克）；塔菜炒香菇（塔菜200克，香菇二只）；一餐烹调油一匙
　　晚餐：　荞麦大米饭3/4小碗；蒸牛肉饼（[原料]去筋牛肉50克，淀粉5克　[操作方法]将牛肉斩成末，放入少量蛋清、葱末、酒、盐、味精、放入少量水和淀粉搅匀，然后作成圆形或菱形牛肉饼，放入蒸笼内蒸大约10分钟左右即可。）；青椒茭白丝（青椒150克，茭白丝50克）；紫菜虾皮汤（紫菜2克，虾皮2克）；一餐烹调油一匙
　　加餐：　中等大小橘子一只（全日用盐5克）
    注：1、如血胆固醇较高，早餐改成隔天吃一次鸡蛋，不用鸡蛋时，可用豆腐干替代。
    2、水果以安排在二餐之间或餐后二小时享用为妥。
    糖尿病并发肾功能受损患者参考食谱之一：
　　[适用对象]肾功能轻微受损，肾功能生化检测略高于正常值患者。
　　[每日营养素]蛋白质40-50克，脂肪45-55克，碳水化合物270-290克。总热量1750-1850千卡。
　　早餐：　牛奶大米粥（牛奶200毫升，米30克）；蔬菜水晶饼（[原料]麦淀粉50克、青菜50克、胡萝卜25克、香菇等　[操作方法]1、把青菜、胡萝卜、香菇等，用开水煮一下，然后用冷水冲冷挤去水分切成末，放入味精、盐、少量油，搅均匀待用。2、将麦淀粉用开水拌和成团，然后用准备好的菜、胡卜末等包入搅和麦淀粉内，做成圆形，放入蒸笼内蒸大约4-8分钟即可。）；煮鸡蛋一只
　　午餐：　米饭一小碗；青椒烩鸡丝（青椒100克，鸡40克）；烩丝瓜（100克）；番茄（50克）土豆（50克）汤。一餐烹调油一匙
　　晚餐：　米饭一小碗；冬瓜烩肉圆（科瓜100克，去肥肉末40克，淀粉5克）；菜心150克。一餐烹调油一匙
　　加餐：　梨一只（连皮130-140克）（全日用盐4克）
    糖尿病并发肾功能受损患者参考食谱之二：
　　[适用对象]肾功能有轻至中度受损的糖尿病患者。
　　[每日营养素]蛋白质30-40克，脂肪50克，碳水化合物230-250克。总热量1500-1600千卡。
　　早餐：牛奶淀粉酪（牛奶200毫升，淀粉25克）；葱油薄饼（面粉15克，淀粉35克，油一匙）
　　上午加餐：水蒸蛋一只；饼干2片
　　午餐：米饭3/4碗；蒸牛肉饼（[原料]去筋牛肉50克，淀粉10克　[操作方法]将牛肉斩成末，放入少量蛋清、葱末、酒、盐、味精、放入少量水和淀粉搅匀，然后作成圆形或菱形牛肉饼，放入蒸笼内蒸大约10分钟左右即可。）；嫩豆苗（150克）。一餐烹调油一匙
　　下午加餐：葡萄（大）6粒
　　晚餐：淀粉蒸饺（淀粉50克，虾仁15克，鸡肉15克，毛菜100克，胡萝卜10克，香菇二只）；醋溜白菜（[原料]白菜150克 [操作方法]1、把白菜切成双指宽的菱形块。2、烧热锅加入油、葱姜末炒一下，随即倒入白菜，用旺火炒约半分钟，加入盐、酒、醋，用旺火煸炒一分钟，加少量鲜味料，淋上麻油少许装盆即可。）；苦荞粉粥一小碗；一餐烹调油一匙。（全日用盐3克）
    体重正常的2型糖尿病患者参考食谱之一：
    [适用对象]适用于中等身材、体重正常、从事轻体力劳动者。
    [每日营养素]蛋白质70-75克，脂肪50-60克，碳水化合物290-300克。总热量1900-2000千卡。
　　早餐：牛奶一杯；苦荞粉粥一小碗；煮蛋一只；花卷二只（面粉50克）；黄瓜150克
　　午餐：菜肉大馄饨20只（大馄饨皮20张，鸡毛菜150克，肉末50克）；麻油（少许）；香菜拌豆腐丝（[原料]香菜50克，豆腐丝50克　[操作方法]将香菜洗净，切成末，待用。把豆腐干切成丝，放入沸水中烫熟捞出，沥干水分后，拌上香菜末，放入盐，味精、麻油，拌匀即可装入分中。）
　　午后加餐：西瓜（连皮250克）
　　晚餐：香菇蒸鸡（香菇两只，鸡100克）；紫角叶（200克）食油一匙；番茄冬瓜汤（番茄50克，冬瓜100克）；米饭一小碗（满）；一餐烹调油一匙；（全日用盐6克）
    体重正常的2型糖尿病患者参考食谱之二：
　　[适用对象]适用于中等身材、体重正常、活动量较少的男性或一般体力劳动的女性。
　　[每日营养素]蛋白质60-70克，脂肪40-50克，碳水化合物220-230克。总热量1500-1650千卡。
　　早餐：　牛奶一杯；面包三明治（切片面包二片，鸡蛋一只）；生菜、番茄（生菜二片，番茄一只）




　　午餐：　虾仁豆腐（[原料]虾仁25克，豆腐200克　[操作方法]1、虾仁洗净，吸干水分，加入少许盐、蛋清，淀粉拌和上浆，豆腐先用开水煮一下捞起待用。2、将少量油烧至五成热时，将虾仁划熟倒出，原锅内倒入豆腐，放入虾仁，加入料酒、盐、鲜味料，待烩好后用少许水淀粉勾芡，推匀，起锅装入汤盆内即成。）；韭菜绿豆芽（各100克）；海带小排汤（海带50克，小排骨2块）；米饭一小碗；一餐烹调油一匙
　　晚餐：　木耳鱼片（[原料]青鱼50克，木耳少许[操作方法]1、将青鱼去皮、去骨批成鱼片，加上少许蛋清、盐、水淀粉上浆，木耳洗净后待用。2、锅中放少量水烧开后，将鱼片一片一片放入锅中，焯一下取出，把鱼片放入漏勺沥去水份，在锅内放入少量油，将木耳放入，加少量水、黄酒、盐烧开，轻轻放入鱼片，加少许鲜味料，用水淀粉勾芡即可。）；拌苦瓜（苦瓜200克）；毛菜汤（毛菜50克）；米饭一小碗；一餐烹调油一匙
　　加餐：桃子一只（120-150克）（全日用盐6克）   
