糖尿病是一种常见的内分泌代谢性疾病，主要的表现为“三多一少”，即多饮、多食、多尿，体重减少，并伴有有乏力、消瘦等症状。目前控制饮食是各种类型糖尿病患者的基本治疗方法。    
　　 1、饮食合理。普通糖尿病患者每日主食应为250～400克，副食中的蛋白质应为30～40克、脂肪50克左右，蛋白应选择蛋、奶、鱼、禽、瘦肉等高蛋白食物。肥胖型糖尿病患者每日主食应为150～250克，副食中脂肪25克、蛋白质30～60克。如果糖尿病患者因主食减少，饥饿难耐，可采用下列食物充饥。  (1)、煮过3次的蔬菜。选择含糖量低的小白菜、大白菜、油菜、空心菜、莴笋、白萝卜等菜。把菜洗净切碎，加水煮15分钟后将水倒掉，加水再煮，反复3次，以去掉蔬菜中的糖分，最后加盐、香油、调料拌食或烧菜食用。  (2)、洋葱。洋葱中含有类似降糖药物甲磺丁脲的物质，经常食用既可充饥，又能降糖。  (3)、去油的瘦肉。将猪瘦肉、禽肉或鱼等煮熟，冷却后去掉上面的油，如此反3次，既可充饥，又可补充蛋白质。 
　　 2、不吃含糖多的食品。糖尿病人应忌食糖果、蜜饯、藕粉、甜糕点等食物。  
　　3、戒烟酒，忌食动物脂肪和内脏(猪肚、胰脏除外)，以免引起动脉硬化和高血压。  
　　糖尿病患者除控制饮食外，还可采取以下食疗中药进行调治。 
　　 1、桑椹 鲜桑椹绞汁，每日服15毫升。  




　　2、玉米须30克，水1500毫升，煎至700毫升，分2次1日服完。
　　  3、山药 生山药120克，煮汁1500毫升，代茶徐徐温饮。
　　  4、蚌肉 活蚌取肉，捣烂加水炖熟，1日温服数次。
