两个月前，陈欢出现皮肤瘙痒，后来还口干，一天要饮一瓶开水，同时夜尿也增多了。他到附近乡卫生院就诊，检测血糖为24.5mmol/l，尿糖为+++。乡医告诉他患了糖尿病，除口服药外，吩咐他注意饮食控制和适当锻炼。  
　　那么，应如何进行合理的饮食安排呢？内科刘主任的意见是：
　　第一步，算出自己的理想体重(公斤)，即身高(厘米)减去105，然后根据理想体重和工作强度，计算出自己每日所需的总热量。成人休息状态下每日每公斤理想体重需热量25～30千卡，轻体力劳动30～35千卡，中体力劳动35～40千卡，重体力劳动40千卡以上。营养不良者酌增，肥胖者酌减。陈欢从事乡政府的文秘工作，属轻体力劳动，每日每公斤理想体重需热量30～35千卡，陈欢身高为175厘米，理想体重为70公斤。因此，每日所需的总热量为30×70～35×70千卡，即2100～2450千卡。而陈欢的实际体重为76公斤，比理想体重重了6公斤，所以，每日总热量酌减，给2000千卡的热量就足够了。
　　第二步是将每日所需的总热量换算成碳水化合物、脂肪及蛋白质的含量。碳水化合物约占每日总热量的50%～60%，蛋白质一般不超过总热量的15%，脂肪约占总热量的30%。陈欢每日所需的总热量为2000千卡，故由碳水化合物提供1000～1200千卡，脂肪提供600千卡，不超过300千卡的热量由蛋白质提供。因每克碳水化合物、蛋白质在体内氧化后均产热4千卡，而每克脂肪产热9千卡，所以，陈欢每日所需的碳水化合物约为1000～1200/4，即250～300克，脂肪约为600/9，即66.7克，蛋白质不超过300/4，即75克。
　　第三步就是将每日所需的碳水化合物、脂肪及蛋白质换算成具体食物。营养学家把食物分成五类，即谷薯类(主食)、肉蛋大豆乳制品类(副食)、水果类、油脂类及蔬菜类。其中，谷薯类和水果类主要供给碳水化合物，肉蛋大豆乳制品类主要供给蛋白质和脂肪，油脂类主要供给脂肪，而蔬菜类主要供给维生素、无机盐及微量元素。6～7两(300～350克)的谷薯类可提供每日所需的250～300克的碳水化合物，每日所需的不超过75克的蛋白质可由3～4两(150～200克)的肉蛋大豆乳制品类提供，而油脂类如植物油的摄入量每日不应超过20克(两汤勺)。




　　陈欢感到很奇怪：我每日所需的脂肪不是约为66.7克吗？为什么油脂类的摄入量每日不应超过20克呢？
　　刘主任的回答是：肉蛋大豆乳制品类及花生米等硬果中已经含有相当丰富的脂肪了，故油脂类的摄入量应有所限制。糖尿病病人蔬菜每日可摄入500～750克(10～15两)。如果血糖已经得到了良好的控制，则水果每日可摄入100克左右(2两)，而含碳水化合物在4%以下的蔬菜如大白菜、菠菜等则可随意食用，不计算其热量。
　　若有饥饿感，可补充冬瓜、南瓜、西红柿、白菜、菠菜、油菜、韭菜、青椒、豆芽、黄瓜、蘑菇等食品。糖尿病人最好吃粗制的米、面和一定量的杂粮。
