（路透社医学新闻）据糖尿病护理杂志5月刊报道，1975-1979年间确诊为糖尿病的患者与在此前10年确诊的患者相比，其长期存活率明显增高。 
　　美国匹兹堡大学的Trevor J. Orchard博士等人评价了972位1型糖尿病患者的长期死亡率和趋势。这些研究对象按诊断时间分为1965~1969组、1970~1974组、1975~1979组。随访终点为1999年1月1日。
　　这些患者的糖尿病平均病程为25.2年，在研究过程中共有170位患者死亡。根据Kaplan-Meier生命统计表分析，10年、20年和30年的存活率分别为98%、92.1%和79.6%。




　　1975~1979年间确诊的糖尿病患者存活时间显著长于1965~1969年确诊的患者。性别对死亡率无影响，非洲裔美国人比高加索人更易死亡。但各种族和性别的存活率都比以往增高。
　　“1型糖尿病患者的死亡率近期显著下降，”Orchard博士告诉路透社，“我们相信该趋势反映了自1980年早期以来血糖监测和血压治疗的改善所发挥的作用。这些资料非常令人鼓舞，同时这些数据也进一步说明了血糖控制的重要性。”
　　Orchard博士说，“这些改善措施将持续下去，目前正在研制新的降糖药物以帮助1型糖尿病患者的治疗。”   
