一．诊断中的“一”  
　　1．正常人吃饭后，1小时胰岛素的释放值应高于空腹3—5倍。2型糖尿病病人餐后1小时的释放值>49μu／ml或2小时>48μu／ml，属于胰岛素分泌增高，表示有胰岛素抵抗；1小时的释放值<27μu／mL或2小时释放值<28μu／mL．属于胰岛素分泌减少，表示胰岛素分泌不足。
　　2．肌注1毫克胰升血糖素，90分钟后C肽增加不足0．5ng／ml，可诊断为1型糖尿病。
　　二．胰岛素治疗中的“一”
　　1．胰岛素治疗开始时，第一次胰岛素剂量的确定方法：(1)
　　0．4单位x病人体重(千克)＝日胰岛素量。(2)空腹血糖mmol／L×1．8＝日胰岛素量。(3)
　　空腹血糖毫克／分升÷10＝日胰岛素量。
　　2．空腹血糖>7．0mmol／L后，血糖每增加1．0mmol/L，追加胰岛素1．4单位；餐后2小时血糖>10．0mmol／L，血糖每增加2．0mmol／L，追加胰岛素1单位。
　　3．胰岛素敏感的人，1单位胰岛素可降低血糖2．7mmol／L。1单位胰岛素可消化葡萄糖10～15克，因劳动需多吃1两(50克)主食时，需追加胰岛素5单位，也就是1单位胰岛素可降低10克主食增高的血糖。
　　4．发热病人，体温每增高1摄氏度追加胰岛素20％。
　　5．1单位动物胰岛素的降糖效果，相当于人胰岛素的0．8单位。
　　三．口服降糖药物中的“一”
　　1．1片优降糖的降糖效果，相当4单位的胰岛素，若日服优降糖6片，改用胰岛素注射，其用量为4×6=24单位。
　　2．糖尿病病人静脉点滴葡萄糖时，2克葡萄糖需加胰岛素1单位，如5％葡萄糖输注500毫升，应加入胰岛素12．5单位。
　　3．凡是一日服一次的降糖药均为长效制剂，如文迪雅、瑞易宁、万苏平等；一日服两次的为中效制剂，如优降糖、达美康等；一日服三次的为短效制剂，如美吡达、糖适平等。
　　4．优降糖餐前服1片，相当于餐后服3片的降糖效果。
　　四.饮食、运动治疗中的“一”
　　1．严格控制饮食1个月，若空腹血糖仍>7．0mmol／L，餐后2小时血糖>10．0mmol／L，应开始药物治疗。




　　2．餐后1小时开始运动，运动1小时后可降低血糖1．0--2．0mmol/L。
　　3．1个运动单元的运动量指的是：散步，每分钟100步，30分钟；慢跑，每分钟110步，20分钟；小跑，每分钟120步，10分钟。均可消耗热量800—1000千卡。 

（实习编辑：吴伟棋）
