【时间】2011年1月15~16日
#hzh_gz { display: none; }

　　【地点】佛山祈福仙湖酒店
　　【参加人群】6~18岁1型糖尿病患儿
　　【内容】I型糖尿病治疗新进展
　　糖尿病饮食
　　健康心理讲座
　　亲子互动拓展游戏
　　【主讲专家】中山大学孙逸孙纪念医院小儿科内分泌专科 梁立阳主任、孟哲主治医生
　　复旦大学附属中山医院 石凤英教授
　　【报名地点】
　　1、 中山大学孙逸孙纪念医院小儿科内分泌专科
　　2、 中山大学孙逸孙纪念医院 健康教育中心
　　【报名电话】
　　孟医生：13688890386


//<![CDATA[
ac_as_id = 4606;
ac_format = 0;
ac_mode = 1;
ac_group_id = 1;
ac_server_base_url = "d-test.39.net/";
//]]>
 /*文中画中画*/ var cpro_id = "u1546723";  


　　刘老师：13682201837
　　李小姐：13688858241
　　详情请咨询报名电话，名额有限，额满即止!
（实习编辑：谭勇 通讯员：梅枚）