更多糖尿病病例解读
　　病历摘要  
　　曾xx，女，51岁，身高1.61m，体重63k8，湖北省仙桃市人，病历号5122。
　　主因口渴、多饮、乏力4年余。4年前因与领导不睦，精神抑郁而渐感口渴、多饮、乏力。到当地医院就诊，查空腹血糖8.7mmol/L，诊断为“糖尿病”，予消渴丸5粒，3/日，迪化糖锭250mg，3/日治疗，症状逐渐减轻，血糖下降。之后一直规律服用上药，病情控制较为平稳。1个月前患者自感口渴、多饮、乏力症状明显加重，到当地医院就诊，查空腹血糖较前明显升高，经加用降糖药治疗后，症状无明显改善，血糖下降不明显，遂于1998年3月20日到我院就诊。现主证：纳差，食后腹胀，寐差，大便正常，小便频数(日10—15次)。体格检查未见异常。舌红、苔黄腻，脉弦数。
　　实验室及功能科检查结果如下：
　　空腹血糖：8.9mmol/l，餐后1小时16.3mmol/l，餐后2小时17.5mmol/l，餐后3小时16.2mmol/l
　　尿常规：白细胞5～10个/HP
　　血常规：白细胞1.5×109/L，中性粒细胞0.8，淋巴细胞0.2。
　　肝功、肾功、血脂，乙肝五项，尿微量蛋白四项，胸片，心电图，肝胆脾双肾B超未见异常。
　　辨证分析
　　患者长期精神抑郁，肝气郁结，日久化火，伤及肺津，则口渴、多饮。壮火食气，精气亏耗，则乏力。肝郁日久，失于疏泄，脾失健运，内生水湿，湿与热合，停于中焦，则纳差，腹胀;湿热下注膀胱则小便频数。舌红、苔黄腻，脉弦数亦为肝郁气滞，湿热下注之象。纵观舌脉诸症，肝郁气滞为本，湿热下注为标，治当标本兼顾，以疏肝理气，清利湿热为法。
　　诊断
　　中医诊断：1.消渴(肝郁气滞)，2.淋症(湿热下注)。
　　西医诊断：1.2型糖尿病(轻度)，2.泌尿系感染。
　　治疗
　　1.饮食治疗
　　主食以小米制品为主，参以白面、大米等。蛋白质以瘦肉、鱼肉等精蛋白为主，蔬菜以有色蔬菜为主。同时注意控制脂肪摄入量。早餐主食100～150g，牛奶250g，鸡蛋1个，蔬菜适量。午餐主食100～150g，瘦肉等精蛋白50～100g，晚餐主食100～150g，豆腐100～150g，蔬菜200～300g。患者在总量控制，多种少量的前提下，可以自行调配饮食种类。
　　2.中成药治疗
　　胰岛生丸9g，2/It，泌感2号150ml，2/日。
　　3.西药治疗
　　消渴丸5粒，3/日，迪化糖锭250mg，3/日，氧氟沙星0.2，静点2/日。
　　用上药7天后，口渴、多饮、乏力症状明显减轻，小便次数减少(日5—6次)，查空腹血糖6.6mnlol/L，餐后3小时血糖9.2mmol/L，尿常规白细胞0～1个/HP。血常规白细胞0.5×109/L，中性粒细胞0.62，淋巴细胞0.38。舌仍稍红，苔转薄黄，脉弦细。考虑泌尿系感染已治愈，停用氧氟沙星和泌感2号，余药同前。
　　1个月后，查空腹血糖4.9mmol/L，餐后3小时血糖8.1mmol/L。改服消渴丸4粒，3/日，迪化糖锭250mg，2/日。余药同前。
　　之后每月复查空腹及餐后3小时血糖。空腹血糖波动于4.0—6.4mmol/L之间，餐后3小时血糖波动于5.5—6.8mmol/L之间。消渴丸和迪化糖锭逐月减量。
　　至第6个月全部停用，仅服胰岛生丸9g，2/日。患者一般状况良好，无明显不适。
　　治疗结果
　　空腹血糖：5.3mmol/l，餐后1小时7.8mmol/l，餐后2小时7.6mmol/l，餐后3小时5.2mmol/l
　　患者病情平稳，一般状况良好，改服胰岛素生丸9g，1/日。之后2次复查糖耐量，4个点血糖均在正常范围内。18个月后停胰岛生丸。并嘱患者调畅情志，科学饮食，适量运动。其后，随访至今，患者一般状况良好，无任伺症状，多次复查糖耐量均正常。




　　体会
　　糖尿病是一种慢性疑难病，病情复杂，变化百出。在其治疗过程中，经常会遇到患者胰岛素分泌量尚可，在原用降糖药物无变化的情况下，血糖突然明显升高，血糖波动(餐后3小时血糖和空腹血糖差值)明显加大，此时应当考虑到有引起血糖波动的诱因存在。较为常见的诱因有感染、情绪波动、劳累、失眠等。其中以感染最为常见。女性由于自身生理特点所致，尤易发生泌尿系感染。约10%～20%的患者可出现无症状性菌尿，即无尿急、尿频、尿痛等膀胱刺激症状，只有在查尿常规时才能发现。此例患者，对于血糖升高的处理，若采用增加降糖药物的方法，效果多不理想，只有加用抗生素，对症治疗，感染消除后，血糖会自然下降。因此，血糖波动是观察糖尿病病情是否平稳的指标。若出现血糖波动加大，说明存在引起血糖波动加大的诱因。此时应当查明诱因，并对症处理。而不应盲目加用降糖药，这样才会取得事半功倍的效果。
（实习编辑：侯丽娟）
