病例摘要：患者" 女，46岁。多饮多尿22天，昏迷4天，拟诊糖尿病非酮症高渗(NKH)昏迷入院。病人昏迷后在当地县医院查血糖35mmol/L、Na+ 150mmol/L、K+ 4.3mmol/L、CI- 110mmol/L、血尿素氮(BUN)8.2mmol/L、CO2结合力(CO2CP)20mmol/L、尿糖()、酮体(-)。治疗4天无效转入另一间医院。患者以往健康，无毒物接触史及细胞毒性药物应用史。  
　　体检：体温36.7℃，呼吸20次/分，血压120/75 mmHg(1mm　Hg=0.133kPa)，中度昏迷、呼吸平稳，皮肤多处水泡样改变，无肤色异常及出血斑点，双肺(-)，心率100次/分、律齐、无杂音，肝脾(-)，四肢无水肿及缺血坏死改变，周围血管搏动正常，右下肢巴彬斯基征阳性。
　　实验室检查：酱油色尿，镜检红细胞0～2/HP，尿糖()，酮体(-)，潜血()。血WBC 8.4×109/L、N 0.79、L 0.21，RBC 4.82×1012/L，血红蛋白(Hb)134g/L，网织红细胞0.9%，Coomb试验和糖水试验阴性。血糖 20.4mmol/L，CO2CP 19.2mmol/L，Na+192mmol/L，CI- 176mmol/L，K+ 3.03 mmol/L,BUN 7.8mmol/L，计算血浆有效渗透压410.5 mmol/L。血清谷丙转氨酶245.5U/L，谷草转氨酶226.5 U/L，乳酸脱氢酶5071.7U/L，肌酸激酶891U/L，α-羟丁酸脱氢酶4944.7U/L。心电图无心肌缺血改变。
　　诊断：糖尿病非酮症高渗昏迷合并肌红蛋白尿。
　　处理原则：(1)鼻饲温开水和静脉补液水化，纠正高渗状态以避免发生肌红蛋白尿性肾小管坏死性急性肾衰;(2)胰岛素2～6U/h持续静脉点滴，维持血糖在11～14mmol/L之间;(3)补钾;(4)肝素钠100mg/d分次皮下注射防止血栓形成及DIC;(5)选择广谱抗生素预防感染。




　　患者入院第3天血　糖12.5 mmol/L、K+ 4.28mmol/L、Na+ 159mmol/L、CI- 128 mmol/L，第十四天血糖10.2mmol/L、K+ 5.10mmol/L、Na+ 139mmol/L、CI- 102mmol/L，计算血浆有效渗透压分别为339.1mmol/L、298.4mmol/L。14天左右病人意识恢复，呈嗜睡状态，尿呈淡黄色、潜血阴性，血RBC 4.2×1012/L、Hb 124g/L，肝肾功能正常，血清酶学恢复正常。住院48天治愈出院。
　　讨论：NKH昏迷合并肌红蛋白尿〔1〕，国内未见报道。根据临床特点诊断明确：(1)血糖35mmol/L，血浆有效渗透压410.5mOsm/L、CO2 CP 20mmol/L，尿酮体(-);(2)血清转氨酶、乳酸脱氢酶及肌酸激酶等显著升高，心电图无缺血改变及无心衰;(3)血RBC、Hb、网织红细胞正常，Coomb试验和糖水试验阴性;(4)酱油色尿，镜检RBC 0～2/HP，尿潜血();(5)无毒物接触史及细胞毒性药物应用史，体检无动脉栓塞表现。临床上观察到NHK综合征及糖尿病酮症合并高渗状态，血清转氨酶、乳酸脱氢酶、肌酸磷酸肌酶等出现不同呈度的升高〔2〕，可能由高渗状态导致横纹肌溶解所致。横纹肌细胞破坏引起肌红蛋白尿较罕见，其发生常与显著高渗、体克等有关，具体发病机制不清。肌红蛋白尿可引起肾小管坏死性急性肾衰，增加NKH昏迷死亡危险性。患者抢救成功的关键是合理补液水化和小剂量胰岛素静脉点滴，缓慢纠正高渗，防止肾衰、脑水肿、血栓形成及成人呼吸窘迫综合症等发生。
（实习编辑：侯丽娟）
