大家应该知道，由于妊娠糖尿病患者是比较特殊的，所以，在它的预防上就更加要多留心。首先要做到的就是对妊娠糖尿病的早期症状的了解，那妊娠糖尿病的早期症状有哪些？  
　　1、口渴
　　当孕妇时不时就口渴，而且是没有理由的。那孕妇就要开始仔细观察有没有别的妊娠糖尿病早期症状出现。
　　2、尿频
　　因为口渴导致饮水量的增多，所以上厕所的次数自然也会跟着增加。
　　3、饥饿感
　　这个妊娠糖尿病早期症状和皮肤瘙痒一样。很容易被忽视。孕妇是一个人的嘴巴，两个人的饭量。所以本来就很容易感到饥饿。
　　4、皮肤瘙痒
　　这个妊娠糖尿病早期症状特别容易被忽视。冬天，皮肤干燥会瘙痒。夏天蚊虫叮咬也会瘙痒。所以，孕妇们都不当回事儿。
　　5、容易感到疲乏
　　疲乏可能是糖尿病导致的，也可能是劳累导致的。这个妊娠糖尿病早期症状不可以单独使用。而是需要结合其他妊娠糖尿病早期症状一起使用。
　　6、头晕
　　糖尿病患者很容易发生血糖低的症状。有的孕妇会头晕，甚至晕倒。这个时候就一定要去医院验血糖了。
　　7、前一胎不明原因死胎

//<![CDATA[
ac_as_id = 2214;
ac_format = 0;
ac_mode = 1;
ac_group_id = 1;
ac_server_base_url = "d-test.39.net/";
//]]>

var cpro_id="u1546723";
(window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id]={at:"3",rsi0:"200",rsi1:"300",pat:"6",tn:"baiduCustNativeAD",rss1:"#FFFFFF",conBW:"1",adp:"1",ptt:"0",titFF:"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",titFS:"13",rss2:"#000000",titSU:"0",ptbg:"90",piw:"0",pih:"0",ptp:"0"}




　　糖尿病对胎儿的影响是非常大的。如果前一胎是不明原因的死胎，或者是畸形的话。这一次怀孕就一定要注意。

<!--
.STYLE1 {color: #FF0000}
-->


最受欢迎产科热文



精子进化过程




实拍阴道分娩




探秘水中分娩




看穿宝宝性别




孕期怎么做爱



生孩子后阴道松弛怎么办？ 
分娩姿势怎么舒服怎么来 
超有趣的孕育过程组图 
挑时间生的孩子未必好 
生孩子时最害羞的七件事 
吃排卵药真能怀上双胞胎？ 


　　(实习编辑：小D)
