研究者 通过 系统性 检索 PubMed Scopus 数据库 纳入 探究 健康 成年人 乳制品 摄入 和 型 糖尿病 T2D 风险 前瞻性 研究 通过 随机 效应 荟萃 分析 量化 乳制品 摄入 与 T2D 风险 间 关系 包括 总 乳制品 高脂 乳制品 低脂 乳制品 牛奶 发酵 奶 奶油 冰淇淋 和 冰冻 果子露
荟萃 分析 纳入 2项 队列 研究 比较 5783名 个体 和 411名 T2D 患者
数据 显示 总 乳制品 摄入 与 T2D 风险 呈 负相关 RR
0.9摄入量 每 增加 200g d ）
9%
CI
0.9，
1.00
P
=
0.04
I2
=
6低脂 乳制品 摄入量 与 T2D 风险 呈 负相关 类似 先 下 负相关 RR
0.9摄入量 每 增加 200g d ）
9%
CI
0.9，
1.00
P
=
0.072
I2
=
6)
此外 酸奶 摄入量 与 T2D 风险 间 具有 非线性 负相关 80
g d
vs .
0
g d
RR
0.89%
CI
0.8，
0.90
P
<
0.001
I2
=
7）
冰淇淋 摄入量 与 T2D 风险 间 具有 非线性 负相关 10
g d ，
RR
0.81
9%
CI
0.7，
0.85
P
<
0.001
I2
=
8但是 随 冰淇淋 摄入量 增加 超过 10g d 研究者 没有 发现 益处 增加
其他 类型 乳制品 与 T2D 风险 无关
分析 结果表明 摄入 乳制品 尤其 是 酸奶 可以 预防 T2D
基于 不同 研究 间 异质性 应该 对 分析 结果 慎重考虑 
