特朗普首先表示，美中两国元首保持密切接触和良好工作关系令人满意。今年，美中都有重要国内议程，希望这些议程都能顺利进行。我十分期待即将对中国进行的国事访问，相信此次访问将有力推动美中关系向前发展。

　　习近平强调，很高兴同总统先生就共同关心的问题保持经常性沟通。中美两国拥有广泛的共同利益，当前各领域交往与合作势头良好。双方要加强高层及各级别交往，办好首轮中美社会和人文对话、执法及网络安全对话，拓展两国各领域合作。中方重视总统先生年内对中国的国事访问，双方要密切合作，确保此次访问富有成果，为中美关系发展注入新动力。

