﻿
糖尿病就在你身边。


糖尿病对我们来说并不陌生，环顾周围，饱受糖尿病困扰的人不在少数。
随着经济的发展和生活方式的改变，糖尿病的患病率和患病人数仍在上升，成为继心血管病、肿瘤之后威胁人类健康的第三大疾病1。
很多人都认为糖尿病是一种老年病，年轻人会幸运躲过糖尿病的魔爪。
殊不知，近年来铁一样的事实向我们证明，糖尿病正呈年轻化的趋势，越来越多的年轻人，甚至小孩子都深受糖尿病的侵扰2。

来势汹汹的“糖衣炮弹”
据统计，世界上每年约有3%~5%的人患糖尿病，而中国糖尿病情况更不容乐观。
根据国际糖尿病联盟公布的数据，2000年，我国糖尿病患病率为2.7%3，到2015年患病率增至10.6%4。
也就是说，2000年的时候，我国每100个人中约有3个糖尿病患者；而到了2015年，每10个人中就有1个人患糖尿病。
从患病人数来看，2015年我国糖尿病患者数量超过1.09亿人，排世界第一；其中，糖尿病相关死亡人数约130万，也占到世界首位4。
糖尿病犹如一颗随时将被引爆的“炮弹”，严重威胁着每一个人的健康。

“治不好死不了”=“没关系”么？
糖尿病早期症状较为隐匿，很容易被人忽视。
随着病情的进一步发展，加上又没有特效药根治，“抗糖”成了一项旷日持久的终身斗争。
一些人开始认为，“血糖高，一时半会死不了人”，“少吃一顿药死不了人”等等，于是开始懈怠治疗。
殊不知，糖尿病最可怕的危害并不是字面理解的“高糖”，而是所引发的一系列并发症。
身体里血糖的代谢异常往往又会引起血脂的代谢紊乱，导致血液粘稠度升高、血流缓慢，易形成血栓、动脉硬化，造成血管病变，引起多种并发症的出现5。
糖尿病的并发症是糖尿病患者致死、致残的主要原因。
且随着糖尿病病程的进展，各种慢性并发症的发生率也将逐步增加。
不能因为难察觉就“不防”，也不能因为难根治就“不治”。

明晰误区，防微杜渐
糖尿病患者经常存在以下误区：1.轻信广告，随意服药；2.照搬处方，拖延就医；3.症状减轻，用药松懈；4.依赖药物，忽视行为干预。
对于需要注射胰岛素的患者还会因为各种各样的原因，延迟或拒绝胰岛素治疗，进而引发严重并发症发生6。
糖尿病固然难缠，但正因如此，糖友们更要精细地过日子。
做到三早：早预防，早发现，早治疗；寻求三专：专业的医生，专属的处方，专门的药品；此外，还要有足够的恒心和毅力，坚持用药不松懈，倡导健康的生活方式，如合理膳食、适量运动、戒烟限酒、保持心理平衡等等。

严防死守“健康堡垒”，唯愿“甜蜜”不要是负担。


联合国糖尿病日(11月14日)前身是世界糖尿病日（World Diabetes Day' WDD），是由国际糖尿病联盟和世界卫生组织于1991年发起的，其宗旨是引起全球对糖尿病的警觉和醒悟，使世界所有国家加强对糖尿病的宣传教育、防治和监测，提高对糖尿病的认识，更加关心糖尿病患者的工作与生活，加强对糖尿病预防措施、治疗手段的研究，更好地为人类健康服务。
2016年联合国糖尿病日的主题是“着眼糖尿病”（Eyes on diabetes），强调使用现有的经济实用的手段去发现未诊断的糖尿病患者及糖尿病高危人群，并强调将糖尿病患者管理与并发症筛查相结合的重要性。
