﻿2016联合国糖尿病日主题报道。
积极预防糖尿病，不做糖尿病的“后备军”。
糖尿病是当前威胁全球人类健康的最重要的非传染性疾病之一。
2015年，在世界范围内成年糖尿病患者大约有4.15亿名，平均每11个成年人中就有一个患糖尿病1。
中国的情况也不容乐观，中国糖尿病患者总数约为1.1亿1，已经成为全球糖尿病患病人数最多的国家。
相信这个“世界第一”给大家带来的不是自豪，而是隐隐的不安：原来糖尿病离我们这么近！因此，我们必须做好充分的准备来迎接它的挑战。


俗话说，知己知彼方能百战不殆，所以要想预防糖尿病，我们得了解糖尿病的危险因素。
首先，来看看比较容易患糖尿病的几类人群：
1、 年龄＞40岁的人群，并且年龄每增加10岁，糖尿病的患病率提高68%2；
2、 有家族病史人群，即父母、子女及同父母的兄弟姐妹中有糖尿病患者的人群；
3、 有不健康饮食习惯的人群，摄入过多高热量、高脂肪的食物会增加患病风险；
4、 体重超重或肥胖人群，肥胖人群患糖尿病的风险是正常体重人群的6.28倍3；
5、 吸烟人群，吸烟人群患糖尿病的风险比不吸烟人群增加42%4，而且吸烟的累积量越高，糖尿病的发病风险就越高5；
6、 患有高血压或高血脂人群，这两种疾病与糖尿病可谓是“难兄难弟”，只要患了其中一种，另外两种很容易就会找上门来；
7、 患有动脉粥样硬化性心脑血管疾病的人群；
8、 有巨大儿（出生体重≥4kg）生产史或者妊娠糖尿病的妇女；
9、 缺乏锻炼人群，经常“宅”可不是一件好事；
10、长期精神紧张或抑郁的人群，或者长期接受抗精神病、抗抑郁药物治疗的患者；




在了解了糖尿病的危险因素之后，我们才能有的放矢。
下面再给大家列一些预防糖尿病的建议：1、改变不良饮食习惯，选择低脂肪、低糖、低盐、高纤维素饮食，少吃垃圾食品；2、增加日常活动量，每天进行至少20分钟的中等强度活动2；3、定期测量体重，最好将体重维持在正常水平，超重者要努力减肥啦； 4、吸烟的人群最好是戒烟，喜欢喝酒的人也要控制饮酒量；5、保持心情舒畅，如果身体出现不适，应该及时就医。
特别提醒：有一些患者在糖尿病发病初期是没有明显症状的，建议有糖尿病家族病史、身材肥胖、缺少运动、有不健康饮食习惯的高危人群，要定期到医院进行血糖检测。




联合国糖尿病日(11月14日)前身是世界糖尿病日（World Diabetes Day' WDD），是由国际糖尿病联盟和世界卫生组织于1991年发起的，其宗旨是引起全球对糖尿病的警觉和醒悟，使世界所有国家加强对糖尿病的宣传教育、防治和监测，提高对糖尿病的认识，更加关心糖尿病患者的工作与生活，加强对糖尿病预防措施、治疗手段的研究，更好地为人类健康服务。
2016年联合国糖尿病日的主题是“着眼糖尿病”（Eyes on diabetes），强调使用现有的经济实用的手段去发现未诊断的糖尿病患者及糖尿病高危人群，并强调将糖尿病患者管理与并发症筛查相结合的重要性。
