﻿2016联合国糖尿病日主题报道。

糖尿病合并心血管病，威逼“健康堡垒”。


糖尿病是慢性杀手，“温水煮青蛙”般摧毁人体内分泌系统；心血管疾病是隐形助攻，神不知鬼不觉侵蚀人体健康。
当前，随着生活节奏的加快、社会压力的加大、环境及饮食的变化等，糖尿病、心血管疾病患者的年轻化也成了不可否认的事实。

心血管病是糖尿病的主要死因
众所周知，糖尿病属于慢性内分泌疾病。
临床上因糖尿病本身引起的死亡并不多见，由糖尿病所引发的并发症是对人类健康和生命构成严重威胁的主要祸首。
其中，在糖尿病足、糖尿病肾病、糖尿病眼病等众多并发症中，心血管疾病是糖尿病的主要死因。
一项长达23年、颇具说服力和影响力的随访研究发现，心血管死亡约占糖尿病死亡率的一半1。

糖尿病是心血管病的高危因素
糖尿病患者往往具有心血管疾病的多种危险因素，如高血压、血脂代谢异常、血糖异常等，会导致心血管的病理学改变，增加心血管疾病风险。
据悉，糖尿病人患心血管疾病的危险性比非糖尿病患者高2~4倍，在糖尿病确诊时，约50%存在心血管疾病。
此外，2006年“中国心脏调查”发现，在慢性稳定性心绞痛和急性冠状动脉综合征的住院患者中，80%存在不同程度的糖代谢异常，其中糖尿病占52.9% 2。

警惕“糖衣炮弹”、守护心血管健康，刻不容缓
不论是健康人群还是糖尿病患者，都要防微杜渐、警钟长鸣——改变不健康的生活习惯，戒烟、适当限盐、限量饮酒、有规律的运动、减少腹围、防止肥胖、健康生活；对于糖尿病患者，应按时、足量服用降糖药物以抑制高血糖毒性，同时可适当服用抗氧化剂，如维生素C、维生素E等以保护心血管免受损伤，必要时应积极寻求医师帮助，合理定制个人治疗措施 3。
此外，糖尿病合并心血管病的防治中应明晰两个“不要”：一是不要把降低血糖治疗看做是治疗的全部，而忽视调脂、降压、抗血小板的综合治疗；二是尚未有研究证据证实血糖、血压、血脂降得越低越好，不要采取过于激进的降糖措施，以免产生不利的机体影响。



联合国糖尿病日(11月14日)前身是世界糖尿病日（World Diabetes Day' WDD），是由国际糖尿病联盟和世界卫生组织于1991年发起的，其宗旨是引起全球对糖尿病的警觉和醒悟，使世界所有国家加强对糖尿病的宣传教育、防治和监测，提高对糖尿病的认识，更加关心糖尿病患者的工作与生活，加强对糖尿病预防措施、治疗手段的研究，更好地为人类健康服务。
2016年联合国糖尿病日的主题是“着眼糖尿病”（Eyes on diabetes），强调使用现有的经济实用的手段去发现未诊断的糖尿病患者及糖尿病高危人群，并强调将糖尿病患者管理与并发症筛查相结合的重要性。
