﻿2016联合国糖尿病日主题报道。

糖尿病眼病的危害与防治。

一、警惕糖尿病眼病。

眼睛是心灵的窗户，在生活中危害眼睛健康的因素相当多，其中“糖尿病眼病”是危害性相当大的一种。
几乎所有的眼病都会发生在糖尿病患者身上，包括白内障、波动性屈光不正、开角型青光眼、缺血性视突病变、眼球运动神经麻痹等1，而且糖尿病患者发生这些眼病的几率明显高于非糖尿病人群。

其中视网膜病变是糖尿病患者最严重的眼部疾病，其平均患病率约为31.5%，是我国四大致盲眼病之一，它的发生发展与糖尿病病程、血糖控制状态、血压水平等有关。
随着糖尿病病程的延长，视网膜病变的发生率将从7%逐渐增加到95%。
2, 3
二、糖尿病眼病“危机四伏”。

在早期患者不会出现严重的症状，在非增殖期患者视网膜会出现微血管瘤、出血斑、硬性渗出、棉絮斑等。
但是，如果患者视网膜发生新生血管的增生，则会引发严重的后果。
当新生血管破裂时，可导致视网膜及玻璃体出血，还可引起视网膜脱落。
如未给予及时治疗，最终引起新生血管性青光眼，它是糖尿病的一种极为严重的眼部并发症，除导致患者视力丧失外，还会引起持续的眼痛、头痛、恶心、呕吐等，给患者带来的极大痛苦。

糖尿病眼部并发症不仅给患者身体上带来极大的痛苦，同时由于其高昂的治疗费用也会给患者带来沉重的经济负担。
研究表明，无并发症的糖尿病患者年直接医疗费用为3726.36元，而伴有糖尿病眼病的患者其年治疗费用为24255元，是无并发症患者的6.51倍。
4可见糖尿病眼病会对患者造成严重的疾病和经济负担。

三、如何预防糖尿病眼病？
糖尿病眼病是糖尿病最常见的慢性并发症之一，早期症状不明显，但是一旦发生就会引起患者视力的减退甚至失明，是世界范围内重要的致盲性眼病。
因此，糖尿病诊断一旦确定，就应该及时做到定期随访。
根据眼底病变的不同，制定不同的治疗措施进行早期防治。
通过合理的饮食护理、适量的运动、规范治疗、血糖监测、眼底检查等以减轻和缓解糖尿病眼病的发生发展，从而减轻患者的经济负担。
5


联合国糖尿病日(11月14日)前身是世界糖尿病日（World Diabetes Day' WDD），是由国际糖尿病联盟和世界卫生组织于1991年发起的，其宗旨是引起全球对糖尿病的警觉和醒悟，使世界所有国家加强对糖尿病的宣传教育、防治和监测，提高对糖尿病的认识，更加关心糖尿病患者的工作与生活，加强对糖尿病预防措施、治疗手段的研究，更好地为人类健康服务。
2016年联合国糖尿病日的主题是“着眼糖尿病”（Eyes on diabetes），强调使用现有的经济实用的手段去发现未诊断的糖尿病患者及糖尿病高危人群，并强调将糖尿病患者管理与并发症筛查相结合的重要性。
